## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest for userdataservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pae-orchestrator-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: pae-orchestrator-service
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: DEV
        - name: AZURE_CLIENT_ID
          value: 0ca8ef62-ed6d-462c-94c3-5ba79547ad5d
        - name: TITLE
          value: HBC Operations Dashboard
        - name: APPS_CATALOG_URL
          value: http://pae-gateway-service/apps-catalog/catalog
        - name: GATEWAY_URL
          value: http://pae-gateway-service
        - name: FAVICON
          value: /fails-service/public/favicon.ico
