<footer>
    <div class="wrapper">
    <p style="text-align:center;">
    <span id="footertext"></span> AUSTRALIAN RED CROSS LIFEBLOOD
    
    <a href="__termcondURL__" target="_blank">Terms &amp; Conditions</a>
    <a href="__privpolURL__" target="_blank">Privacy Policy</a>
    <a href="https://www.lifeblood.com.au/privacy#data-security" target="_blank">Security</a>
    <a href="__collstmtURL__" target="_blank">Collection Statement</a>
    <a href="https://www.lifeblood.com.au/privacy#cookies" target="_blank">Cookies</a>
    </p>
    </div>
    </footer>
    
    <script type="text/javascript" src="__customUIPath__/js/lifeblood.min.js?v=__randomNumber__"></script>
    <script>
    const d = new Date();
    let year = d.getFullYear();
    document.getElementById("footertext").innerHTML = year;
    </script>