<header class="tHeader">
    <div class="wrapper">
        <span class="logo">
            <a href="__oscBasePath__/" target="_blank">
                <img src="__customUIPath__/web/images/arcl-logo-20210805.png?v=__randomNumber__" alt="ARCBS logo" />
            </a>
        </span>
        <nav>
            <input type="checkbox" name="menu bars" id="show-menu" role="button" />
            <ul id="menu">
                <li class="active">
                    <a href="__myoscBasePath__/">
                        <i class="fa fa-home"></i>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="tel:131495">
                        <i class="fa fa-mobile"></i>
                        <span>Call 13 14 95</span>
                    </a>
                </li>
                <li>
                    <a href="__myoscBasePath__/app/answers/list">
                        <i class="fa fa-question"></i>
                        <span>FAQS</span>
                    </a>
                </li>
                <li>
                    <a href="__myoscBasePath__/app/ask">
                        <i class="fa fa-info-circle"></i>
                        <span>Contact Us</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="fa icon-BloodDrop_Black"></i>
                        <span>Results</span>
                    </a>
                    <ul class="hidden">
                        <li>
                            <a href="__myoscBasePath__/app/red25_tallies">Team Results</a>
                        </li>
                        <li>
                            <a href="__myoscBasePath__/app/comparetallies">Compare Tallies</a>
                        </li>
                        <li>
                            <a href="__myoscBasePath__/app/challenge/search">Team Challenges</a>
                        </li>
                    </ul>
                </li>
            </ul>

        </nav>
    </div>
</header>
