#readOnlyEmailVerificationControl_but_send_code.js-enabled {
    // these styles work in tandem with the JS in bypass-screens.js = when the button is visible this CSS shows the spinner - because there is nothing for the user to do, since the JS auto-clicks the button
    &:before {
        @include spinner-modal();
    }

    &:after {
        @include spinner();
        position: fixed;
        display: inline-block;
        top: 50%;
        margin-top: -0.5em;
        margin-left: -0.5em;
        left: 50%;
    }
}
