/* Show/Hide password text toggler */
.entry-item, .attrEntry {
    position: relative;
}

.password-toggler {
    position: absolute;
    right: 10px;
    bottom: 13px; /* we need to use bottom instead of top, because of the error <div> items that may appear and make either .entry-item or .attrEntry larger/deeper (eg. if new password is of insufficient complexity) */
    // disable the blue selected box/area/patch that touch device browsers natively show for a link or similar while it's being tapped
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color: transparent;
    user-select: none;

    label {
        display: inline-block !important;
        // disable the blue selected box/area/patch that touch device browsers natively show for a link or similar while it's being tapped
        -webkit-tap-highlight-color: rgba(0,0,0,0);
        -webkit-tap-highlight-color: transparent;
        user-select: none;

        i {
            cursor: pointer;
        }
    }

    input[type=checkbox] + label:before {
        display: none !important; /* hide CSS checkbox */
    }
}

input::-ms-reveal {
    display: none; // hide the native password 'show-er' on IE/Edge
}

/* Confirm Password Validation */

.Password {
    input {
        &.invalid {
            border: 1px solid #e42313 !important;
            outline: none !important;
        }

        + .password-valid {
            position: absolute;
            bottom: 13px;
            right: -30px;
            color: #55b888;
        }
    }
}