﻿@charset "UTF-8";

/* =========================================================== */
/* Spinners */
/* =========================================================== */

@keyframes spinner {
    0% {
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-moz-keyframes spinner {
    0% {
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-o-keyframes spinner {
    0% {
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes spinner {
    0% {
        transform: rotate(0deg);
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}

$spinner-icon: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
$spinner-animation: spinner 1500ms infinite linear;

@mixin spinner {
    animation: $spinner-animation;
    -moz-animation: $spinner-animation;
    -ms-animation: $spinner-animation;
    -o-animation: $spinner-animation;
    -webkit-animation: $spinner-animation;
    border-radius: 0.5em;
    box-shadow: $spinner-icon;
    -webkit-box-shadow: $spinner-icon;
    content: '';
    font-size: 10px;
    height: 1em;
    width: 1em;
}

@mixin spinner-modal {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    background-color: rgba(0,0,0,0.3);
    margin: auto;
    z-index: 999;
}

.working {
    display: none;
}

.working[aria-hidden="false"] {
    display: block;
}

.working:before {
    @include spinner-modal();
}

.working:not(:required) {
    background-color: transparent;
    border: 0;
    color: transparent;
    font: 0/0 a;
    text-shadow: none;
}

.working:not(:required):after {
    @include spinner();

    display: block;
    margin: auto;
}
  
 #simplemodal-data.verifying-modal {
      height: 100%;
      position: relative;
}

#simplemodal-data.verifying-modal:before {
    @include spinner();
    position: fixed;
    display: inline-block;
    margin-top: 1em;
}

#verifying_blurb {
      color: #fff !important;
      font-size: 16px;
      font-weight: 400;
      height: 100%;
      margin-top: 2.5em;
}

_:-ms-lang(x)::-ms-backdrop,.verifying-modal#simplemodal-data::before {
  margin-left: 140px
 } 

