## Managed By : Thoughtfocus
## Copyright @ HudsonBayCapital. All Right Reserved.

## Used for managing app of apps for all Devops related stuff in kubernetes.

apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: pae-gateway-service
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: dev
  source:
    repoURL: https://HBCM-CI-CD@dev.azure.com/HBCM-CI-CD/ArgoCD-Projects/_git/argocd-projects
    targetRevision: automation
    path: environments/dev/pae-gateway-service
  destination:
    server: https://kubernetes.default.svc
    namespace: operations-dashboard
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
      allowEmpty: false
    syncOptions:
      - Validate=true
      - CreateNamespace=false
      - PrunePropagationPolicy=foreground
      - PruneLast=true
