apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: argocd
resources:
  - hbc-corpservices-rfacvservice.yaml
  - hbc-corpservices-hbc-ops-repo-processor.yaml
  - hbc-corpservices-operations-dashboard-namespace.yaml
  - hbc-corpservices-hbc-layout-ui.yaml
  - hbc-corpservices-pae-gateway-service.yaml
  - hbc-corpservices-hbc-apps-catalog-provider-service.yaml
  - hbc-corpservices-hbc-fails-application-technical-documentation.yaml
  - hbc-corpservices-hbc-fails-loader-service.yaml
  - hbc-corpservices-hbc-navbar-ui.yaml
  - hbc-corpservices-hbc-fails-application-user-documentation.yaml
  - hbc-corpservices-hbc-fails-ui.yaml
  - hbc-corpservices-hbc-styleguide.yaml
  - hbc-corpservices-hbc-fails-reconciler-service.yaml
  - hbc-corpservices-hbc-fails-service.yaml
  - hbc-corpservices-hbc-ops-dashboard-service.yaml
  - hbc-corpservices-pae-apps-catalog-service.yaml
  - hbc-corpservices-pae-authentication-service.yaml
  - hbc-corpservices-pae-orchestrator-service.yaml
  - hbc-corpservices-pae-scheduler-service.yaml
  - hbc-corpservices-pae-user-service.yaml
