{
    "name": "apigatewayfunctionapp",
    "version": "2.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "func host start --javascript --verbose"
    },
    "repository": {
        "url": "https://dev.azure.com/kloud/ARCBS%20SCIP1/"
    },
    "author": {
        "name": "Robin Frousheger (Telstra Purple)",
        "email": "robin.frousheger@purple.telstra.com",
        "url": "https://purple.telstra.com/"
    },
    "license": "ISC",
    "dependencies": {
        "@azure/identity": "^2.0.3",
        "@azure/keyvault-keys": "^4.3.0",
        "applicationinsights": "^2.2.1",
        "axios": "^0.26.0"
    },
    "devDependencies": {
        "azure-functions-core-tools": "^4.0.3971",
        "eslint": "^7.32.0",
        "eslint-config-standard": "^16.0.3",
        "eslint-plugin-import": "^2.25.4",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.2.0",
        "fancy-log": "^2.0.0",
        "gulp": "^4.0.2"
    }
}
