apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.azure.com/tls-cert-keyvault-uri: https://hb-usedv-cs-akv01.vault.azure.net/certificates/corp-svcs-dev-tls-cert/491492868a8a499d8abe432158f30a21
  name: sampleservice-ingress
  namespace: sampleservicenamespace
spec:
  ingressClassName: csdev-nginx
  rules:
  - host: sampleservice.csdev.hudsonbaycapital.io
    http:
      paths:
      - backend:
          service:
            name: sampleservicesvc
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
    - hosts:
      - sampleservice.csdev.hudsonbaycapital.io
      secretName: keyvault-csdev-nginx