## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest for userdataservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pae-authentication-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: pae-authentication-service
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: DEV
        - name: AZURE_CLIENT_ID
          value: 0ca8ef62-ed6d-462c-94c3-5ba79547ad5d
        - name: AUTH_JWT_SECRET
          value: 554d9f490142bd26461f0a4c558d0428e32cf80a8a72a48677f36cc0eeaac99f
        - name: AUTH_DEFAULT_PROVIDER
          value: okta
        - name: AUTH_OKTA_ENABLED
          value: "true"
        - name: AUTH_OKTA_ISSUER
          value: https://bluealba.okta.com/oauth2/default
        - name: AUTH_OKTA_SCOPE
          value: openid profile offline_access
        - name: AUTH_OKTA_CLIENT_ID
          value: 0oak5w1s063u92zvW4x7
        - name: AUTH_OKTA_CLIENT_SECRET
          value: feZYMQGjCF19kwilykMQmceRWmnh2GAO2EzA3ody9AK5VSp_9Eyij5slnxDGQc8T
        - name: AUTH_OKTA_REDIRECT_URL
          value: https://ops-dashboard.csdev.hudsonbaycapital.io/auth/callback/okta
        - name: AUTH_PORT
          value: "3000"