## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest for userdataservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pae-apps-catalog-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: pae-apps-catalog-service
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: DEV
        - name: AZURE_CLIENT_ID
          value: 0ca8ef62-ed6d-462c-94c3-5ba79547ad5d
        - name: GATEWAY_URL
          value: http://pae-gateway-service
        - name: GATEWAY_SERVICE_ACCESS_SECRET
          value: secret-dev
        - name: CATALOG_PROVIDER_TYPE
          value: http
        - name: HTTP_CATALOG_PROVIDER_URL
          value: http://apps-catalog-provider-service/catalog