## Managed By : Thoughtfocus
## Copyright @ HudsonBayCapital. All Right Reserved.


## Used for over riding the yaml for app for dev environment.
## #appname# app k8s manifest are present in apps/userdataservice


## use the below for changing the namespace in kubernetes based on the environment.
# namespace: #environment#
namespace: corp-services
## Use the below to apply the labels across the base app yaml files
commonLabels:
  apps: sampleservicedev
## Use the below to apply the annotations if any across the base app yaml files
# commonAnnotations:
#   service.beta.kubernetes.io/azure-load-balancer-internal: "true"

# ## Use the below to add any prefix for the names in the manifests.
# namePrefix: 
#   hbcdev-

# ## Use the below to add any suffix for the names in the manifests.
# nameSuffix: 
#   -v1

## Use the below section to change the image tag
images:
  - name: hbusedvcsacr01.azurecr.io/sampleservice
    newTag: "v1.0.1"
## Specify the base userdataservice app resources path here
resources:

## Use the below to apply the patches to the base yaml files, do note you need to have a similar file in this directory as well.
patches:
- path: deployment.yaml
- path: service.yaml
- path: ingress.yaml
