﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Error | Australian Red Cross Lifeblood</title>

    <!-- inject:head:html -->
    <!-- endinject -->
</head>

<body>

    <!-- inject:header:html -->
    <!-- endinject -->

    <div class="b2cInsert">
        <h1 class="center-align">Sorry, we seem to have a problem...</h1>
        <p class="center-align billy">
            <img src="__customUIPath__/web/images/Billy_11.gif?v=__randomNumber__">
        </p>

        <p class="center-align">We’re fixing the problem and hope to be back up and running shortly.</p>


        <p class="center-align">
            You can
            <a href="https://www.donateblood.com.au/leave-your-details">leave your details</a> or call
            <a href="tel:131495">13 14 95</a> to book and manage your appointments.
        </p>

        <p class="center-align">Thanks and hope to see you again soon.</p>

    </div>

    <!-- inject:footer:html -->
    <!-- endinject -->

</body>

</html>