﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Verify Your Details | Australian Red Cross Lifeblood</title>

    <!-- inject:head:html -->
    <!-- endinject -->
</head>

<body>

    <!-- inject:noscript:html -->
    <!-- endinject -->

    <!-- inject:header:html -->
    <!-- endinject -->

    <div class="introBlock">
        <h1>Welcome</h1>
        <p>To our secure online booking process. You can manage all your appointment details in one convenient place.</p>
    </div>

    <div class="b2cInsert">
        <div id="api" data-name="Phonefactor"></div>
    </div>

    <!-- inject:footer:html -->
    <!-- endinject -->

</body>

</html>