﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Log In | Australian Red Cross Lifeblood</title>

    <!-- inject:head:html -->
    <!-- endinject -->
</head>

<body>

    <!-- inject:noscript:html -->
    <!-- endinject -->

    <!-- inject:header:html -->
    <!-- endinject -->

    <div class="introBlock">
        <h1>Welcome</h1>
        <p>To our secure online booking process. You can manage all your appointment details in one convenient place.</p>
    </div>

    <div class="b2cInsert">
        <div id="api" data-name="Phonefactor"></div>
        <div class="arcbs-forgot-password">
            <a id="forgotPassword" tabindex="2" href="__brokerBaseURL__/auth/execute?action=passwordreset&RelayState=app/home">Forgot your password?</a>
        </div>
        <div class="no-account">
            <p>Don't have an account?</p>
            <a href="__myoscBasePath__/app/utils/create_account">Register Here</a>
        </div>
    </div>

    <!-- inject:footer:html -->
    <!-- endinject -->

</body>

</html>