﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Verify Identity | Australian Red Cross Lifeblood</title>

    <!-- inject:head:html -->
    <!-- endinject -->
</head>

<body>

    <!-- inject:noscript:html -->
    <!-- endinject -->

    <!-- inject:header:html -->
    <!-- endinject -->

    <div class="introBlock">
        <h2>Verify Your Identity</h2>
    </div>

    <div class="b2cInsert">
        <div id="api" data-name="SelfAsserted">
        </div>
    </div>

    <!-- inject:footer:html -->
    <!-- endinject -->

</body>

</html>