## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## use the below for changing the namespace in kubernetes based on the environment.
# namespace: #environment#
namespace: operations-dashboard
## Use the below to apply the labels across the base app yaml files
commonLabels:
  apps: operations-dashboard-namespacedev
## Specify the base microservice app resources path here
resources:
  - ../../../apps/base/operations-dashboard-namespace
# Overlay End
patches:
  - path: ingresscontroller.yaml
