trigger:
- main  # Define the branch to trigger the pipeline

parameters:
- name: ACR
  type: string
  default: 'hbusedvcsacr01'
- name: AKS_CLUSTER
  type: string
  default: 'hb-usedv-cs-aks1'
- name: AKS_RESOURCE_GROUP
  type: string
  default: 'HB-USEDV-CSD-AKS-CLUSTER-RG01'
- name: serviceConnection
  type: string
  default: 'HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM'
- name: Namespace
  type: string
  default: ''
- name:  backendAzureRmResourceGroupName
  type: string
  default: 'HB-USEDV-TFSTATE-RG01'
  values:
  - HB-USEDV-TFSTATE-RG01
  - hb-usepd-cs-TFSTATE-RG01
  - HB-USEDV-TERRAFORM-RG01
  - HB-USEPD-TERRAFORM-RG01
  - USE-RISK-TFSTATE-RG01
- name:  backendAzureRmStorageAccountName
  type: string
  default: 'corpservicesdevtfstate'
  values:
  - corpservicesdevtfstate
  - corpservicesprdtfstate
  - hbusedvfotfstate
  - hbusepdfotfstate
  - userisktfstate
- name: backendAzureRmContainerName
  type: string
  default: 'tfstate'
  values:
  - tfstate
- name: backendAzureRmKey
  type: string
  default: 'kerberos-poc'
- name: kvname
  type: string
  default: ''


# Variables
variables:
  ACR: '${{ parameters.ACR }}'  # Replace with your ACR name
  AKS_CLUSTER: '${{ parameters.AKS_CLUSTER }}'  # Replace with your AKS cluster name
  AKS_RESOURCE_GROUP: '${{ parameters.AKS_RESOURCE_GROUP }}'  # Replace with your ACR resource group
  Namespace: '${{ parameters.Namespace }}'
  backendstorageaccountname: '${{ parameters.backendAzureRmStorageAccountName }}'
  backendrgname: '${{ parameters.backendAzureRmResourceGroupName }}'
  backendcontainername: '${{ parameters.backendAzureRmContainerName }}'
  backendkey: '${{ parameters.backendAzureRmKey }}'
  kubeconfigFilePath: '$(Build.ArtifactStagingDirectory)/kubeconfig'



# Stages
stages:
- stage: Build
  displayName: 'Build and Push Docker Images'

  jobs:
  - job: BuildAndPushJob
    displayName: 'Build and Push Jobs'

    pool:
        name: HBC-INTERNAL
    steps:
    - script: |
        docker build -t $(ACR).azurecr.io/sql/demoapp:4.0 -f kerberos-sidecar-linux-poc/Dockerfile.app .
      displayName: 'Building Demoapp Docker image'

    # Step 2: Docker Login to ACR
    - task: Docker@2
      displayName: Login to container registry
      inputs:
        containerRegistry: 'DevCorpservice'
        command: 'login'

    # Step 3: Docker Push - Demoapp
    - script: |
        docker push $(ACR).azurecr.io/sql/demoapp:4.0
      displayName: 'Pushing Demoapp Docker image to ACR'

- stage: Deploy
  dependsOn: Build
  jobs:
    - job: Deploy
      displayName: 'Deploy to AKS'
      pool:
        name: 'HBC-INTERNAL'
      steps:
      - task: UseDotNet@2
        inputs:
          packageType: 'sdk'
          version: '3.1.x'
          installationPath: $(Agent.ToolsDirectory)/dotnet

      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          KeyVaultName: '${{ parameters.kvname }}'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID,LMAccesskey'
          RunAsPreJob: false

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'

      - task: PowerShell@2
        displayName: 'Create Terraform tfvars file'
        inputs:
          targetType: 'inline'
          script: |
            $tfvarsContent = @" 
            azure_tenant_id = "$(TenantID)"
            azure_subscription_id = "$(SubscriptionID)"
            azure_client_id = "$(ApplicationID)"
            azure_client_secret = "$(SecretValue)"
            backend_resource_group_name = "$(backendrgname)"
            backend_storage_account_name = "$(backendstorageaccountname)"
            backend_container_name = "$(backendcontainername)"
            backend_key = "$(backendkey)"
            aks_cluster_name = "$(AKS_CLUSTER)"
            namespace = "$(Namespace)"
            "@

            $tfvarsPath = "$(System.DefaultWorkingDirectory)/kerberos-sidecar-linux-poc/deploy/terraform.tfvars"
            $tfvarsContent | Out-File -FilePath $tfvarsPath -Encoding utf8          
      - task: AzureCLI@2
        displayName: 'Install kubectl'    
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks install-cli

      - task: AzureCLI@2
        displayName: 'Configure kubectl'
        inputs:
         azureSubscription: '${{ parameters.serviceConnection }}'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
          az aks get-credentials --resource-group $(AKS_RESOURCE_GROUP) --name $(AKS_CLUSTER) --admin --overwrite-existing --file $(Build.ArtifactStagingDirectory)/kubeconfig

      - task: AzureCLI@2
        displayName: 'Show Kube config'
        inputs:
         azureSubscription: '${{ parameters.serviceConnection }}'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks show --resource-group $(AKS_RESOURCE_GROUP) --name $(AKS_CLUSTER)


      - task: TerraformTaskV2@2
        displayName: 'Terraform Init '
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/kerberos-sidecar-linux-poc/deploy'
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmResourceGroupName: '$(backendrgname)'
          backendAzureRmStorageAccountName: '$(backendstorageaccountname)'
          backendAzureRmContainerName: '$(backendcontainername)'
          backendAzureRmKey: "$(backendkey)"

      - task: TerraformTaskV2@2
        displayName: 'Terraform Apply'
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/kerberos-sidecar-linux-poc/deploy'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/kerberos-sidecar-linux-poc/deploy/terraform.tfvars" -lock=false -var kubeconfig_path=$(kubeconfigFilePath)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'

      - task: Kubernetes@1
        inputs:
          connectionType: 'Azure Resource Manager'
          azureSubscriptionEndpoint: 'HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM'
          azureResourceGroup: 'HB-USEDV-CSD-AKS-CLUSTER-RG01'
          kubernetesCluster: 'hb-usedv-cs-aks1'
          useClusterAdmin: true
          namespace: 'kerberos-poc'
          command: 'apply'
          useConfigurationFile: true
          configuration: '$(Build.SourcesDirectory)/kerberos-sidecar-linux-poc/deploy/deploytoaks.yaml'
          secretType: 'dockerRegistry'
          containerRegistryType: 'Azure Container Registry'
          azureSubscriptionEndpointForSecrets: 'HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM'
          azureContainerRegistry: 'hbusedvcsacr01.azurecr.io'
        
      # - task: KubernetesManifest@1
      #   inputs:
      #     action: 'deploy'
      #     connectionType: 'azureResourceManager'
      #     azureSubscriptionConnection: '${{ parameters.serviceConnection }}'
      #     azureResourceGroup: 'HB-USEDV-CSD-AKS-CLUSTER-RG01'
      #     kubernetesCluster: 'hb-usedv-cs-aks1'
      #     useClusterAdmin: true
      #     namespace: 'kerberos-poc'
      #     manifests: '$(Build.SourcesDirectory)/kerberos-sidecar-linux-poc/deploy/deploytoaks.yaml'