apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: userdataservice-ingress
spec:
  ingressClassName: csprod-nginx
  rules:
  - host: userdataservice.csprod.hudsonbaycapital.io
    http:
      paths:
      - backend:
          service:
            name: userdataservicesvc
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
    - hosts:
      - userdataservice.csprod.hudsonbaycapital.io
      secretName: wildcard-csprod-tls-secret