## Managed By : Thoughtfocus
## Copyright @ HudsonBayCapital. All Right Reserved.

## Deployment manifest for userdataservice

apiVersion: apps/v1
kind: Deployment
metadata:
  name: userdataservice
spec:
  template:
    spec:
      volumes:
      - name: userdataservice-configmap-vol
        configMap:
          name: userdataservice-configmap
      containers:
      - name: userdataservicedev
        volumeMounts:
        - name: userdataservice-configmap-vol
          mountPath: /mnt/appset
        lifecycle:
          postStart:
            exec:
              command:
              - "sh"
              - "c"
              - >
                cp -f /mnt/appset/
