## Managed By : Thoughtfocus
## Copyright @ HudsonBayCapital. All Right Reserved.

## Deployment manifest

apiVersion: apps/v1
kind: Deployment
metadata:
  name: sampleservice
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: sampleservice
        image: hbusedvcsacr01.azurecr.io/sampleservice:v0.1.0
        ports:
        - containerPort: 8080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
            - matchExpressions:
              - key: role
                operator: In
                values:
                - worker
