apiVersion: v1
data:
  accounts.bkulothongan: login
  accounts.hchilds: login
  accounts.nthota: login
  application.instanceLabelKey: argocd.argoproj.io/instance
  url: http://argocd.hbc.internal
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"accounts.bkulothongan":"login","accounts.hchilds":"login","accounts.nthota":"login","application.instanceLabelKey":"argocd.argoproj.io/instance","url":"http://argocd.hbc.internal"},"kind":"ConfigMap","metadata":{"annotations":{"meta.helm.sh/release-name":"argocd","meta.helm.sh/release-namespace":"argocd"},"creationTimestamp":"2024-01-24T20:56:35Z","labels":{"app.kubernetes.io/component":"server","app.kubernetes.io/instance":"argocd","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"argocd-cm","app.kubernetes.io/part-of":"argocd","helm.sh/chart":"argo-cd-3.35.4"},"name":"argocd-cm","namespace":"argocd","resourceVersion":"25166495","uid":"0ce68ab4-10c5-4b86-9672-83d3d39bc85c"}}
    meta.helm.sh/release-name: argocd
    meta.helm.sh/release-namespace: argocd
  creationTimestamp: "2024-01-24T20:56:35Z"
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-cm
    app.kubernetes.io/part-of: argocd
    helm.sh/chart: argo-cd-3.35.4
  name: argocd-cm
  namespace: argocd
  resourceVersion: "25172609"
  uid: 0ce68ab4-10c5-4b86-9672-83d3d39bc85c
