apiVersion: v1
data:
  policy.csv: |
    p, role:bkulothongan, applications, *, dev/rfacvservice, allow
    p, role:bkulothongan, applications, *, uat/rfacvserviceuat, allow
    p, role:bkulothongan, repositories, get, *, allow
    p, role:hchilds, applications, *, dev/userdataservice, allow
    p, role:hchilds, repositories, get, *, allow
    p, role:nthota, applications, get, *, allow
    g, bkulothongan, role:bkulothongan
    g, hchilds, role:hchilds
    g, nthota, role:nthota
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","data":{"policy.csv":"p, role:bkulothongan, applications, *, dev/rfacvservice, allow\np, role:bkulothongan, applications, *, uat/rfacvservice, allow\np, role:bkulothongan, repositories, get, *, allow\np, role:hchilds, applications, *, dev/userdataservice, allow\np, role:hchilds, repositories, get, *, allow\np, role:nthota, applications, get, *, allow\ng, bkulothongan, role:bkulothongan\ng, hchilds, role:hchilds\ng, nthota, role:nthota\n"},"kind":"ConfigMap","metadata":{"annotations":{"meta.helm.sh/release-name":"argocd","meta.helm.sh/release-namespace":"argocd"},"creationTimestamp":"2024-01-24T20:56:35Z","labels":{"app.kubernetes.io/component":"server","app.kubernetes.io/instance":"argocd","app.kubernetes.io/managed-by":"Helm","app.kubernetes.io/name":"argocd-rbac-cm","app.kubernetes.io/part-of":"argocd","helm.sh/chart":"argo-cd-3.35.4"},"name":"argocd-rbac-cm","namespace":"argocd","resourceVersion":"25181184","uid":"d1beef2d-d244-40d2-92d5-ed898473ccc7"}}
    meta.helm.sh/release-name: argocd
    meta.helm.sh/release-namespace: argocd
  creationTimestamp: "2024-01-24T20:56:35Z"
  labels:
    app.kubernetes.io/component: server
    app.kubernetes.io/instance: argocd
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: argocd-rbac-cm
    app.kubernetes.io/part-of: argocd
    helm.sh/chart: argo-cd-3.35.4
  name: argocd-rbac-cm
  namespace: argocd
  resourceVersion: "27259047"
  uid: d1beef2d-d244-40d2-92d5-ed898473ccc7
