apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    kubernetes.azure.com/tls-cert-keyvault-uri: https://hb-usedv-cs-akv01.vault.azure.net/certificates/corp-svcs-dev-tls-cert/491492868a8a499d8abe432158f30a21
  name: pae-authentication-service-ingress
  namespace: operations-dashboard
spec:
  ingressClassName: operations-dashboard-nginx
  rules:
    - host: pae-authentication-service.csdev.hudsonbaycapital.io
      http:
        paths:
          - backend:
              service:
                name: pae-authentication-service
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - pae-authentication-service.csdev.hudsonbaycapital.io
      secretName: keyvault-pae-authentication-service-ingress
