## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest for userdataservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pae-scheduler-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: pae-scheduler-service
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: DEV
        - name: AZURE_CLIENT_ID
          value: 0ca8ef62-ed6d-462c-94c3-5ba79547ad5d
        - name: HOST
          value: 0.0.0.0
        - name: BA_SCHEDULER_LOG_DIR
          value: logs
        - name: BA_SCHEDULER_LOG_LEVEL
          value: debug
        - name: BA_SCHEDULER_DB_HOST
          value: hb-usedv-cs-pg01.postgres.database.azure.com
        - name: BA_SCHEDULER_DB_USER
          value: pgadmin
        - name: BA_SCHEDULER_DB_PASSWORD
          value: C$J717SO267w
        - name: BA_SCHEDULER_DB_NAME
          value: postgres


