﻿
<section class="main">
    <header>
        <span class="logo">
            <img src="../../Content/Images/arcl-logo-20210805.png" alt="" />
        </span>
    </header>
    <hr />
    <p>
        <strong>{{pageTitle}}</strong>
    </p>
    <div class="form-group has-error">
        <label class="control-label">{{message}}</label>
        <label class="control-label" ng-show="userInfo.isAuthenticated"><a ui-sref='signout'>Click here</a> to sign out and then sign in again with admin credentials.</label>
        <label class="control-label" ng-show="!userInfo.isAuthenticated"><a ui-sref='/'>Click here</a> to sign-in.</label>
    </div>
    <hr />
</section>
