﻿@charset "UTF-8";

@import "../../scss/spinners";
@import "../../scss/bypass-screens";
@import "../../scss/reset";

/* =========================================================== */
/* Basic */
/* =========================================================== */

@media screen and (max-width: 480px) {
    html,
    body {
        min-width: 320px;
    }
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #ddd;
    font-family: 'Montserrat', sans-serif;
}

/* =========================================================== */
/* Font Face */
/* =========================================================== */

@font-face {
    font-family: 'Fela Bold';
    src: url('__customUIPathWEB__/fonts/Fela-Bold.eot');
    src: url('__customUIPathWEB__/fonts/Fela-Bold.eot?#iefix') format('embedded-opentype'),
        url('__customUIPathWEB__/fonts/Fela-Bold.woff2') format('woff2'),
        url('__customUIPathWEB__/fonts/Fela-Bold.woff') format('woff'),
        url('__customUIPathWEB__/fonts/Fela-Bold.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src:  url('__customUIPathNATIVE__/fonts/icomoon.eot?61jpfj');
    src:  url('__customUIPathNATIVE__/fonts/icomoon.eot?61jpfj#iefix') format('embedded-opentype'),
      url('__customUIPathNATIVE__/fonts/icomoon.ttf?61jpfj') format('truetype'),
      url('__customUIPathNATIVE__/fonts/icomoon.woff?61jpfj') format('woff'),
      url('__customUIPathNATIVE__/fonts/icomoon.svg?61jpfj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

/* =========================================================== */
/* Typography */
/* =========================================================== */

b,
strong {
    color: #232323;
    font-weight: 700
}

em,
i {
    font-style: italic
}

form,
p {
    margin: 0 0 1.5em
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Fela Bold';
    color: #313f47;
    line-height: 1.5;
    margin: 0 0 1em
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
    color: inherit;
    text-decoration: none
}

h1 {
    font-size: 1.85em;
    letter-spacing: .22em;
    margin: 0 0 .525em
}

h2 {
    font-size: 1.15em
}

h3,
h4,
h5,
h6 {
    font-size: 1em
}

@media screen and (max-width:480px) {
    h1 {
        font-size: 1.65em
    }
}

sub,
sup {
    font-size: .8em;
    position: relative
}

sub {
    top: .5em
}

sup {
    top: -.5em
}

hr {
    border: 0;
    border-bottom: solid 1px #c8cccf;
    margin: 1.5em 0
}

form .field {
    margin: 0 0 1em
}

form .btn-field {
    margin-top: 1.5em
}

form .field>:last-child {
    margin-bottom: 0
}

label {
    display: block;
    margin: 0 0 .75em
}

input[type=text],
input[type=password],
input[type=email],
input[type=tel],
select,
textarea {
    border-radius: 5px;
    border: 1px solid #c8cccf;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    font-size: 0.9em;
    text-decoration: none;
    width: 100%
}

input[type=text]:invalid,
input[type=password]:invalid,
input[type=email]:invalid,
input[type=tel]:invalid,
select:invalid,
textarea:invalid {
    box-shadow: none
}

input[type=text]:focus,
input[type=password]:focus,
input[type=email]:focus,
input[type=tel]:focus,
select:focus,
textarea:focus {
    border-color: #e83133
}

.select-wrapper {
    text-decoration: none;
    display: block;
    position: relative
}

.select-wrapper:before {
    content: "";
    font-weight: 400;
    color: #c8cccf;
    display: block;
    height: 2.75em;
    line-height: 2.75em;
    pointer-events: none;
    position: absolute;
    right: 0;
    top: 0;
    width: 2.75em
}

.select-wrapper select::-ms-expand {
    display: none
}

input[type=text],
input[type=password],
input[type=email],
select {
    height: 2.75em
}

textarea {
    padding: .75em 1em
}

input[type=checkbox],
input[type=radio] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    float: left;
    margin-right: -2em;
    opacity: 0;
    width: 1em;
    z-index: -1
}

input[type=checkbox]+label,
input[type=radio]+label {
    text-decoration: none;
    color: #232323;
    cursor: pointer;
    display: inline-block;
    font-size: 1em;
    font-weight: 300;
    padding-left: 2.4em;
    padding-right: .75em;
    position: relative;
    height: 2em;
    line-height: 2em
}

input[type=checkbox]+label:before,
input[type=radio]+label:before {
    font-weight: 400;
    border: 1px solid #c8cccf;
    content: '';
    display: inline-block;
    height: 1.65em;
    left: 0;
    line-height: 1.58125em;
    position: absolute;
    top: .15em;
    width: 1.65em;
    text-align: center;
}
input[type=radio]:checked+label:before {
    font-family: 'FontAwesome';
    color: #e42313;
    content: '\f111'
}

input[type=checkbox]:checked+label:before{
    font-family: 'FontAwesome';
    color: #e42313;
    content: '\f00c'
}

input[type=checkbox]:focus+label:before,
input[type=radio]:focus+label:before {
    border-color: #e42313
}

input[type=checkbox]+label:before {
    border-radius: 4px
}

input[type=radio]+label:before {
    border-radius: 100%
}

::-webkit-input-placeholder {
    color: #616f77!important;
    opacity: 1
}

:-moz-placeholder {
    color: #616f77!important;
    opacity: 1
}

::-moz-placeholder {
    color: #616f77!important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #616f77!important;
    opacity: 1
}

.formerize-placeholder {
    color: #616f77!important;
    opacity: 1
}

/* =========================================================== */
/* Search Fields */
/* =========================================================== */

.search-fields li {
    display: inline-block;
    margin-right: 7px
}

.search-fields li:last-child {
    margin-right: 0
}

.search-fields li input[name=email] {
    min-width: 20em
}

@media (max-width:880px) {
    .search-fields li {
        display: block;
        margin-bottom: 10px
    }
}

.search-results li {
    text-align: left;
    position: relative;
    padding: 15px 0
}

ul.search-results h2 {
    font-family: 'Fela Bold';
    cursor: pointer;
    background: #eee;
    margin: 0;
    padding: .75em;
    font-size: 1em;
    font-weight: 700
}

ul.search-results .edit-form {
    position: relative;
    overflow: hidden;
    opacity: 1;
    transform: translate(0, 0);
    z-index: 2;
    background: #f5f5f5;
    border-top: 1px #ddd solid
}

ul.search-results .edit-form form {
    padding: 1em;
    margin-bottom: 0
}

ul.search-results .edit-form form .button {
    margin-top: 0;
    margin-bottom: 0
}

ul.search-results {
    list-style: none;
    padding: 0;
    margin: 0
}

ul.search-results li {
    position: relative;
    margin: 0;
    padding: .3em 0
}

ul.search-results li i.icon {
    position: absolute;
    margin-top: 20px;
    right: 20px
}

ul li i.icon:after,
ul.search-results li i.icon:before {
    content: "";
    position: absolute;
    background-color: #e83133;
    width: 3px;
    height: 9px
}

ul.search-results li i.icon:before {
    transform: translate(-2px, 0) rotate(45deg)
}

ul.search-results li i.icon:after {
    transform: translate(2px, 0) rotate(-45deg)
}

ul.search-results li input[type=checkbox] {
    position: absolute;
    cursor: pointer;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0
}

ul.search-results li input[type=checkbox]:checked~.edit-form {
    margin-top: 0;
    max-height: 0;
    opacity: 0;
    transform: translate(0, 50%)
}

ul.search-results li input[type=checkbox]:checked~i:before {
    transform: translate(2px, 0) rotate(45deg)
}

ul.search-results li input[type=checkbox]:checked~i:after {
    transform: translate(-2px, 0) rotate(-45deg)
}

ul.search-results .field input[type=checkbox] {
    position: relative!important
}

#wrapper,
.main {
    position: relative
}

/* =========================================================== */
/* Buttons */
/* =========================================================== */

.buttons button{
    font-family: 'Fela Bold' !important;
    font-size: 16px !important;
    padding: 15px !important;
    border-radius: 11px !important;
    letter-spacing: 1px !important;
    line-height: 16px;
    text-align: center;
    vertical-align: middle;
    text-transform: uppercase !important;
}

a{
    letter-spacing: 1px !important;
}

.sendButton,
.verifyButton{
    font-family: 'Fela Bold';
    font-size: 16px;
    border-radius: 11px;
    background: #e42313;
    border: 2px solid #e42313;
    color: #fff;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    text-transform: uppercase;
    padding: 15px;
    margin-bottom: 15px;
    border-radius: 11px;
    line-height: 16px;
}

#continue
{
    margin-bottom: 15px;
}

#retryCode{
    cursor: pointer;
}

.phoneNumber .number{
    font-weight: bold;
}

#email_ver_but_resend,
#email-Readonly_ver_but_resend{
    background: #fff;
    color: #0044cc;
    border: 0;
}

.sendButton:hover,
.verifyButton:hover{
    background: #fff;
    color: #e42313;
    transition: 0.2s ease-in-out;
}

button#continue,
button#next,
button#sendCode,
button#verifyCode,
button#email-Readonly_ver_but_send,
button#email-Readonly_ver_but_verify,
button#readOnlyarial, sans-serif,
button#readOnlyEmailVerificationControl_but_send_code,
button#readOnlyEmailVerificationControl_but_verify_code
{
    font-family: 'Fela Bold';
    font-size: 16px;
    letter-spacing: 1px;
    background: #e42313;
    border: 2px solid #e42313;
    border-radius: 11px;
    color: #fff;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    line-height: 16px;
    padding: 15px;
    margin-bottom: 15px;
}

#email-Readonly_ver_but_resend{
    font-family: 'Fela Bold';
    font-size: 16px;
    color: #3d3838;
    text-shadow: none;
    letter-spacing: 1px;
    background-color: #fff;
    border: 2px solid #6e6364;
    margin-top: 10px;
}

button#email_ver_but_resend[aria-label="Send new code"]{
    color: #e42313;
}

button#create,
button#continue,
button#next,
button#sendCode,
button#verifyCode{
    width: 100%;
}

button#cancel,
button#readOnlyEmailVerificationControl_but_send_new_code
{
    font-family: 'Fela Bold';
    font-size: 16px;
    color: #3d3838;
    text-shadow: none;
    letter-spacing: 1px;
    background-color: #fff;
    border: 2px solid #6e6364;
    border-radius: 11px;
    padding: 15px;
    line-height: 16px;
    width: 100%;
    margin-right: 0;
    float: none;
    margin-right: 0;
}

button#readOnlyEmailVerificationControl_but_change_claims {
    display: none !important;
}

.main{
    border-radius: 5px;
}

.button .fa {
    margin-left: 10px
}

button#continue:hover,
button#next:hover,
button#sendCode:hover,
button#verifyCode:hover,
button#readOnlyEmailVerificationControl_but_send_code:hover,
button#readOnlyEmailVerificationControl_but_verify_code:hover
{
    background: #cd190a;
    color: #fff;
    transition: 0.2s ease-in-out;
}

button#cancel:hover,
button#readOnlyEmailVerificationControl_but_send_new_code:hover
{
    background-color: #fff;
    color: #000;
    border-color: #000;
    transition: .2s ease-in-out;
}

button#readOnlyEmailVerificationControl_but_send_new_code{
    margin-top: 30px;
}

/* Starting - Override for Cancel, Continue, Verify and Send Code buttons positioning and width */
button#continue{
    float: right !important;
    margin-left: 2% !important;
}

button#continue[aria-label="CONTINUE"]{
    width: 100%;
}

button#continue[aria-label="LOG IN"]{
    width: 100%;
}

button#continue[aria-label="UPDATE"]{
    width: 100%;
}

button#cancel[aria-label="CANCEL"]{
    width: 100%;
    margin-top: 10px;
}

.buttons #continue:disabled{
    opacity: 0;
}

button#email_ver_but_resend {
    width: 100%;
}

button#cancel{
    float: left !important;
    margin-right: 2% !important;
}

.sendButton,
.verifyButton{
    width: 100% !important;
}

.verifyButton{
    float:right !important;
}

.sendButton{
    float:left !important;
}

button#readOnlyEmailVerificationControl_but_send_code,
button#readOnlyEmailVerificationControl_but_verify_code
{
    width: 100%;
}

/* Ending - Override for Cancel, Continue, Verify and Send Code buttons positioning and width */

/* Starting - Fixed the bug Jira Ref 1499 */
div.simplemodal-container{
    width: 250px !important;
}
/* Ending - Fixed the bug Jira Ref 1499 */

.button.icon:before,
button.icon:before,
input[type=submit].icon:before,
input[type=reset].icon:before,
input[type=button].icon:before {
    margin-right: .5em
}

.button.fit,
button.fit,
input[type=submit].fit,
input[type=reset].fit,
input[type=button].fit {
    display: block;
    width: 100%;
    margin: 0 0 .75em
}

.button.small,
button.small,
input[type=submit].small,
input[type=reset].small,
input[type=button].small {
    font-size: .8em
}

.button.big,
button.big,
input[type=submit].big,
input[type=reset].big,
input[type=button].big {
    font-size: 1.35em
}

.button.disabled,
.button:disabled,
button.disabled,
button:disabled,
input[type=submit].disabled,
input[type=submit]:disabled,
input[type=reset].disabled,
input[type=reset]:disabled,
input[type=button].disabled,
input[type=button]:disabled {
    -moz-pointer-events: none;
    -webkit-pointer-events: none;
    -ms-pointer-events: none;
    pointer-events: none;
    opacity: .5
}

/* =========================================================== */
/* Main */
/* =========================================================== */

.main {
    max-width: 100%;
    min-width: 27em;
    padding: 2em 3em;
    background: #fff;
    cursor: default;
    text-align: left;
    line-height: 1.4;
}

.main header, .main h2, .main a, .main p, .attrEntry, .main .forgot-password {
    text-align: center;
}

.main .logo img {
    max-height: 75px;
}

@media screen and (max-width:480px) {
    .main {
        min-width: 0;
        width: 100%;
        padding: 2em
    }
}

#wrapper {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-perspective: 1000px;
    -webkit-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    /*min-height: 100%; */ /*For center alignment of the wrapper */
    padding: 1.5em;
    z-index: 2
}

#wrapper>* {
    z-index: 1
}

#wrapper:before {
    content: '';
    display: block
}

@media screen and (max-width:360px) {
    #wrapper {
        padding: .75em
    }
}

body.is-ie #wrapper {
    height: 100%
}

.entry-item {
    margin-bottom: 1em
}

.password-label {
    position: absolute;
    width: 100%;
    margin-left: -3em;
    bottom: 1.3em;
}

@media (max-width:480px) {
    .password-label {
        bottom: .9em;
    }
}

.error-page-header h1{
    color: #e42313;
    font-weight: bold;
    letter-spacing: 0;
    text-transform: uppercase;
}

.error-page-header a{
    color: #e42313;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Fela Bold';
}

.outage-page-header h1{
    color: #e42313;
    font-weight: bold;
    letter-spacing: 0;
}

.outage-page-header a{
    color: #e42313;
    font-weight: bold;
    text-decoration: none;
    font-family: 'Fela Bold';
}

div.error[role=alert],
div.error div[role=alert]
{
    color: #e42313;
    text-align: left;
}

.center-align{
    text-align: center;
}

.billy{
    margin: 20px 0;
}

/************************** Error Styles *********************/

.pageLevel {
    margin: 15px 0;
    color: #e42313;
}

.pageLevel p,
.verificationErrorText{
    margin: 0;
    color: #e42313;
}

.itemLevel p[role=alert]{
    color: #e42313;
}

.attrEntry .error.itemLevel {
    display: none;
    background: #ddd;
    color: #333;
    padding: 15px 15px 5px;
    border-radius: 5px;
    margin: 10px 0;
    line-height: 1.3;
}

.attrEntry.validate .error.itemLevel.show,
.attrEntry.validate .helpText.show,
.helpText.show {
    display: block;
}

.itemLevel p{
    margin-bottom: 5px;
}

.editButton{
    display: none !important;
}

#sendCode,
#verifyCode,
#verifyPhone{
    margin-right: 10px;
}

.phoneNumbers {
    margin-bottom: 2em;
}

input#verificationCode {
    margin: 2em 0;
}

.helpLink {
    display: inline-block;
    margin: 1em 0;
}

.rememberMe label {
    margin-bottom: 0;
}

.forgot-password {
    border: 0;
    border-top: solid 1px #c8cccf;
    padding-top: 2em;
    margin-top: 1em;
}

#forgotPassword{
    color: #e42313;
    font-family: 'Fela Bold';
    font-weight: bold;
    font-size: 16px;
    line-height: 1.5em;
    text-decoration: none;
}

@import "../../scss/passwords";
@import "../../scss/utility";

.password-toggler {
    bottom: -9px; /* we need to use bottom instead of top, because of the error items that may appear and make either .entry-item or .attrEntry larger/deeper (eg. if new password is of insufficient complexity) */
}

.error-page-content div {
    line-height: 1.5em;
}

.outage-page-content div {
    display: none !important;
}

.helpLink {
    visibility: hidden;
    margin: 0;
    display: none;
}

.attrEntry input {
    margin-bottom: 15px;
}

#retryCode{
    display: block;
    color: #e42313;
    margin-bottom: 10px;
    font-weight: 700;
}

.phoneNumber{
    line-height: 2;
}

.textInput{
    margin-top: 10px;
}

input{
    font-family: 'Montserrat', sans-serif;
}

.attrEntry label[for=radioVerify],
.attrEntry label[for=radioVerify_email]
.attrEntry label[for=radioVerify_sms],
.attrEntry input#radioVerify_email,
.attrEntry input#radioVerify_sms{
    display: block !important;
}

.attrEntry label[for=masked2FAChoice],
.attrEntry label[for=VerificationCode]
{
    display:none;
}

label[for=signInName],
label[for=password],
label[for=newPassword],
label[for=reenterPassword],
label[for=email],
label[for=email_ver_input],
label[for=email-Readonly_ver_input_label],
label[for=email-Readonly_ver_input],
label[for=email-Readonly],
label[for=reverifyPassword],
label#email-Readonly_ver_input_label,
.password-label{
    display: none !important;
}

#continue[aria-label="CREATE"]{
    width: 100% !important;
}
