# This pipeline is for the New Customer Use Case.  This Pipeline is used when the operator wants to 
# populate a subscription with a running copy of all Duck Creek Products.  
#

# Any changes to the main branch trigger a speculative plan
trigger:
- dev

# Any PR's against the main branch will trigger a speculative plan
pr:
  branches:
    include:
      - dev

pool:
  vmImage: ubuntu-latest

parameters:
- name: CustomerNumber
  displayName: Customer Number
  type: string
  default: 99900010
- name: EnvironmentName
  type: string
  default: DEV01
- name: CustomerNoshort
  type: string
  default: 0010


variables:
- name: tfc_organization_name
  value: DCTEnterprise
- name: WS-FC-NAME
  value: WS-${{parameters.CustomerNumber}}-FC
- name: WS-ODW-DC-NAME
  value: WS-${{parameters.CustomerNumber}}-ODW-DC
- name: WS-ODW-NDC-NAME
  value: WS-${{parameters.CustomerNumber}}-ODW-NDC
- name: WS-DQA-DC-NAME
  value: WS-${{parameters.CustomerNumber}}-DQA-DC
- name: WS-DQA-NDC-NAME
  value: WS-${{parameters.CustomerNumber}}-DQA-NDC
- name: WS-DQA-NDC-ENVX
  value: WS-${{parameters.CustomerNumber}}-DQA-NDC-${{parameters.EnvironmentName}}
- name: WS-DQA-DC-ENVX
  value: WS-${{parameters.CustomerNumber}}-DQA-DC-${{parameters.EnvironmentName}}
- name: CustKeyVault
  value: kv-Cust-${{parameters.CustomerNumber}}
- name: MasterKVName
  value: DWSAutomation-DEV-KV


jobs:
- job: CreateAppServer
  timeoutInMinutes: 0
  steps:
  - task: AzureKeyVault@1
    displayName: Get Master Key Vault Secrets
    continueOnError: false
    inputs:
      azureSubscription: 'Automation Subscription'
      KeyVaultName: '$(MasterKVName)'
      SecretsFilter: '*'

  - task: AzureKeyVault@2
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      KeyVaultName: $(CustKeyVault)
      # Change Key Vault Variable Names to be consitent, decide on a naming convention for Key Vault Secrets, and use everywhere.
      SecretsFilter: 'tfc-workspace-token,AZURE-CLIENT-SECRET,AZURE-CLIENT-ID,ARM-SUBSCRIPTION-ID,ARM-TENANT-ID,AZURE-IMAGE-ID,DomainName,AaddsAdminUserUpn,RepoPAT'
      RunAsPreJob: false

  - script: |
      cat > Workspaces/WS-FC/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "C${{parameters.CustomerNumber}}"
      location = "East US"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      CustomerId = "${{parameters.CustomerNumber}}"
      AaddsAdminUserUpn = "$(AaddsAdminUserUpn)"
      DomainName = "$(DomainName)"
      CustomershortId = "${{parameters.CustomerNoshort}}"
      EOF
    displayName: 'Create Azure Credentials file for FC Components'
  
  - script: |
      cat > Workspaces/WS-FC/backend.hcl << EOF
      organization = "$(tfc_organization_name)"
      token = "$(tfc-workspace-token)"
      workspaces {
        name = "$(WS-FC-NAME)"
      }
      EOF
    displayName: 'Create Backend file for ODW-FC'

  - script: |
      cat Workspaces/WS-FC/backend.hcl
    displayName: 'Read WS-FC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-FC/backend.hcl
    displayName: 'Terraform Init for WS-FC'

  - script: |
      terraform apply -auto-approve
    displayName: 'Terraform Apply WS-FC'

  - task: AzurePowerShell@4
    displayName: 'copyimages from master subscription to client subscription'
    continueOnError: true
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: 'ConfigurationScripting/PreDeploy/imagedistribution.ps1'
      ScriptArguments: ' -SourceSubID "$(MasterSubscriptionId)" -TargetsubID "$(ARM-SUBSCRIPTION-ID)" -MasterServiceprincipalAppId "$(MasterServiceprincipalAppId)" -MasterServiceprincipalAppSecret "$(MasterServiceprincipalAppSecret)" -MasterTenantId "$(MasterTenantId)" -sourcegalleryrg "$(MasterSIGRGName)" -SharedGalleryName "$(MasterSIGName)" -imagedef "$(ImageDefinition)" -location "$(location)" -ImageVersion "$(ImageVersion)"'
      azurePowerShellVersion: LatestVersion
    enabled: true

  - task: AzurePowerShell@4
    displayName: 'copyimages from master subscription to client subscription'
    continueOnError: true
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: 'ConfigurationScripting/PreDeploy/imagefrommastertoclient.ps1'
      ScriptArguments: ' -applicationId "$(MasterServiceprincipalAppId)" -secret "$(MasterServiceprincipalAppSecret)" -tenant1 "$(MasterTenantId)" -sourcegalleryrg "$(sourcesigrgname)" -SharedGalleryName "$(sourcesigname)" -imagedef "$(appimagedef)" -version "$(appimageversion)" -SourceSubID "$(duckcreekautomationsub)" -TargetsubID "$(ARM-SUBSCRIPTION-ID)" -targetgalleryrg "$(targetsigrg)" -targetSigname "$(targetsigname)"'
      azurePowerShellVersion: LatestVersion
    enabled: true

  - task: AzurePowerShell@4
    displayName: 'copyimages from master subscription to client subscription'
    continueOnError: true
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: 'ConfigurationScripting/PreDeploy/imagefrommastertoclient.ps1'
      ScriptArguments: ' -applicationId "$(MasterServiceprincipalAppId)" -secret "$(MasterServiceprincipalAppSecret)" -tenant1 "$(MasterTenantId)" -sourcegalleryrg "$(dbsigrgname)" -SharedGalleryName "$(dbsigname)" -imagedef "$(dbdefname)" -version "$(dbimageversion)" -SourceSubID "$(duckcreekautomationsub)" -TargetsubID "$(ARM-SUBSCRIPTION-ID)" -targetgalleryrg "$(targetsigrg)" -targetSigname "$(targetsigname)"'
      azurePowerShellVersion: LatestVersion
    enabled: true


  - script: |
      cat > Workspaces/WS-ODW-DC/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "C${{parameters.CustomerNumber}}"
      location = "East US"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      CustomerId = "${{parameters.CustomerNumber}}"
      EOF
    displayName: 'Create Azure Credentials file for DC'

  - script: |
      cat > Workspaces/WS-ODW-DC/backend.hcl << EOF
      organization = "$(tfc_organization_name)"
      token = "$(tfc-workspace-token)"
      workspaces {
        name = "$(WS-ODW-DC-NAME)"
      }
      EOF
    displayName: 'Create Backend file for ODW-DC'

  - script: |
      cat Workspaces/WS-ODW-DC/backend.hcl
    displayName: 'Read ODW-DC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-ODW-DC/backend.hcl -reconfigure
    displayName: 'Terraform Init for WS-ODW-DC'

  - script: |
      terraform apply -auto-approve
    displayName: 'Terraform Apply WS-ODW-DC'

  - task: AzurePowerShell@4
    displayName: 'Vnet,Nsg creation and vnet peering'
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: ConfigurationScripting/PreDeploy/VNETandNSGcreationWithIpRange.ps1
      ScriptArguments: '-ClientSPApplicationId "$(AZURE-CLIENT-ID)" -ClientSPSecret "$(AZURE-CLIENT-SECRET)" -location "$(location)" -ClientTenantID "$(ARM-TENANT-ID)" -ClientSubscriptionID "$(ARM-SUBSCRIPTION-ID)" -labvnetrange "$(labvnetrange)" -labsubnetrange "$(labsubnetrange)" -gatewaysubnetrange "$(gatewaysubnetrange)" -bastionsubnetrange "$(bastionsubnetrange)"'
      azurePowerShellVersion: LatestVersion
    enabled: true

  - task: AzurePowerShell@4
    displayName: 'Devtest lab Creation'
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: ConfigurationScripting/PreDeploy/labcreation.ps1
      ScriptArguments: '-ClientSPApplicationId "$(AZURE-CLIENT-ID)" -ClientSPSecret "$(AZURE-CLIENT-SECRET)" -ClientTenantID "$(ARM-TENANT-ID)" -ClientSubscriptionID "$(ARM-SUBSCRIPTION-ID)" -LabName "$(DTLName)" -existingSharedGalleryName "$(MasterSIGName)" -timeZoneId "$(timeZoneId)" -VMAutoShutdownTime "$(VMAutoShutdownTime)" -artifactRepoUri "$(privateartifactrepourl)" -artifactRepoBranch "$(artifactRepoBranch)" -artifactRepoFolder "$(artifactRepoFolder)" -artifactRepoSecurityToken "$(RepoPAT)"'
      azurePowerShellVersion: LatestVersion
    enabled: true

  - script: |
      cat > Workspaces/WS-ODW-NDC/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "C${{parameters.CustomerNumber}}"
      location = "East US"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      EOF
    displayName: 'Create Azure Credentials file NDC'

  - script: |
      cat > Workspaces/WS-ODW-NDC/backend.hcl << EOF
      organization = "$(tfc_organization_name)"
      token = "$(tfc-workspace-token)"
      workspaces {
        name = "$(WS-ODW-NDC-NAME)"
      }
      EOF
    displayName: 'Create Backend file for ODW-NDC'

  - script: |
      cat Workspaces/WS-ODW-NDC/backend.hcl
    displayName: 'Read ODW-NDC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-ODW-NDC/backend.hcl -reconfigure
    displayName: 'Terraform Init for ODW-NDC'

  - script: |
      terraform apply -auto-approve
    displayName: 'Terraform Apply for WS-ODW-NDC'

  - task: AzurePowerShell@4
    displayName: 'Customer File Creation'
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: ConfigurationScripting/PostDeploy/CutomerFileCreation.ps1
      ScriptArguments: ' -ClientSPApplicationId "$(AZURE-CLIENT-ID)" -ClientSPSecret "$(AZURE-CLIENT-SECRET)" -ClientTenantID "$(ARM-TENANT-ID)" -ClientSubscriptionID "$(ARM-SUBSCRIPTION-ID)" -CustomerId "${{parameters.CustomerNumber}}" -RepoURL "$(ArtifactRepoUri)" -RepoPAT "$(RepoPAT)" -displayName "$(displayName)" -mailNickname "$(mailNickname)" -apppoolmailNickname "$(apppoolmailNickname)"'
      azurePowerShellVersion: LatestVersion
    enabled: true

  - task: AzurePowerShell@4
    displayName: 'Vm Creation'
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: ConfigurationScripting/PreDeploy/vmcreation.ps1
      ScriptArguments: '-ClientSPApplicationId "$(AZURE-CLIENT-ID)" -ClientSPSecret "$(AZURE-CLIENT-SECRET)" -ClientTenantID "$(ARM-TENANT-ID)" -ClientSubscriptionID "$(ARM-SUBSCRIPTION-ID)" -LabName "$(DTLName)" -galleryName "$(MasterSIGName)" -imagename "$(ImageDefinition)"'
      azurePowerShellVersion: LatestVersion
    enabled: true

  - task: AzurePowerShell@4
    displayName: 'Formula Creation'
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: ConfigurationScripting/PostDeploy/formulaCreation.ps1
      ScriptArguments: '-ClientSPApplicationId "$(AZURE-CLIENT-ID)" -ClientSPSecret "$(AZURE-CLIENT-SECRET)" -ClientTenantID "$(ARM-TENANT-ID)" -ClientSubscriptionID "$(ARM-SUBSCRIPTION-ID)" -LabName "$(DTLName)" -sharedgalleryName "$(MasterSIGName)" -DefinitionName "$(ImageDefinition)" -ImageVersion "$(ImageVersion)" -domainusername "$(domainusername)" -domainsecret "$(domainpassword)" -domainname "$(DomainName)"'
      azurePowerShellVersion: LatestVersion
    enabled: true

  - script: |
      cat > Workspaces/WS-DQA-DC/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "${{parameters.CustomerNumber}}"
      location = "East US"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      RepoPAT = "$(RepoPAT)"
      imagedefinition = "$(dbdefname)"
      imageversion = "$(dbimageversion)"
      domainpassword = "$(apppoolpwd)"
      domainusername = "$(apppooldisplay)"
      domainname = "$(DomainName)"
      EOF
    displayName: 'Create Azure Credentials file for WS-DQA-DC'

  - script: |
        cat > Workspaces/WS-DQA-DC/backend.hcl << EOF
        organization = "$(tfc_organization_name)"
        token = "$(tfc-workspace-token)"
        workspaces {
          name = "$(WS-DQA-DC-NAME)"
        }
        EOF
    displayName: 'Create Backend file for DQA-DC'

  - script: |
      cat Workspaces/WS-DQA-DC/backend.hcl
    displayName: 'Read DQA-DC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-DQA-DC/backend.hcl -reconfigure
    displayName: 'Terraform Init for DQA-DC'

  - script: |
      terraform apply -auto-approve
    displayName: 'Terraform Apply WS-DQA-DC'

  - script: |
      cat > Workspaces/WS-DQA-NDC/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "${{parameters.CustomerNumber}}"
      location = "East US"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      RepoPAT = "$(RepoPAT)"
      imagedefinition = "$(appimagedef)"
      imageversion = "$(appimageversion)"
      domainpassword = "$(apppoolpwd)"
      domainusername = "$(apppooldisplay)"
      domainname = "$(DomainName)"
      EOF
    displayName: 'Create Azure Credentials file for WS-DQA-NDC'

  - script: |
      cat > Workspaces/WS-DQA-NDC/backend.hcl << EOF
      organization = "$(tfc_organization_name)"
      token = "$(tfc-workspace-token)"
      workspaces {
        name = "$(WS-DQA-NDC-NAME)"
      }
      EOF
    displayName: 'Create Backend file for DQA-NDC'

  - script: |
      cat Workspaces/WS-DQA-NDC/backend.hcl
    displayName: 'Read DQA-NDC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-DQA-NDC/backend.hcl -reconfigure
    displayName: 'Terraform Init for DQA-NDC'

  - script: |
      terraform apply -auto-approve
    displayName: 'Terraform Apply for WS-DQA-NDC'


  - script: |
      cat > Workspaces/WS-DQA-NDC-ENVX/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "C${{parameters.CustomerNumber}}"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      imagedefinition = "$(appimagedef)"
      imageversion = "$(appimageversion)"
      domainname = "$(DomainName)"
      envx       = "${{parameters.EnvironmentName}}"
      customernumber = "${{parameters.CustomerNumber}}"
      customernoshort = "${{parameters.CustomerNoshort}}"
      EOF
    displayName: 'Create Azure Credentials file for WS-DQA-NDC'
  
  - script: |
      cat > Workspaces/WS-DQA-NDC-ENVX/backend.hcl << EOF
      organization = "$(tfc_organization_name)"
      token = "$(tfc-workspace-token)"
      workspaces {
        name = "$(WS-DQA-NDC-ENVX)"
      }
      EOF
    displayName: 'Create Backend file for DQA-NDC-ENVX'

  - script: |
      cat Workspaces/WS-DQA-NDC-ENVX/backend.hcl
    displayName: 'Read DQA-NDC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-DQA-NDC-ENVX/backend.hcl -reconfigure
    displayName: 'Terraform Init for DQA-NDC-ENVX'

  - script: |
      terraform apply -auto-approve
    displayName: 'Terraform Apply for WS-DQA-NDC-ENVX'

  - script: |
      cat > Workspaces/WS-DQA-DC-ENVX/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "C${{parameters.CustomerNumber}}"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      imagedefinition = "$(dbdefname)"
      imageversion = "$(dbimageversion)"
      customernoshort = "${{parameters.CustomerNoshort}}"
      domainname = "$(DomainName)"
      envx       = "${{parameters.EnvironmentName}}"
      customernumber = "${{parameters.CustomerNumber}}"
      EOF
    displayName: 'Create Azure Credentials file for WS-DQA-DC-ENVX'

  - script: |
      cat > Workspaces/WS-DQA-DC-ENVX/backend.hcl << EOF
      organization = "$(tfc_organization_name)"
      token = "$(tfc-workspace-token)"
      workspaces {
        name = "$(WS-DQA-DC-ENVX)"
      }
      EOF
    displayName: 'Create Backend file for DQA-DC-ENVX'

  - script: |
      cat Workspaces/WS-DQA-DC-ENVX/backend.hcl
    displayName: 'Read DQA-NDC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-DQA-DC-ENVX/backend.hcl -reconfigure
    displayName: 'Terraform Init for DQA-DC-ENVX'

  - script: |
      terraform apply -auto-approve
    displayName: 'Terraform Apply for WS-DQA-DC-ENVX'

  - task: PowerShell@2
    inputs:
      filePath: 'ConfigurationScripting/PostDeploy/Outputjson.ps1'
      arguments: '-domainname "$(DomainName)" -CustomerID "${{parameters.CustomerNumber}}" -accesstoken "$(tfc-workspace-token)" -RepoURL "$(ArtifactRepoUri)" -RepoPAT "$(RepoPAT)" -envname "${{parameters.EnvironmentName}}"'
      ignoreLASTEXITCODE: true
  
  - task: PublishBuildArtifacts@1
    inputs:
      PathtoPublish: '$(Build.ArtifactStagingDirectory)'
      ArtifactName: 'drop'
      publishLocation: 'Container'