# This pipeline is for the New Customer Use Case.  This Pipeline is used when the operator wants to 
# populate a subscription with a running copy of all Duck Creek Products.  
#

# Any changes to the main branch trigger a speculative plan
trigger:
- dev

# Any PR's against the main branch will trigger a speculative plan
pr:
  branches:
    include:
      - dev

pool:
  vmImage: ubuntu-latest

parameters:
- name: CustomerNumber
  displayName: Customer Number
  type: string
  default: 99900010
- name: VMNAME
  displayName: APP POOl VMNAME
  type: string
  default: UEAUTO91APP03
- name: DomainPassword
  displayName: password
  type: string
  default: vV9IAnChSO!oJ5
  
variables:
- name: tfc_organization_name
  value: DCTEnterprise
- name: WS-DQA-NDC-NAME
  value: dqa-ndc-${{parameters.CustomerNumber}}-${{parameters.VMNAME}}
- name: CustKeyVault
  value: kv-Cust-${{parameters.CustomerNumber}}
- name: MasterKVName
  value: DWSAutomation-DEV-KV
- name: DomainUsername
  value: ${{parameters.CustomerNumber}}APP.POOL@dws${{parameters.CustomerNumber}}.onmicrosoft.com

jobs:
- job: DestroyAppServer
  timeoutInMinutes: 0
  steps:
  - task: AzureKeyVault@1
    displayName: Get Master Key Vault Secrets
    continueOnError: false
    inputs:
      azureSubscription: 'Automation Subscription'
      KeyVaultName: '$(MasterKVName)'
      SecretsFilter: '*'

  - task: AzureKeyVault@2
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      KeyVaultName: $(CustKeyVault)
      # Change Key Vault Variable Names to be consitent, decide on a naming convention for Key Vault Secrets, and use everywhere.
      SecretsFilter: 'tfc-workspace-token,AZURE-CLIENT-SECRET,AZURE-CLIENT-ID,ARM-SUBSCRIPTION-ID,ARM-TENANT-ID,AZURE-IMAGE-ID,DomainName,AaddsAdminUserUpn,RepoPAT'
      RunAsPreJob: false
    
  - script: |
      cat > Workspaces/WS-DQA-NDC-VM/azure.auto.tfvars << EOF
      azure_tenant_id = "$(ARM-TENANT-ID)"
      azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
      azure_client_id = "$(AZURE-CLIENT-ID)"
      azure_client_secret = "$(AZURE-CLIENT-SECRET)"
      name = "${{parameters.CustomerNumber}}"
      location = "East US"
      azure_image_id = "$(AZURE-IMAGE-ID)"
      RepoPAT = "$(RepoPAT)"
      imagedefinition = "$(appimagedef)"
      imageversion = "$(appimageversion)"
      domainpassword = "${{parameters.DomainPassword}}"
      domainusername = "$(DomainUsername)"
      domainname = "$(DomainName)"
      appserver_name = "${{parameters.VMNAME}}"
      EOF
    displayName: 'Create Azure Credentials file for WS-DQA-NDC'
  
  - script: |
      cat > Workspaces/WS-DQA-NDC-VM/backend.hcl << EOF
      organization = "$(tfc_organization_name)"
      token = "$(tfc-workspace-token)"
      workspaces {
        name = "$(WS-DQA-NDC-NAME)"
      }
      EOF
    displayName: 'Create Backend file for DQA-NDC-VM'

  - script: |
      cat Workspaces/WS-DQA-NDC-VM/backend.hcl
    displayName: 'Read DQA-NDC Backend file'

  - script: |
      terraform init -backend-config=Workspaces/WS-DQA-NDC-VM/backend.hcl -reconfigure
    displayName: 'Terraform Init for DQA-NDC-VM'

  - script: |
      terraform destroy -auto-approve
    displayName: 'Terraform destroy for WS-DQA-NDC-VM'

  - task: AzurePowerShell@4
    displayName: 'WorkSpace Creation in Terraform Cloud'
    continueOnError: true
    inputs:
      azureSubscription: 'MasterSubConnectionDQA'
      ScriptPath: 'ConfigurationScripting/PostDeploy/DestroyWorskpace.ps1'
      ScriptArguments: ' -accesstoken "$(tfc-workspace-token)" -Orgname "$(tfc_organization_name)" -CustomerId "${{parameters.CustomerNumber}}" -VMname "${{parameters.VMNAME}}"'
      azurePowerShellVersion: LatestVersion
    enabled: true

