# This pipeline is to destroy all objects in a customer description.  
#

# Any changes to the main branch trigger a speculative plan
trigger:
- dev

# Any PR's against the main branch will trigger a speculative plan
pr:
  branches:
    include:
      - dev

pool:
  vmImage: ubuntu-latest

parameters:
- name: CustomerNumber
  displayName: Customer Number
  type: string
  default: 99900010
  

# All Variable derived from parameters or statics, like the TFC Org
variables:
- name: tfc_organization_name
  value: DCTEnterprise
- name: WS-ODW-DC-NAME
  value: WS-${{parameters.CustomerNumber}}-ODW-DC
- name: WS-ODW-NDC-NAME
  value: WS-${{parameters.CustomerNumber}}-ODW-NDC
- name: WS-DQA-DC-NAME
  value: WS-${{parameters.CustomerNumber}}-DQA-DC
- name: WS-DQA-NDC-NAME
  value: WS-${{parameters.CustomerNumber}}-DQA-NDC
- name: CustKeyVault
  value: kv-Cust-${{parameters.CustomerNumber}}

#
# Grab secure parameters from the Master Key Vault for this customers
# The KeyVault name is derived from the customer number
# 
steps:
- task: AzureKeyVault@2
  inputs:
    azureSubscription: 'MasterSubConnectionDQA'
    KeyVaultName: $(CustKeyVault)

    # Change Key Vault Variable Names to be consitent, decide on a naming convention for Key Vault Secrets, and use everywhere.
    SecretsFilter: 'tfc-workspace-token,AZURE-CLIENT-SECRET,AZURE-CLIENT-ID,ARM-SUBSCRIPTION-ID,ARM-TENANT-ID,AZURE-IMAGE-ID'
    RunAsPreJob: false

#
# Save off the sensitive variables in to a minimally persistant pipeline file
# so that TF can use them during it's init step.
#
- script: |
    cat > Workspaces/WS-ODW-DC/azure.auto.tfvars << EOF
    azure_tenant_id = "$(ARM-TENANT-ID)"
    azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
    azure_client_id = "$(AZURE-CLIENT-ID)"
    azure_client_secret = "$(AZURE-CLIENT-SECRET)"
    name = "C${{parameters.CustomerNumber}}"
    location = "East US"
    azure_image_id = "$(AZURE-IMAGE-ID)"
    EOF
  displayName: 'Create Azure Credentials file'

# Check the credentials file is populated correctly
# Tracing Step Only
- script: |
    cat Workspaces/WS-ODW-DC/azure.auto.tfvars
  displayName: 'Read credentials file'

# These sets of scripts moves copies of the tf variables to each of our working directories
# The working directories are corresponding to the structure of the workspaces in the repository
# The working direcotires are set in the workspaces when created in the cloud.
- script: |
    cp Workspaces/WS-ODW-DC/azure.auto.tfvars Workspaces/WS-ODW-NDC/azure.auto.tfvars
  displayName: 'Copy tfvars to ODW-NDC working folder'
- script: |
    cp Workspaces/WS-ODW-DC/azure.auto.tfvars Workspaces/WS-DQA-DC/azure.auto.tfvars
  displayName: 'Copy tfvars to DQA-DC working folder'
- script: |
    cp Workspaces/WS-ODW-DC/azure.auto.tfvars Workspaces/WS-DQA-NDC/azure.auto.tfvars
  displayName: 'Copy tfvars to DQA-NDC working folder'

#
# Create a backend config file specifc for ODW-DC.
# Build it into its working directory
#
- script: |
    cat > Workspaces/WS-ODW-DC/backend.hcl << EOF
    organization = "$(tfc_organization_name)"
    token = "$(tfc-workspace-token)"
    workspaces {
      name = "$(WS-ODW-DC-NAME)"
    }
    EOF
  displayName: 'Create Backend file for ODW-DC'

#
# Create a backend config file specifc for ODW-NDC.
# Build it into its working directory
#
- script: |
    cat > Workspaces/WS-ODW-NDC/backend.hcl << EOF
    organization = "$(tfc_organization_name)"
    token = "$(tfc-workspace-token)"
    workspaces {
      name = "$(WS-ODW-NDC-NAME)"
    }
    EOF
  displayName: 'Create Backend file for ODW-NDC'

#
# Create a backend config file specifc for DQA-DC.
# Build it into its working directory
#
- script: |
    cat > Workspaces/WS-DQA-DC/backend.hcl << EOF
    organization = "$(tfc_organization_name)"
    token = "$(tfc-workspace-token)"
    workspaces {
      name = "$(WS-DQA-DC-NAME)"
    }
    EOF
  displayName: 'Create Backend file for DQA-DC'

#
# Create a backend config file specifc for DQA-NDC.
# Build it into its working directory
#
- script: |
    cat > Workspaces/WS-DQA-NDC/backend.hcl << EOF
    organization = "$(tfc_organization_name)"
    token = "$(tfc-workspace-token)"
    workspaces {
      name = "$(WS-DQA-NDC-NAME)"
    }
    EOF
  displayName: 'Create Backend file for DQA-NDC'

# Install Terraform CLI into the pipeline
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.0.6'

#
#
# Start Destroying ODW
#
#

#
# Destroying ODW Non-Durable Components
#

# Check the backend file is populated correctly
# Tracing Step Only
- script: |
    cat Workspaces/WS-ODW-NDC/backend.hcl
  displayName: 'Read ODW-NDC Backend file'

# Terraform Init call will connect to Terraform Cloud using the configuraiton
# files we moved into its working directory prior to this call.  It will hook up to the pre-existing
# workspace in the cloud.  It will store the resulting state file with the workspace in the cloud.
- script: |
    terraform init -backend-config=Workspaces/WS-ODW-NDC/backend.hcl
  displayName: 'Terraform Init for WS-ODW-NDC'

# Terraform Plan - This Step validates the main.tf file is well formed and will execute without errors
# It must be applied before another terraform plan using a differnt main.tf can be processed.
- script: |
    terraform destroy -auto-approve
  displayName: 'Terraform Destroy WS-ODW-NDC'

#
# Destroying ODW Durable Components
#

# Check the backend file is populated correctly
# Tracing Step Only
- script: |
    cat Workspaces/WS-ODW-DC/backend.hcl
  displayName: 'Read ODW-DC Backend file'

# Terraform Init call will will now connect to a different workspace with a different main.tf
# When we switch workspaces, it will also switch working directories in the Repo to the 
# correct main.tf.  This is set in the workspace object in TF
- script: |
    terraform init -backend-config=Workspaces/WS-ODW-DC/backend.hcl -reconfigure
  displayName: 'Terraform Init for WS-ODW-DC'

- script: |
    terraform destroy -auto-approve
  displayName: 'Terraform Destroy for WS-ODW-DC'

#
#
# Start Destroying DQA
#
#

#
# Destroying DQA Non-Durable Components
#

# Check the backend file is populated correctly
# Tracing Step Only
- script: |
    cat Workspaces/WS-DQA-NDC/backend.hcl
  displayName: 'Read DQA-NDC Backend file'

# Terraform Init call will connect to Terraform Cloud using the configuraiton
# files we moved into its working directory prior to this call.  It will hook up to the pre-existing
# workspace in the cloud.  It will store the resulting state file with the workspace in the cloud.
- script: |
    terraform init -backend-config=Workspaces/WS-DQA-NDC/backend.hcl -reconfigure
  displayName: 'Terraform Init for DQA-NDC'

# Terraform Plan - This Step validates the main.tf file is well formed and will execute without errors
# It must be applied before another terraform plan using a differnt main.tf can be processed.
- script: |
    terraform destroy -auto-approve
  displayName: 'Terraform Destroy WS-DQA-NDC'

#
# Destroying DQA Durable Components
#

# Check the backend file is populated correctly
# Tracing Step Only
- script: |
    cat Workspaces/WS-DQA-DC/backend.hcl
  displayName: 'Read DQA-DC Backend file'

# Terraform Init call will will now connect to a different workspace with a different main.tf
# When we switch workspaces, it will also switch working directories in the Repo to the 
# correct main.tf.  This is set in the workspace object in TF
- script: |
    terraform init -backend-config=Workspaces/WS-DQA-DC/backend.hcl -reconfigure
  displayName: 'Terraform Init'

- script: |
    terraform destroy -auto-approve
  displayName: 'Terraform Destroy for WS-DQA-DC'

