# This pipeline is for the Update Customer Use Case.  This Pipeline is used when the operator wants to 
# update and existing subscription with any changes that apply to non-durable components.  
#

# Any changes to the main branch trigger a speculative plan
trigger:
- dev

# Any PR's against the main branch will trigger a speculative plan
pr:
  branches:
    include:
      - dev

pool:
  vmImage: ubuntu-latest

parameters:
- name: CustomerNumber
  displayName: Customer Number
  type: string
  default: 99900008
  

# All Variable derived from parameters or statics, like the TFC Org
variables:
- name: tfc_organization_name
  value: DCTEnterprise
- name: WS-ODW-NDC-NAME
  value: WS-${{parameters.CustomerNumber}}-ODW-NDC
- name: WS-DQA-NDC-NAME
  value: WS-${{parameters.CustomerNumber}}-DQA-NDC
- name: CustKeyVault
  value: kv-Cust-${{parameters.CustomerNumber}}

#
# Grab secure parameters from the Master Key Vault for this customers
# The KeyVault name is derived from the customer number
# 
steps:
- task: AzureKeyVault@2
  inputs:
    azureSubscription: 'MasterSubConnectionDQA'
    KeyVaultName: $(CustKeyVault)

    # Change Key Vault Variable Names to be consitent, decide on a naming convention for Key Vault Secrets, and use everywhere.
    SecretsFilter: 'tfc-workspace-token,AZURE-CLIENT-SECRET,AZURE-CLIENT-ID,ARM-SUBSCRIPTION-ID,ARM-TENANT-ID,AZURE-IMAGE-ID'
    RunAsPreJob: false

#
# Save off the sensitive variables in to a minimally persistant pipeline file
# so that TF can use them during it's init step.
#
- script: |
    cat > Workspaces/WS-ODW-NDC/azure.auto.tfvars << EOF
    azure_tenant_id = "$(ARM-TENANT-ID)"
    azure_subscription_id = "$(ARM-SUBSCRIPTION-ID)"
    azure_client_id = "$(AZURE-CLIENT-ID)"
    azure_client_secret = "$(AZURE-CLIENT-SECRET)"
    name = "C${{parameters.CustomerNumber}}"
    location = "East US"
    azure_image_id = "$(AZURE-IMAGE-ID)"
    EOF
  displayName: 'Create Azure Credentials file'

# These sets of scripts moves copies of the tf variables to each of our working directories
# The working directories are corresponding to the structure of the workspaces in the repository
# The working direcotires are set in the workspaces when created in the cloud.
- script: |
    cp Workspaces/WS-ODW-NDC/azure.auto.tfvars Workspaces/WS-DQA-NDC/azure.auto.tfvars
  displayName: 'Copy tfvars to DQA-NDC working folder'

#
# Create a backend config file specifc for ODW-NDC.
# Build it into its working directory
#
- script: |
    cat > Workspaces/WS-ODW-NDC/backend.hcl << EOF
    organization = "$(tfc_organization_name)"
    token = "$(tfc-workspace-token)"
    workspaces {
      name = "$(WS-ODW-NDC-NAME)"
    }
    EOF
  displayName: 'Create Backend file for ODW-NDC'

#
# Create a backend config file specifc for DQA-NDC.
# Build it into its working directory
#
- script: |
    cat > Workspaces/WS-DQA-NDC/backend.hcl << EOF
    organization = "$(tfc_organization_name)"
    token = "$(tfc-workspace-token)"
    workspaces {
      name = "$(WS-DQA-NDC-NAME)"
    }
    EOF
  displayName: 'Create Backend file for DQA-NDC'

# Install Terraform CLI into the pipeline
- task: TerraformInstaller@0
  inputs:
    terraformVersion: '1.0.6'

#
#
# Start Provisoning ODW
#
#

#
# Provisoning ODW Non-Durable Components
#

# Check the backend file is populated correctly
# Tracing Step Only
- script: |
    cat Workspaces/WS-ODW-NDC/backend.hcl
  displayName: 'Read ODW-NDC Backend file'

# Terraform Init call will will now connect to a different workspace with a different main.tf
# When we switch workspaces, it will also switch working directories in the Repo to the 
# correct main.tf.  This is set in the workspace object in TF
- script: |
    terraform init -backend-config=Workspaces/WS-ODW-NDC/backend.hcl
  displayName: 'Terraform Init'

- script: |
    terraform apply -auto-approve
  displayName: 'Terraform Apply for WS-ODW-NDC'

#
# Provisoning DQA will follow tomorrow.
#

#
#
# Start Provisoning DQA
#
#

#
# Provisoning DQA Non-Durable Components
#

# Check the backend file is populated correctly
# Tracing Step Only
- script: |
    cat Workspaces/WS-DQA-NDC/backend.hcl
  displayName: 'Read DQA-NDC Backend file'

# Terraform Init call will will now connect to a different workspace with a different main.tf
# When we switch workspaces, it will also switch working directories in the Repo to the 
# correct main.tf.  This is set in the workspace object in TF
- script: |
    terraform init -backend-config=Workspaces/WS-DQA-NDC/backend.hcl -reconfigure
  displayName: 'Terraform Init'

- script: |
    terraform apply -auto-approve
  displayName: 'Terraform Apply for WS-DQA-NDC'
