## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pae-user-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
        - name: pae-user-service
          image: hbusedvcsacr01.azurecr.io/pae-user-service:v1.0.0
          ports:
            - containerPort: 8080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - worker
