## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest for userdataservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pae-gateway-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: pae-gateway-service
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: DEV
        - name: AZURE_CLIENT_ID
          value: 0ca8ef62-ed6d-462c-94c3-5ba79547ad5d
        - name: HTTP_GATEWAY_APPLICATION_CATALOG_URL
          value: http://pae-apps-catalog-service/catalog
        - name: HTTP_GATEWAY_LOG_LEVEL
          value: debug
        - name: AUTH_MODE
          value: external
        - name: HTTP_GATEWAY_AUTH_EXTERNAL_PASSTHROUGH_PATTERN
          value: /auth/*
        - name: HTTP_GATEWAY_AUTH_EXTERNAL_JWT_SECRET
          value: 554d9f490142bd26461f0a4c558d0428e32cf80a8a72a48677f36cc0eeaac99f
        - name: HTTP_GATEWAY_AUTH_EXTERNAL_LOGIN_REDIRECT
          value: https://ops-dashboard.csdev.hudsonbaycapital.io/auth/login
        - name: HTTP_GATEWAY_SERVICE_ACCESS_SECRET
          value: secret-dev

