﻿<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<!--MSFT Default Template elements -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="">
<meta name="description" content="">
<meta name="ROBOTS" content="NONE, NOARCHIVE">
<meta name="GOOGLEBOT" content="NOARCHIVE">

<!-- Icons -->
<link rel="apple-touch-icon-precomposed" sizes="57x57" href="__customUIPath__/Homescreen_iPhone_nonRetina_57px.png">
<link rel="apple-touch-icon" sizes="57x57" href="__customUIPath__/Homescreen_iPhone_nonRetina_57px.png">
<link rel="apple-touch-icon" sizes="72x72" href="__customUIPath__/Homescreen_iPad_nonRetina_72px.png">
<link rel="apple-touch-icon" sizes="114x114" href="__customUIPath__/Homescreen_iPhone_Retina_114px.png">
<link rel="apple-touch-icon" sizes="144x144" href="__customUIPath__/Homescreen_iPad_Retina_144px.png">
<link rel="icon" type="image/png" sizes="16x16" href="__customUIPath__/BloodDrop_Favicon_16px.png">
<link rel="icon" type="image/png" sizes="32x32" href="__customUIPath__/BloodDrop_Favicon_32px.png">
<link rel="icon" type="image/png" sizes="128x128" href="__customUIPath__/BloodDrop_Favicon_128px.png">
<link rel="shortcut icon" href="__customUIPath__/favicon.ico" type="image/vnd.microsoft.icon">
<!-- End Icons -->

<!-- Google Tag Manager -->
<script>
(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-KTXSR9V');</script>
<!-- End Google Tag Manager -->

<!--removeIf(production)-->
<link rel="stylesheet" href="__customUIPath__/web/css/styles.min.css?v=__randomNumber__">
<!--endRemoveIf(production)-->

<!-- inject:css -->
<!-- endinject -->

<link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap&v=__randomNumber__" rel="stylesheet">
