controller:
  service:
    enabled: true
    type: LoadBalancer
    external:
      enabled: false
    internal:
      enabled: true
      annotations:
        service.beta.kubernetes.io/azure-load-balancer-internal: "true"
        service.beta.kubernetes.io/azure-load-balancer-health-probe-request-path: /healthz
      loadBalancerIP: "10.227.0.222"
      ports:
        http: 80
        https: 443
      targetPorts:
        http: http
        https: https
  extraArgs:
    default-ssl-certificate: "ingress-nginx/wildcard-fodev-tls-secret"