## Managed By : Thoughtfocus
## Copyright @ HudsonBayCapital. All Right Reserved.

## Deployment manifest

apiVersion: apps/v1
kind: Deployment
metadata:
  name: rfacvservice
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
        - name: rfacvservice
          image: hbusedvcsacr01.azurecr.io/rfacvservice:v1.0.30
          ports:
            - containerPort: 8080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - worker
