apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfacvservice-ingress
spec:
  ingressClassName: csdev-nginx
  rules:
    - host: sampleservice.csdev.hudsonbaycapital.io
      http:
        paths:
          - backend:
              service:
                name: rfacvservicesvc
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - sampleservice.csdev.hudsonbaycapital.io
      secretName: wildcard-csdev-tls-secret
