{
  "name": "arcbs-azurefunctions",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Warwick Jaensch (Kloud)",
  "license": "ISC",
  "dependencies": {
    "applicationinsights": "^2.3.1",
    "basic-auth": "^2.0.1",
    "qs": "^6.5.3",
    "request": "^2.88.2",
    "semver": "^5.7.2",
    "tough-cookie": "^4.1.3",
    "underscore": "^1.13.2",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "fancy-log": "^2.0.0",
    "gulp": "^4.0.2"
  }
}
