## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest for userdataservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fails-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: fails-service
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: DEV
        - name: AZURE_CLIENT_ID
          value: 0ca8ef62-ed6d-462c-94c3-5ba79547ad5d
        - name: DATABASE_URL
          value: sqlserver://POLARISDEVDB.nyc.gerbercapital.com\POLARISDEV;schema=FailsApp;database=FirmOps;user=svcfirm_ops;password=ET$iAwV)4nB8;encrypt=DANGER_PLAINTEXT
        - name: GATEWAY_URL
          value: http://pae-gateway-service
