﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Error | Australian Red Cross Lifeblood</title>

    <!-- inject:head:html -->
    <!-- endinject -->
</head>

<body class="is-loading">

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Login -->

        <section class="main">
            <header>
                <span class="logo">
                    <img src="__customUIPath__/native/images/arcl-logo-20210805.png?v=__randomNumber__" alt="" />
                </span>
            </header>

            <hr />

            <div class="error-page-header">
                    <h1 class="center-align">Sorry, we seem to have a problem...</h1>
                    <p class="center-align billy">
                        <img src="__customUIPath__/native/images/Billy_11.gif?v=__randomNumber__">
                    </p>

                    <p class="center-align">We’re fixing the problem and hope to be back up and running shortly.</p>


                    <p class="center-align">You can
                        <a href="https://www.donateblood.com.au/leave-your-details">leave your details</a> or call
                        <a href="tel:131495">13 14 95</a> to book and manage your appointments.</p>

                    <p class="center-align">Thanks and hope to see you again soon.</p>

                </div>

            <div id="api" class="error-page-content" data-name="GlobalException">
            </div>
        </section>
        <br>
        <br>
    </div>
</body>

</html>
