﻿<!DOCTYPE HTML>
<html>

<head>
    <title>Change Password | Australian Red Cross Lifeblood</title>

    <!-- inject:head:html -->
    <!-- endinject -->
</head>

<body class="is-loading">

    <!-- inject:noscript:html -->
    <!-- endinject -->

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Login -->

        <section class="main">
            <header>
                <span class="logo">
                    <img src="__customUIPath__/native/images/arcl-logo-20210805.png?v=__randomNumber__" alt="" />
                </span>
            </header>

            <hr />

            <div id="api" data-name="SelfAsserted">
            </div>
            <hr />
        </section>


        <br>
        <br>


    </div>

    <script type="text/javascript" src="__customUIPath__/js/lifeblood.min.js?v=__randomNumber__"></script>

</body>

</html>
