apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: rfacvservice-ingress
#   namespace: rfacvserviceuat
spec:
  ingressClassName: csuat-nginx
  rules:
  - host: rfacvservice.csuat.hudsonbaycapital.io
    http:
      paths:
      - backend:
          service:
            name: rfacvservicesvc
            port:
              number: 80
        path: /
        pathType: Prefix
  tls:
    - hosts:
      - rfacvservice.csuat.hudsonbaycapital.io
      secretName: wildcard-csuat-tls-secret