{
  "name": "arcbs-authbroker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.12.3",
    "applicationinsights": "^1.8.8",
    "async": "^2.6.4",
    "azure-keyvault": "^3.0.5",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.14",
    "cookie": "^0.3.1",
    "cookie-parser": "^1.4.5",
    "ejs": "^2.7.4",
    "elliptic": "^6.5.4",
    "express": "^4.17.1",
    "express-request-id": "^1.4.1",
    "json-schema": "^0.4.0",
    "jsonwebtoken": "^9.0.0",
    "lodash": "^4.17.21",
    "minimatch": "^3.0.5",
    "minimist": "^1.2.6",
    "moment": "^2.29.4",
    "node-forge": "^1.3.0",
    "passport": "^0.4.0",
    "passport-azure-ad": "^4.3.0",
    "qs": "^6.7.3",
    "request": "^2.88.2",
    "samlp": "^3.5.0",
    "semver": "^5.7.2",
    "tough-cookie": "^4.1.3",
    "underscore": "^1.12.1",
    "xml-crypto": "^2.0.0",
    "xmldom": "^0.6.0"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "fancy-log": "^1.3.3",
    "gulp": "^4.0.2",
    "gulp-replace": "^1.0.0",
    "gulp-zip": "^5.0.2",
    "path.join": "^1.0.0"
  }
}
