trigger:
- none

pool:
  name: HBC-INTERNAL

parameters:
- name: NetworkDeployment
  type: boolean
  default: false
- name: AksDeployment
  type: boolean
  default: true
- name: keyvaultname
  type: string
  default: 'corpservicesdevtfkv'
  values:
  - corpservicesdevtfkv
  - corpservicesprdtfkv
  - hbusedvfotfkv
  - hbusepdfotfkv
  - userisktfkv
  - hbusetrstfkv
- name: serviceConnection
  type: string
  default: 'HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM'
  values:
  - HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM
  - HBCM-CORP-SERVICES-PRODUCTION-TERRAFORM
  - HBCM-FRONT-OFFICE-DEVUAT-TERRAFORM
  - HBCM-FRONT-OFFICE-PRODUCTION-TERRAFORM
  - HBCM-RISK-TERRAFORM
  - HBCM-TREASURY-TERRAFORM
- name:  backendAzureRmResourceGroupName
  type: string
  default: 'HB-USEDV-TFSTATE-RG01'
  values:
  - HB-USEDV-TFSTATE-RG01
  - hb-usepd-cs-TFSTATE-RG01
  - HB-USEDV-TERRAFORM-RG01
  - HB-USEPD-TERRAFORM-RG01
  - USE-RISK-TFSTATE-RG01
  - hb-use-trs-TERRAFORM-RG01  
- name:  backendAzureRmStorageAccountName
  type: string
  default: 'corpservicesdevtfstate'
  values:
  - corpservicesdevtfstate
  - corpservicesprdtfstate
  - hbusedvfotfstate
  - hbusepdfotfstate
  - userisktfstate
  - hbusetrstfstate
- name: backendAzureRmContainerName
  type: string
  default: 'tfstate'
  values:
  - tfstate
- name: backendAzureRmKeyNetwork
  type: string
  default: 'corpservicesdev_network'
  values:
  - corpservicesdev_network
  - corpservicesprod_network
  - front-office-devuat-network-deployment
  - front-office-prod-network-deployment
  - userisk_network
  - use-treasury-network-deployment
- name: environment
  type: string
  default: 'corp-svcs-dev' 
  values:
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod
  - use-risk-dev
  - treasury-dev
  - treasury-uat
  - treasury-prod
- name: ENV_Prefix
  type: string
  default: 'hb-usedv-cs'
  values:
  - hb-usedv-cs
  - hb-useut-cs
  - hb-usepd-cs
  - hb-usedv-fo
  - hb-useut-fo
  - hb-usepd-fo
  - hb-usedv-risk
  - hb-usedv-tsa
  - hb-useut-tsa
  - hb-usepd-tsa
- name: backendAzureRmKeyAKS
  type: string
  default: 'corpsvcsdev_aks'
  values:
  - corpsvcsdev_aks
  - corpsvcsdev_aks_uat
  - corpservicesprod_aks_infra
  - front-office-dev-aks-infra
  - front-office-uat-aks-infra
  - front-office-prod-aks-infra
  - userisk_aks_dev
  - use-treasury-dev-aks-infra
  - use-treasury-uat-aks-infra
  - use-treasury-prod-aks-infra
- name: CIDR_Prefix
  type: string
  default: '10.224'
  values:
  - '10.224'
  - '10.223'
  - '10.227'
  - '10.225'
  - '10.221'
  - '10.228'
- name: Aksresourcegroupname
  type: string
  default: 'HB-USEDV-CSD-AKS-CLUSTER-RG01'
  values:
  - HB-USEDV-CSD-AKS-CLUSTER-RG01
  - HB-USEUT-CSD-AKS-CLUSTER-RG01
  - hb-usepd-cs-AKS-CLUSTER-RG01
  - hb-usedv-fo-AKS-CLUSTER-RG01
  - hb-useut-fo-AKS-CLUSTER-RG01
  - hb-usepd-fo-AKS-CLUSTER-RG01
  - HB-USEDV-RISK-AKS-CLUSTER-RG01
  - hb-usedv-tsa-AKS-CLUSTER-RG01
  - hb-useut-tsa-AKS-CLUSTER-RG01
  - hb-usepd-tsa-AKS-CLUSTER-RG01
- name: Aksclustername
  type: string
  default: 'hb-usedv-cs-aks1'
  values:
  - hb-usedv-cs-aks1
  - hb-useut-cs-aks1
  - hb-usepd-cs-aks1
  - hb-usedv-fo-aks1
  - hb-useut-fo-aks1
  - hb-usepd-fo-aks1
  - hb-usedv-risk-aks1
  - hb-usedv-tsa-aks1
  - hb-useut-tsa-aks1
  - hb-usepd-tsa-aks1
- name: aks_nodepool_availability_zones
  type: string
  default: '1,2,3'
  values: 
  - '1'
  - '2'
  - '3'
  - '1,2'
  - '1,3'
  - '2,3'
  - '1,2,3'
- name: tfDestroy
  type: boolean
  default: false

variables:
  aks_nodepool_availability_zones:  '${{ parameters.aks_nodepool_availability_zones }}'
  backendstorageaccountname: '${{ parameters.backendAzureRmStorageAccountName }}'
  backendrgname: '${{ parameters.backendAzureRmResourceGroupName }}'
  backendcontainername: '${{ parameters.backendAzureRmContainerName }}'
  backendkeynetwork: '${{ parameters.backendAzureRmKeyNetwork }}'
  envprefix: '${{ parameters.ENV_Prefix }}'
  backendkeyaks: '${{ parameters.backendAzureRmKeyAKS }}'
  cidrprefix: '${{ parameters.CIDR_Prefix }}'

name: Terraform_Onboarding_${{ parameters.environment }}_AzureInfrastructure_TFSTATEFILES_$(backendkeynetwork)_$(backendkeyaks)_On_$(Date:yyyyMMdd)$(Rev:.r)

stages:
 - stage: ProvisionInfra
   jobs:
    - job: aksprovisioning
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          KeyVaultName: '${{ parameters.keyvaultname }}'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false
      
      # Comment/UnComment as required 

      - task: AzurePowerShell@5
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          ScriptType: 'FilePath'
          ScriptPath: 'Aksdeploy/AzureInfra/ResourceProvider.ps1'
          ScriptArguments: '-ApplicationId "$(ApplicationID)" -Secret "$(SecretValue)" -Tenant "$(TenantID)" -spokeSubscriptionId "$(SubscriptionID)"'
          azurePowerShellVersion: 'LatestVersion'

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'
          
      - task: TerraformTaskV2@2
        displayName: 'Terraform Init'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
          backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
          backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
          backendAzureRmKey: '$(backendkeynetwork)'
        condition: eq('${{ parameters.NetworkDeployment }}', true) 

      - task: TerraformTaskV2@2
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix) -var HUB_subscription_id=$(HubSubscriptionID)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: and(eq('${{ parameters.tfDestroy }}', false), eq('${{ parameters.NetworkDeployment }}', true))  

      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix) -var HUB_subscription_id=$(HubSubscriptionID)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: and(eq('${{ parameters.tfDestroy }}', true), eq('${{ parameters.NetworkDeployment }}', true))  

      - task: TerraformTaskV2@2
        displayName: 'Terraform Init'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureInfra'
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
          backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
          backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
          backendAzureRmKey: '$(backendkeyaks)'
        condition: eq('${{ parameters.AksDeployment }}', true) 

      # - task: TerraformTaskV2@2
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'plan'
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureInfra'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var HUB_subscription_id=$(HubSubscriptionID) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyaks) -var ENV_Prefix=$(envprefix) -var aks_nodepool_availability_zones=${{ parameters.aks_nodepool_availability_zones }}'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #   condition: and(eq('${{ parameters.tfDestroy }}', false), eq('${{ parameters.AksDeployment }}', true))  

      - task: TerraformTaskV2@2
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureInfra'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var HUB_subscription_id=$(HubSubscriptionID) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyaks) -var ENV_Prefix=$(envprefix) -var aks_nodepool_availability_zones=${{ parameters.aks_nodepool_availability_zones }}'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: and(eq('${{ parameters.tfDestroy }}', false), eq('${{ parameters.AksDeployment }}', true))  

      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureInfra'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var HUB_subscription_id=$(HubSubscriptionID) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyaks) -var ENV_Prefix=$(envprefix) -var aks_nodepool_availability_zones=${{ parameters.aks_nodepool_availability_zones }}'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: and(eq('${{ parameters.tfDestroy }}', true), eq('${{ parameters.AksDeployment }}', true)) 

        
      

     

   