trigger:
- none

pool:
  name: HBC-INTERNAL

parameters:
- name: keyvaultname
  type: string
  default: 'corpservicesdevtfkv'
  values:
  - corpservicesdevtfkv
  - corpservicesprdtfkv
  - hbusedvfotfkv
  - hbusepdfotfkv
  - userisktfkv
  - hbusetrstfkv
- name: serviceConnection
  type: string
  default: 'HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM'
  values:
  - HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM
  - HBCM-CORP-SERVICES-PRODUCTION-TERRAFORM
  - HBCM-FRONT-OFFICE-DEVUAT-TERRAFORM
  - HBCM-FRONT-OFFICE-PRODUCTION-TERRAFORM
  - HBCM-RISK-TERRAFORM
  - HBCM-TREASURY-TERRAFORM
- name:  backendAzureRmResourceGroupName
  type: string
  default: 'HB-USEDV-TFSTATE-RG01'
  values:
  - HB-USEDV-TFSTATE-RG01
  - hb-usepd-cs-TFSTATE-RG01
  - HB-USEDV-TERRAFORM-RG01
  - HB-USEPD-TERRAFORM-RG01
  - USE-RISK-TFSTATE-RG01
  - hb-use-trs-TERRAFORM-RG01  
- name:  backendAzureRmStorageAccountName
  type: string
  default: 'corpservicesdevtfstate'
  values:
  - corpservicesdevtfstate
  - corpservicesprdtfstate
  - hbusedvfotfstate
  - hbusepdfotfstate
  - userisktfstate
  - hbusetrstfstate
- name: backendAzureRmContainerName
  type: string
  default: 'tfstate'
  values:
  - tfstate
- name: backendAzureRmKeyAPPCFG
  type: string
  default: 'corpservicesdev_APPCFG'
  values:
  - corpservicesdev_APPCFG
  - corpservicesprod_APPCFG
  - front-office-devuat-APPCFG
  - front-office-prod-APPCFG
  - userisk_APPCFG
  - use-treasury-APPCFG
- name: tfDestroy
  type: boolean
  default: false
- name: environment
  type: string
  default: 'corp-svcs-dev' 
  values:
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod
  - use-risk-dev
  - treasury-dev
  - treasury-uat
  - treasury-prod
- name: ENV_Prefix
  type: string
  default: 'hb-usedv-cs'
  values:
  - hb-usedv-cs
  - hb-useut-cs
  - hb-usepd-cs
  - hb-usedv-fo
  - hb-useut-fo
  - hb-usepd-fo
  - hb-usedv-risk
  - hb-usedv-tsa
  - hb-useut-tsa
  - hb-usepd-tsa



variables:
  backendstorageaccountname: '${{ parameters.backendAzureRmStorageAccountName }}'
  backendrgname: '${{ parameters.backendAzureRmResourceGroupName }}'
  backendcontainername: '${{ parameters.backendAzureRmContainerName }}'
  backendkeyAPPCFG: '${{ parameters.backendAzureRmKeyAPPCFG }}'
  envprefix: '${{ parameters.ENV_Prefix }}'

name: Terraform_Onboarding_${{ parameters.environment }}_AzureInfrastructure_TFSTATEFILES_$(backendkeyAPPCFG)_On_$(Date:yyyyMMdd)$(Rev:.r)
stages:
 - stage: ProvisionAppCfg
   jobs:
    - job: 
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          KeyVaultName: '${{ parameters.keyvaultname }}'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false
      
      # Comment/UnComment as required 

      - task: AzurePowerShell@5
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          ScriptType: 'FilePath'
          ScriptPath: 'Aksdeploy/AzureInfra/ResourceProvider.ps1'
          ScriptArguments: '-ApplicationId "$(ApplicationID)" -Secret "$(SecretValue)" -Tenant "$(TenantID)" -spokeSubscriptionId "$(SubscriptionID)"'
          azurePowerShellVersion: 'LatestVersion'

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'
         
 
      - task: TerraformTaskV2@2
        displayName: 'Terraform Init'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/Appcfg'
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
          backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
          backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
          backendAzureRmKey: '$(backendkeyAPPCFG)'

      - task: TerraformTaskV2@2
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/Appcfg'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyAPPCFG)  -var ENV_Prefix=$(envprefix) -var HUB_subscription_id=$(HubSubscriptionID)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: eq('${{ parameters.tfDestroy }}', false)


      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/Appcfg'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyAPPCFG) -var ENV_Prefix=$(envprefix) -var HUB_subscription_id=$(HubSubscriptionID)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: eq('${{ parameters.tfDestroy }}', true) 