trigger:
- none

pool:
  name: HBC-INTERNAL
  
parameters:
- name: NodePoolDeployment
  type: boolean
  default: false
- name: tf_state_file_name
  type: string
  default: ''
- name: aks_nodepool_name
  type: string
  default: ''
- name: os_type
  type: string
  default: 'Linux'
  values: 
  - Linux
  - Windows
- name: aks_nodepool_taint
  description: Appends the following to the end of this value (=true:NoSchedule)
  type: string
  default: 'Linux'
  values:
  - Linux
  - Windows
- name: aks_nodepool_mode
  type: string
  default: 'User'
  values:
  - User
  - System
- name: aks_nodepool_label
  description: Prepends the following to the beginning of this value (role =)
  type: string
  default: 'worker'
  values:
  - worker
  - general
  - logicmonitor
- name: aks_nodepool_vm_size
  type: string
  default: 'Standard_DS2_v2'
  values:
  - Standard_D2_v2
  - Standard_DS2_v2
  - Standard_E2bds_v5
- name: aks_nodepool_availability_zones
  type: string
  default: '1,2,3'
  values: 
  - '1'
  - '2'
  - '3'
  - '1,2'
  - '1,3'
  - '2,3'
  - '1,2,3'
- name: aks_version
  type: string
  default: ''
- name: environment
  type: string
  default: 'corp-svcs-dev'
  values: 
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod

- name: tfDestroy
  type: boolean
  default: false

variables:
  - name: aks_nodepool_availability_zones
    value:  '${{ parameters.aks_nodepool_availability_zones }}'
  - name: aks_version
    value:  '${{ parameters.aks_version }}'
  - name: aks_nodepool_mode
    value:  '${{ parameters.aks_nodepool_mode }}'
  - name: aks_nodepool_label
    value:  '${{ parameters.aks_nodepool_label }}'
  - name: aks_nodepool_name
    value:  '${{ parameters.aks_nodepool_name }}'
  - name: aks_nodepool_vm_size
    value:  '${{ parameters.aks_nodepool_vm_size }}'
  - name: os_type
    value: '${{ parameters.os_type }}'
  - name: aks_nodepool_taint
    value: '${{ parameters.aks_nodepool_taint }}'
  - name: tf_state_file_name
    value: '${{ parameters.tf_state_file_name }}'
  - name:  kubeconfigFilePath
    value: '$(Build.ArtifactStagingDirectory)/kubeconfig'
  - group: '${{ parameters.environment }}'

name: NodePoolDeployment_${{ parameters.aks_nodepool_name }}_for_${{ parameters.environment }}_TFSTATEFILES_$(tf_state_file_name)_On_$(Date:yyyyMMdd)$(Rev:.r)

stages:
 - stage: ProvisionInfra
   jobs:
    - job: aksprovisioning
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '$(serviceConnection)'
          KeyVaultName: '$(keyvaultname)'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'

      - task: PowerShell@2
        displayName: 'Create Terraform tfvars file'
        inputs:
          targetType: 'inline'
          script: |
            $tfvarsContent = @" 
            azure_tenant_id = "$(TenantID)"
            azure_subscription_id = "$(SubscriptionID)"
            azure_client_id = "$(ApplicationID)"
            azure_client_secret = "$(SecretValue)"
            backend_resource_group_name = "$(backendAzureRmResourceGroupName)"
            backend_storage_account_name = "$(backendAzureRmStorageAccountName)"
            backend_container_name = "$(backendAzureRmContainerName)"
            backend_key = "$(tf_state_file_name)"
            aks_cluster_name = "$(aks_cluster_name)"
            aks_network_rg_name = "$(aks_network_rg_name)"
            aks_rg_name = "$(aks_rg_name)"
            aks_subnet_name = "$(aks_subnet_name)"
            aks_vnet_name = "$(aks_vnet_name)"
            aks_nodepool_name = "$(aks_nodepool_name)"
            aks_nodepool_vm_size = "$(aks_nodepool_vm_size)"
            aks_version = "$(aks_version)"
            aks_nodepool_mode = "$(aks_nodepool_mode)"
            aks_nodepool_label = "$(aks_nodepool_label)"
            aks_nodepool_availability_zones = "$(aks_nodepool_availability_zones)"
            os_type = "$(os_type)"
            aks_nodepool_taint = "$(aks_nodepool_taint)"
            "@

            $tfvarsPath = "$(System.DefaultWorkingDirectory)/PostInfra/NODEPOOL/terraform.tfvars"
            $tfvarsContent | Out-File -FilePath $tfvarsPath -Encoding utf8          
        condition: eq('${{ parameters.NodePoolDeployment }}', true)


      - task: TerraformTaskV2@2
        displayName: 'Terraform Init NodePool-Deployment'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/NODEPOOL'
          backendServiceArm: '$(serviceConnection)'
          backendAzureRmResourceGroupName: '$(backendAzureRmResourceGroupName)'
          backendAzureRmStorageAccountName: '$(backendAzureRmStorageAccountName)'
          backendAzureRmContainerName: '$(backendAzureRmContainerName)'
          backendAzureRmKey: '${{ parameters.tf_state_file_name }}'
        condition: eq('${{ parameters.NodePoolDeployment }}', true)

      - task: TerraformTaskV2@2
        displayName: 'Terraform Apply NodePool-Deployment'
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/NODEPOOL'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/PostInfra/NODEPOOL/terraform.tfvars" -lock=false'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: and(eq('${{ parameters.tfDestroy }}', false), eq('${{ parameters.NodePoolDeployment }}', true))        


      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy NodePool-Deployment'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/NODEPOOL'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/PostInfra/NODEPOOL/terraform.tfvars" -lock=false'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: and(eq('${{ parameters.tfDestroy }}', true), eq('${{ parameters.NodePoolDeployment }}', true)) 