trigger:
- none

pool:
  name: HBC-INTERNAL
  
parameters:
- name: keyvaultname
  type: string
  default: 'corpservicesdevtfkv'
  values:
  - corpservicesdevtfkv
  - corpservicesprdtfkv
  - hbusedvfotfkv
  - hbusepdfotfkv
  - userisktfkv
  - hbusetrstfkv
- name: serviceConnection
  type: string
  default: 'HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM'
  values:
  - HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM
  - HBCM-CORP-SERVICES-PRODUCTION-TERRAFORM
  - HBCM-FRONT-OFFICE-DEVUAT-TERRAFORM
  - HBCM-FRONT-OFFICE-PRODUCTION-TERRAFORM
  - HBCM-RISK-TERRAFORM
  - HBCM-TREASURY-TERRAFORM
- name:  backendAzureRmResourceGroupName
  type: string
  default: 'HB-USEDV-TFSTATE-RG01'
  values:
  - HB-USEDV-TFSTATE-RG01
  - hb-usepd-cs-TFSTATE-RG01
  - HB-USEDV-TERRAFORM-RG01
  - HB-USEPD-TERRAFORM-RG01
  - USE-RISK-TFSTATE-RG01
  - hb-use-trs-TERRAFORM-RG01  
- name:  backendAzureRmStorageAccountName
  type: string
  default: 'corpservicesdevtfstate'
  values:
  - corpservicesdevtfstate
  - corpservicesprdtfstate
  - hbusedvfotfstate
  - hbusepdfotfstate
  - userisktfstate
  - hbusetrstfstate
- name: backendAzureRmContainerName
  type: string
  default: 'tfstate'
  values:
  - tfstate
- name: backendAzureRmKey
  type: string
  default: 'corpservicesdev_aks_helm_support'
  values:
  - corpservicesdev_aks_helm_support
  - corpservicesdev_aks_uat_helm_support
  - corpservices_aks_prod_helm_support
  - front_office_dev_aks_helm_support
  - front_office_uat_aks_helm_support
  - front_office_prod_aks_helm_support
  - use_risk_dev_aks_helm_support
  - treasury_dev_aks_helm_support
  - treasury_uat_aks_helm_support
  - treasury_prod_aks_helm_support

- name: environment
  type: string
  default: 'corp-svcs-dev' 
  values:
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod
  - use-risk-dev
  - treasury-dev
  - treasury-uat
  - treasury-prod
- name: ENV_Prefix
  type: string
  default: 'hb-usedv-cs'
  values:
  - hb-usedv-cs
  - hb-useut-cs
  - hb-usepd-cs
  - hb-usedv-fo
  - hb-useut-fo
  - hb-usepd-fo
  - hb-usedv-risk
  - hb-usedv-tsa
  - hb-useut-tsa
  - hb-usepd-tsa
- name: AksResourceGroup
  type: string
  default: 'HB-USEDV-CSD-AKS-CLUSTER-RG01'
  values:
  - HB-USEDV-CSD-AKS-CLUSTER-RG01
  - HB-USEUT-CSD-AKS-CLUSTER-RG01
  - hb-usepd-cs-AKS-CLUSTER-RG01
  - hb-usedv-fo-AKS-CLUSTER-RG01
  - hb-useut-fo-AKS-CLUSTER-RG01
  - hb-usepd-fo-AKS-CLUSTER-RG01
  - HB-USEDV-RISK-AKS-CLUSTER-RG01
  - hb-usedv-tsa-AKS-CLUSTER-RG01
  - hb-useut-tsa-AKS-CLUSTER-RG01
  - hb-usepd-tsa-AKS-CLUSTER-RG01
- name: AksClusterName
  type: string
  default: 'hb-usedv-cs-aks1'
  values:
  - hb-usedv-cs-aks1
  - hb-useut-cs-aks1
  - hb-usepd-cs-aks1
  - hb-usedv-fo-aks1
  - hb-useut-fo-aks1
  - hb-usepd-fo-aks1
  - hb-usedv-risk-aks1
  - hb-usedv-tsa-aks1
  - hb-useut-tsa-aks1
  - hb-usepd-tsa-aks1
- name: tfDestroy
  type: boolean
  default: false

variables:
  backendstorageaccountname: '${{ parameters.backendAzureRmStorageAccountName }}'
  backendrgname: '${{ parameters.backendAzureRmResourceGroupName }}'
  backendcontainername: '${{ parameters.backendAzureRmContainerName }}'
  backendkey: '${{ parameters.backendAzureRmKey }}'
  envprefix: '${{ parameters.ENV_Prefix }}'
  kubeconfigFilePath: '$(Build.ArtifactStagingDirectory)/kubeconfig'
  argocdValuesPath: 'values/environments/${{ parameters.environment }}/argocd.yaml'
  ingressNginxValuesPath: 'values/environments/${{ parameters.environment }}/ingress-nginx.yaml'
  PrivateDnsIngressControllerValuesPath: 'values/environments/${{ parameters.environment }}/privatedns-ingress-controller.yaml'
  ArgoCDIngressController_ValuesPath:  'values/environments/${{ parameters.environment }}/argocd-ingress-controller.yaml'
  # ARGOCD_NAMESPACE: 'argocd'  # Replace with your Argo CD namespace
  # ARGOCD_RELEASENAME: 'argocd'  # Replace with your Argo CD release name


name: Terraform_Helm_Onboarding_${{ parameters.environment }}_TFSTATEFILES_$(backendkey)_On_$(Date:yyyyMMdd)$(Rev:.r)

stages:
 - stage: HelmDeploy
   jobs:
    - job: HelmDeployment
      timeoutInMinutes: 0
      steps:
      
      - task: UseDotNet@2
        inputs:
          packageType: 'sdk'
          version: '3.1.x'
          installationPath: $(Agent.ToolsDirectory)/dotnet



      - task: AzureCLI@2
        displayName: 'Install kubectl'    
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks install-cli

      - task: AzureCLI@2
        displayName: 'Configure kubectl'
        inputs:
         azureSubscription: '${{ parameters.serviceConnection }}'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks get-credentials --resource-group ${{ parameters.AksResourceGroup }} --name ${{ parameters.AksClusterName }} --admin --overwrite-existing --file $(Build.ArtifactStagingDirectory)/kubeconfig


      - task: AzureCLI@2
        displayName: 'Show Kube config'
        inputs:
         azureSubscription: '${{ parameters.serviceConnection }}'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks show --resource-group ${{ parameters.AksResourceGroup }} --name ${{ parameters.AksClusterName }}
        

      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          KeyVaultName: '${{ parameters.keyvaultname }}'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false

      # - task: AzureCLI@2
      #   displayName: 'Label and Annotate CRDs'
      #   inputs:
      #     azureSubscription: '${{ parameters.serviceConnection }}'  # Replace with your Azure subscription name
      #     scriptType: 'shell'
      #     scriptLocation: 'inlineScript'
      #     inlineScript: |
      #       az aks get-credentials --resource-group ${{ parameters.AksResourceGroup }} --name ${{ parameters.AksClusterName }} --admin --overwrite-existing --file $(Build.ArtifactStagingDirectory)/kubeconfig
      #       for crd in "applications.argoproj.io" "applicationsets.argoproj.io" "argocdextensions.argoproj.io" "appprojects.argoproj.io"; do
      #         kubectl label --overwrite crd $crd app.kubernetes.io/managed-by=Helm
      #         kubectl annotate --overwrite crd $crd meta.helm.sh/release-namespace=$(ARGOCD_NAMESPACE)
      #         kubectl annotate --overwrite crd $crd meta.helm.sh/release-name="$(ARGOCD_RELEASENAME)
      #       done

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'

      - task: TerraformTaskV2@2
        displayName: 'Terraform Init'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AksSupport'
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
          backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
          backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
          backendAzureRmKey: '${{ parameters.backendAzureRmKey}}'

      - task: TerraformTaskV2@2
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AksSupport'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkey) -var ENV_Prefix=$(envprefix) -var kubeconfig_path=$(kubeconfigFilePath) -var argocd_ValuesPath=$(argocdValuesPath) -var ingressNginx_ValuesPath=$(ingressNginxValuesPath) -var PrivateDnsIngressController_ValuesPath=$(PrivateDnsIngressControllerValuesPath) -var ArgoCDIngressController_ValuesPath=$(ArgoCDIngressController_ValuesPath)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: eq('${{ parameters.tfDestroy }}', false) 

      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AksSupport'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkey) -var ENV_Prefix=$(envprefix) -var kubeconfig_path=$(kubeconfigFilePath) -var argocd_ValuesPath=$(argocdValuesPath) -var ingressNginx_ValuesPath=$(ingressNginxValuesPath) -var PrivateDnsIngressController_ValuesPath=$(PrivateDnsIngressControllerValuesPath) -var ArgoCDIngressController_ValuesPath=$(ArgoCDIngressController_ValuesPath)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: eq('${{ parameters.tfDestroy }}', true) 

