trigger:
- none

pool:
  name: HBC-INTERNAL
  

parameters:
- name: tf_state_file_name
  type: string
  default: 'corp-svcs-dev-logicmonitor-k8s-monitoring'
  values: 
  - corp-svcs-dev-logicmonitor-k8s-monitoring
  - corp-svcs-uat-logicmonitor-k8s-monitoring
  - corp-svcs-prod-logicmonitor-k8s-monitoring
  - front-office-dev-logicmonitor-k8s-monitoring
  - front-office-uat-logicmonitor-k8s-monitoring
  - front-office-prod-logicmonitor-k8s-monitoring
  - hbcm-risk-dev-logicmonitor-k8s-monitoring
- name: aks_nodepool_name
  type: string
  default: 'logicmonitor'
- name: aks_nodepool_mode
  type: string
  default: 'User'
  values:
  - User
- name: aks_nodepool_vm_size
  type: string
  default: 'Standard_E2bds_v5'
  values:
  - Standard_E2bds_v5
- name: aks_nodepool_availability_zones
  type: string
  default: '1'
  values: 
  - '1'
  - '2'
  - '3'
  - '1,2'
  - '1,3'
  - '2,3'
  - '1,2,3'
- name: aks_version
  type: string
  default: ''
- name: tfDestroy
  type: boolean
  default: false
- name: environment
  type: string
  default: 'corp-svcs-dev'
  values: 
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod
  - use-risk-dev

variables:
  - name: aks_nodepool_availability_zones
    value:  '${{ parameters.aks_nodepool_availability_zones }}'
  - name: aks_version
    value:  '${{ parameters.aks_version }}'
  - name: aks_nodepool_mode
    value:  '${{ parameters.aks_nodepool_mode }}'
  - name: aks_nodepool_name
    value:  '${{ parameters.aks_nodepool_name }}'
  - name: aks_nodepool_vm_size
    value:  '${{ parameters.aks_nodepool_vm_size }}'
  - name: tf_state_file_name
    value: '${{ parameters.tf_state_file_name }}'
  - name:  kubeconfigFilePath
    value: '$(Build.ArtifactStagingDirectory)/kubeconfig'
  - name: logicmonitorValuesPath
    value: 'values/environments/${{ parameters.environment }}/logic-monitor.yaml'
  - group: '${{ parameters.environment }}'

name: LogicMonitor_K8S_Onboarding_${{ parameters.environment }}_TFSTATEFILES_$(tf_state_file_name)_On_$(Date:yyyyMMdd)$(Rev:.r)

stages:
 - stage: LogicMonitor_K8S_Monitoring
   jobs:
    - job: logicmonitorprovisioning
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '$(serviceConnection)'
          KeyVaultName: '$(keyvaultname)'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID,LMAccesskey'
          RunAsPreJob: false

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'

      - task: PowerShell@2
        displayName: 'Create Terraform tfvars file'
        inputs:
          targetType: 'inline'
          script: |
            $tfvarsContent = @" 
            azure_tenant_id = "$(TenantID)"
            azure_subscription_id = "$(SubscriptionID)"
            azure_client_id = "$(ApplicationID)"
            azure_client_secret = "$(SecretValue)"
            backend_resource_group_name = "$(backendAzureRmResourceGroupName)"
            backend_storage_account_name = "$(backendAzureRmStorageAccountName)"
            backend_container_name = "$(backendAzureRmContainerName)"
            backend_key = "$(tf_state_file_name)"
            aks_cluster_name = "$(aks_cluster_name)"
            aks_network_rg_name = "$(aks_network_rg_name)"
            aks_rg_name = "$(aks_rg_name)"
            aks_subnet_name = "$(aks_subnet_name)"
            aks_vnet_name = "$(aks_vnet_name)"
            aks_nodepool_name = "$(aks_nodepool_name)"
            aks_nodepool_vm_size = "$(aks_nodepool_vm_size)"
            aks_version = "$(aks_version)"
            aks_nodepool_mode = "$(aks_nodepool_mode)"
            aks_nodepool_availability_zones = "$(aks_nodepool_availability_zones)"
            accesskey = "$(LMAccesskey)"
            "@

            $tfvarsPath = "$(System.DefaultWorkingDirectory)/PostInfra/LOGICMONITOR/terraform.tfvars"
            $tfvarsContent | Out-File -FilePath $tfvarsPath -Encoding utf8          

      - task: UseDotNet@2
        inputs:
          packageType: 'sdk'
          version: '3.1.x'
          installationPath: $(Agent.ToolsDirectory)/dotnet

      - task: AzureCLI@2
        displayName: 'Install kubectl'    
        inputs:
          azureSubscription: '$(serviceConnection)'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks install-cli

      - task: AzureCLI@2
        displayName: 'Configure kubectl'
        inputs:
         azureSubscription: '$(serviceConnection)'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks get-credentials --resource-group $(aks_rg_name) --name $(aks_cluster_name) --admin --overwrite-existing --file $(Build.ArtifactStagingDirectory)/kubeconfig

      - task: AzureCLI@2
        displayName: 'Show Kube config'
        inputs:
         azureSubscription: '$(serviceConnection)'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks show --resource-group $(aks_rg_name) --name $(aks_cluster_name)

      - task: TerraformTaskV2@2
        displayName: 'Terraform Init  Logic-Monitoring-deployment'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/LOGICMONITOR'
          backendServiceArm: '$(serviceConnection)'
          backendAzureRmResourceGroupName: '$(backendAzureRmResourceGroupName)'
          backendAzureRmStorageAccountName: '$(backendAzureRmStorageAccountName)'
          backendAzureRmContainerName: '$(backendAzureRmContainerName)'
          backendAzureRmKey: '${{ parameters.tf_state_file_name }}'


      - task: TerraformTaskV2@2
        displayName: 'Terraform Apply Logic-Monitoring-deployment'
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/LOGICMONITOR'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/PostInfra/LOGICMONITOR/terraform.tfvars" -lock=false -var kubeconfig_path=$(kubeconfigFilePath) -var logicmonitor_ValuesPath=$(logicmonitorValuesPath)'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: eq('${{ parameters.tfDestroy }}', false)

      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy Logic-Monitoring-deployment'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/LOGICMONITOR'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/PostInfra/LOGICMONITOR/terraform.tfvars" -lock=false -var kubeconfig_path=$(kubeconfigFilePath) -var logicmonitor_ValuesPath=$(logicmonitorValuesPath)'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: eq('${{ parameters.tfDestroy }}', true)