trigger:
- none

pool:
  name: HBC-INTERNAL

parameters:
- name: redis_resource_name
  type: string
  default: ''
- name: redis_rg_name
  type: string
  default: ''
- name: redis_pep
  type: string
  default: ''
- name: keyvaultname
  type: string
  default: 'hbusedvfotfkv'
  values:
  - corpservicesdevtfkv
  - corpservicesprdtfkv
  - hbusedvfotfkv
  - hbusepdfotfkv
  - userisktfkv
  - hbusetrstfkv
- name: serviceConnection
  type: string
  default: 'HBCM-FRONT-OFFICE-DEVUAT-TERRAFORM'
  values:
  - HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM
  - HBCM-CORP-SERVICES-PRODUCTION-TERRAFORM
  - HBCM-FRONT-OFFICE-DEVUAT-TERRAFORM
  - HBCM-FRONT-OFFICE-PRODUCTION-TERRAFORM
  - HBCM-RISK-TERRAFORM
  - HBCM-TREASURY-TERRAFORM
- name:  backendAzureRmResourceGroupName
  type: string
  default: 'HB-USEDV-TERRAFORM-RG01'
  values:
  - HB-USEDV-TFSTATE-RG01
  - hb-usepd-cs-TFSTATE-RG01
  - HB-USEDV-TERRAFORM-RG01
  - HB-USEPD-TERRAFORM-RG01
  - USE-RISK-TFSTATE-RG01
  - hb-use-trs-TERRAFORM-RG01  
- name:  backendAzureRmStorageAccountName
  type: string
  default: 'hbusedvfotfstate'
  values:
  - corpservicesdevtfstate
  - corpservicesprdtfstate
  - hbusedvfotfstate
  - hbusepdfotfstate
  - userisktfstate
  - hbusetrstfstate
- name: backendAzureRmContainerName
  type: string
  default: 'tfstatetest'
  values:
  - tfstate
  - tfstatetest
- name: backendAzureRmKeyRedis
  type: string
  default: ''
- name: tfDestroy
  type: boolean
  default: false
- name: environment
  type: string
  default: 'front-office-dev' 
  values:
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod
  - use-risk-dev
  - treasury-dev
  - treasury-uat
  - treasury-prod



variables:
  backendstorageaccountname: '${{ parameters.backendAzureRmStorageAccountName }}'
  backendrgname: '${{ parameters.backendAzureRmResourceGroupName }}'
  backendcontainername: '${{ parameters.backendAzureRmContainerName }}'
  backendkeyRedis: '${{ parameters.backendAzureRmKeyRedis }}'
  redisname: '${{ parameters.redis_resource_name }}'
  redisrgname: '${{ parameters.redis_rg_name }}'
  redispep: '${{ parameters.redis_pep }}'
  

name: Terraform_Onboarding_${{ parameters.environment }}_AzureInfrastructure_TFSTATEFILES_$(backendkeyRedis)_On_$(Date:yyyyMMdd)$(Rev:.r)
stages:
 - stage: ProvisionRedis
   jobs:
    - job: 
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          KeyVaultName: '${{ parameters.keyvaultname }}'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false
       
      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'
 
      - task: TerraformTaskV2@2
        displayName: 'Terraform Init'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/rediscache'
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
          backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
          backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
          backendAzureRmKey: '${{ parameters.backendAzureRmKeyRedis }}'

      - task: TerraformTaskV2@2
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/rediscache'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername)  -var HUB_subscription_id=$(HubSubscriptionID) -var backend_key=$(backendkeyRedis) -var redis_name=$(redisname) -var redisrgname=$(redisrgname) -var pep_name=$(redispep)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: eq('${{ parameters.tfDestroy }}', false)

      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/rediscache'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername)  -var HUB_subscription_id=$(HubSubscriptionID) -var backend_key=$(backendkeyRedis) -var redis_name=$(redisname) -var redisrgname=$(redisrgname) -var pep_name=$(redispep)'
          environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
        condition: eq('${{ parameters.tfDestroy }}', true) 