trigger:
- none

pool:
  name: HBC-INTERNAL
  
parameters:
- name: devsubscriptionid
  type: string
  default: ''
- name: devsubscriptioname
  type: string
  default: ''
- name: keyvaultname
  type: string
  default: "corpservicesdevtfkv"
- name: serviceConnection
  type: string
  default: HBCM-Corp-Services-Development
- name: devaksrgname
  type: string
  default: ''
- name: devaksclustername
  type: string
  default: ''
- name: devappcfgrgname
  type: string
  default: ''
- name: devappcfgname
  type: string
  default: ''
- name: devappcfgkvname
  type: string
  default: '' # Change to 'prod' for production deployment
- name: devacrrgname
  type: string
  default: ''
- name: devacrname
  type: string
  default: ''
- name: uatsubscriptionid
  type: string
  default: ''
- name: uatsubscriptioname
  type: string
  default: ''
- name: uataksrgname
  type: string
  default: ''
- name: uataksclustername
  type: string
  default: ''
- name: uatappcfgrgname
  type: string
  default: ''
- name: uatappcfgname
  type: string
  default: ''
- name: uatappcfgkvname
  type: string
  default: '' # Change to 'prod' for production deployment
- name: uatacrrgname
  type: string
  default: ''
- name: uatacrname
  type: string
  default: ''
- name: prdaksrgname
  type: string
  default: ''
- name: prdaksclustername
  type: string
  default: ''
- name: prdappcfgrgname
  type: string
  default: ''
- name: prdappcfgname
  type: string
  default: ''
- name: prdappcfgkvname
  type: string
  default: '' # Change to 'prod' for production deployment
- name: prdacrrgname
  type: string
  default: ''
- name: prdacrname
  type: string
  default: ''

stages:
 - stage: Roleassignment
   jobs:
    - job: Roleassignment
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          KeyVaultName: '${{ parameters.keyvaultname }}'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false
      - task: AzurePowerShell@5
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          ScriptType: 'FilePath'
          ScriptPath: 'Aksdeploy/Roleassignment/roleassignment.ps1'
          ScriptArguments: '-applicationId "$(ApplicationID)" -secret "$(SecretValue)" -tenant "$(TenantID)" -devsubscriptionid "${{ parameters.devsubscriptionid }}" -devsubscriptioname "${{ parameters.devsubscriptioname }}" -devaksrgname "${{ parameters.devaksrgname }}" -devaksclustername "${{ parameters.devaksclustername }}" -devappcfgrgname "${{ parameters.devappcfgrgname }}" -devappcfgname "${{ parameters.devappcfgname }}" -devappcfgkvname "${{ parameters.devappcfgkvname }}" -devacrrgname "${{ parameters.devacrrgname }}" -devacrname "${{ parameters.devacrname }}" -uatsubscriptionid "${{ parameters.uatsubscriptionid }}" -uatsubscriptioname "${{ parameters.uatsubscriptioname }}" -uataksrgname "${{ parameters.uataksrgname }}" -uataksclustername "${{ parameters.uataksclustername }}" -uatappcfgrgname "${{ parameters.uatappcfgrgname }}" -uatappcfgname "${{ parameters.uatappcfgname }}" -uatappcfgkvname "${{ parameters.uatappcfgkvname }}" -uatacrrgname "${{ parameters.uatacrrgname }}" -uatacrname "${{ parameters.uatacrname }}" -prdsubscriptionid "${{ parameters.prdsubscriptionid }}" -prdsubscriptioname "${{ parameters.prdsubscriptioname }}" -prdaksrgname "${{ parameters.prdaksrgname }}" -prdaksclustername "${{ parameters.prdaksclustername }}" -prdappcfgrgname "{{ parameters.prdappcfgrgname }}" -prdappcfgname "${{ parameters.prdappcfgname }}" -prdappcfgkvname "${{ parameters.prdappcfgkvname }}" -prdacrrgname "${{ parameters.prdacrrgname }}" -prdacrname "${{ parameters.prdacrname }}"'
          azurePowerShellVersion: 'LatestVersion'
