trigger:
- none

pool:
  name: HBC-INTERNAL
  
parameters:
- name: NetworkDeployment
  type: boolean
  default: false
- name: AksDeployment
  type: boolean
  default: false
- name: Helmdeployment
  type: boolean
  default: false
- name: keyvaultname
  type: string
  default: 'corpservicesdevtfkv'
  values:
  - corpservicesdevtfkv
  - corpservicesprdtfkv
  - hbusedvfotfkv
  - hbusepdfotfkv
  - userisktfkv
- name: serviceConnection
  type: string
  default: 'HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM'
  values:
  - HBCM-CORP-SERVICES-DEVELOPMENT-TERRAFORM
  - HBCM-CORP-SERVICES-PRODUCTION-TERRAFORM
  - HBCM-FRONT-OFFICE-DEVUAT-TERRAFORM
  - HBCM-FRONT-OFFICE-PRODUCTION-TERRAFORM
  - HBCM-RISK-TERRAFORM
- name:  backendAzureRmResourceGroupName
  type: string
  default: 'HB-USEDV-TFSTATE-RG01'
  values:
  - HB-USEDV-TFSTATE-RG01
  - hb-usepd-cs-TFSTATE-RG01
  - HB-USEDV-TERRAFORM-RG01
  - HB-USEPD-TERRAFORM-RG01
  - USE-RISK-TFSTATE-RG01
- name:  backendAzureRmStorageAccountName
  type: string
  default: 'corpservicesdevtfstate'
  values:
  - corpservicesdevtfstate
  - corpservicesprdtfstate
  - hbusedvfotfstate
  - hbusepdfotfstate
  - userisktfstate
- name: backendAzureRmContainerName
  type: string
  default: 'tfstate'
  values:
  - tfstate
- name: backendAzureRmKeyNetwork
  type: string
  default: 'corpservicesdev_network'
  values:
  - corpservicesdev_network
  - corpservicesprod_network
  - front-office-devuat-network-deployment
  - front-office-prod-network-deployment
  - userisk_network
- name: environment
  type: string
  default: 'corp-svcs-dev' 
  values:
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod
  - use-risk-dev
- name: ENV_Prefix
  type: string
  default: 'hb-usedv-cs'
  values:
  - hb-usedv-cs
  - hb-useut-cs
  - hb-usepd-cs
  - hb-usedv-fo
  - hb-useut-fo
  - hb-usepd-fo
  - hb-usedv-risk
- name: backendAzureRmKeyAKS
  type: string
  default: 'corpsvcsdev_aks'
  values:
  - corpsvcsdev_aks
  - corpsvcsdev_aks_uat
  - corpservicesprod_aks_infra
  - front-office-dev-aks-infra
  - front-office-uat-aks-infra
  - front-office-prod-aks-infra
  - userisk_aks_dev
- name: backendAzureRmKeyHELM
  type: string
  default: 'corpservicesdev_aks_helm_support'
  values:
  - corpservicesdev_aks_helm_support
  - corpservicesdev_aks_uat_helm_support
  - corpservices_aks_prod_helm_support
  - front_office_dev_aks_helm_support
  - front_office_uat_aks_helm_support
  - front_office_prod_aks_helm_support
  - use_risk_dev_aks_helm_support
- name: CIDR_Prefix
  type: string
  default: '10.224'
  values:
  - '10.224'
  - '10.223'
  - '10.227'
  - '10.225'
  - '10.221'
- name: AksResourceGroup
  type: string
  default: 'HB-USEDV-CSD-AKS-CLUSTER-RG01'
  values:
  - HB-USEDV-CSD-AKS-CLUSTER-RG01
  - HB-USEUT-CSD-AKS-CLUSTER-RG01
  - hb-usepd-cs-AKS-CLUSTER-RG01
  - hb-usedv-fo-AKS-CLUSTER-RG01
  - hb-useut-fo-AKS-CLUSTER-RG01
  - hb-usepd-fo-AKS-CLUSTER-RG01
  - HB-USEDV-RISK-AKS-CLUSTER-RG01
- name: AksClusterName
  type: string
  default: 'hb-usedv-cs-aks1'
  values:
  - hb-usedv-cs-aks1
  - hb-useut-cs-aks1
  - hb-usepd-cs-aks1
  - hb-usedv-fo-aks1
  - hb-useut-fo-aks1
  - hb-usepd-fo-aks1
  - hb-usedv-risk-aks1
- name: tfDestroy
  type: boolean
  default: false

variables:
  backendstorageaccountname: '${{ parameters.backendAzureRmStorageAccountName }}'
  backendrgname: '${{ parameters.backendAzureRmResourceGroupName }}'
  backendcontainername: '${{ parameters.backendAzureRmContainerName }}'
  backendkeynetwork: '${{ parameters.backendAzureRmKeyNetwork }}'
  envprefix: '${{ parameters.ENV_Prefix }}'
  backendkeyaks: '${{ parameters.backendAzureRmKeyAKS }}'
  backendkeyhelm: '${{ parameters.backendAzureRmKeyHELM }}'
  cidrprefix: '${{ parameters.CIDR_Prefix }}'
  kubeconfigFilePath: '$(Build.ArtifactStagingDirectory)/kubeconfig'
  argocdValuesPath: 'values/environments/${{ parameters.environment }}/argocd.yaml'
  ingressNginxValuesPath: 'values/environments/${{ parameters.environment }}/ingress-nginx.yaml'
  PrivateDnsIngressControllerValuesPath: 'values/environments/${{ parameters.environment }}/privatedns-ingress-controller.yaml'
  ArgoCDIngressController_ValuesPath:  'values/environments/${{ parameters.environment }}/argocd-ingress-controller.yaml'

name: Terraform_State_Import_${{ parameters.environment }}_TFSTATEFILES_$(backendkeynetwork)_$(backendkeyaks)_$(backendkeyhelm)_On_$(Date:yyyyMMdd)$(Rev:.r)

stages:
 - stage: ImportTFstate
   jobs:
    - job: TFstateImport
      timeoutInMinutes: 0
      steps:
      - task: UseDotNet@2
        inputs:
          packageType: 'sdk'
          version: '3.1.x'
          installationPath: $(Agent.ToolsDirectory)/dotnet
        condition: eq('${{ parameters.Helmdeployment }}', true)

      - task: AzureCLI@2
        displayName: 'Install kubectl'    
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks install-cli
        condition: eq('${{ parameters.Helmdeployment }}', true)

      - task: AzureCLI@2
        displayName: 'Configure kubectl'
        inputs:
         azureSubscription: '${{ parameters.serviceConnection }}'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks get-credentials --resource-group ${{ parameters.AksResourceGroup }} --name ${{ parameters.AksClusterName }} --admin --overwrite-existing --file $(Build.ArtifactStagingDirectory)/kubeconfig
        condition: eq('${{ parameters.Helmdeployment }}', true)
        
      - task: AzureCLI@2
        displayName: 'Show Kube config'
        inputs:
         azureSubscription: '${{ parameters.serviceConnection }}'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks show --resource-group ${{ parameters.AksResourceGroup }} --name ${{ parameters.AksClusterName }}
        condition: eq('${{ parameters.Helmdeployment }}', true)

      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '${{ parameters.serviceConnection }}'
          KeyVaultName: '${{ parameters.keyvaultname }}'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'

  
      - task: TerraformCLI@0
        displayName: 'terraform init'
        inputs:
          command: init
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AksSupport'
          backendType: azurerm
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmSubscriptionId: '$(SubscriptionID)'
          ensureBackend: true
          backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
          # backendAzureRmResourceGroupLocation: 'eastus'
          backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
          backendAzureRmContainerName:  '${{ parameters.backendAzureRmContainerName }}'
          backendAzureRmKey: '$(backendkeynetwork)'
        condition: or(eq('${{ parameters.NetworkDeployment }}', true), eq('${{ parameters.Helmdeployment }}', true))  
        
          
      # - task: TerraformCLI@0
      #   displayName: 'terraform import'
      #   inputs:
      #     command: import
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AksSupport'
      #     backendType: azurerm
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmSubscriptionId: '$(SubscriptionID)'
      #     ensureBackend: true
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName:  '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue)  -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var kubeconfig_path=$(kubeconfigFilePath) -var argocd_ValuesPath=$(argocdValuesPath) -var ingressNginx_ValuesPath=$(ingressNginxValuesPath) -var PrivateDnsIngressController_ValuesPath=$(PrivateDnsIngressControllerValuesPath) -var ArgoCDIngressController_ValuesPath=$(ArgoCDIngressController_ValuesPath) -var ENV_Prefix=$(envprefix)'
      #     allowTelemetryCollection: true
      #     resourceAddress: 'module.privatedns-ingress.kubernetes_manifest.privatedns_ingress_controller'
      #     resourceId: 'apiVersion=approuting.kubernetes.azure.com/v1alpha1,kind=NginxIngressController,name=csuat-nginx'


      # - task: TerraformCLI@0
      #   displayName: 'terraform import'
      #   inputs:
      #     command: import
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AksSupport'
      #     backendType: azurerm
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmSubscriptionId: '$(SubscriptionID)'
      #     ensureBackend: true
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName:  '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeyhelm)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue)  -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyhelm) -var kubeconfig_path=$(kubeconfigFilePath) -var argocd_ValuesPath=$(argocdValuesPath) -var ingressNginx_ValuesPath=$(ingressNginxValuesPath) -var PrivateDnsIngressController_ValuesPath=$(PrivateDnsIngressControllerValuesPath) -var ArgoCDIngressController_ValuesPath=$(ArgoCDIngressController_ValuesPath) -var ENV_Prefix=$(envprefix)'
      #     allowTelemetryCollection: true
      #     resourceAddress: 'module.argocd.kubernetes_namespace.argocd'
      #     resourceId: 'argocd'

      # - task: TerraformCLI@0
      #   displayName: 'terraform import'
      #   inputs:
      #     command: import
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
      #     backendType: azurerm
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmSubscriptionId: '$(SubscriptionID)'
      #     ensureBackend: true
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName:  '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var HUB_subscription_id=$(HubSubscriptionID) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyaks) -var ENV_Prefix=$(envprefix) -var CIDR_Prefix=$(cidrprefix)'
      #     allowTelemetryCollection: true
      #     resourceAddress: 'module.subnet.azurerm_subnet_route_table_association.jumpserver_subnet_route_association'
      #     resourceId: '/subscriptions/e1436dec-33a7-4133-b116-b1452336751c/resourceGroups/hb-usedv-fo-net-RG01/providers/Microsoft.Network/virtualNetworks/hb-usedv-fo-vnet01/subnets/hb-usepd-fo-srv01'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true)


      - task: TerraformCLI@0
        displayName: 'terraform import'
        inputs:
          command: import
          workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AksSupport'
          backendType: azurerm
          backendServiceArm: '${{ parameters.serviceConnection }}'
          backendAzureRmSubscriptionId: '$(SubscriptionID)'
          ensureBackend: true
          backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
          backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
          backendAzureRmContainerName:  '${{ parameters.backendAzureRmContainerName }}'
          backendAzureRmKey: '$(backendkeyhelm)'
          commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue)  -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeyhelm) -var kubeconfig_path=$(kubeconfigFilePath) -var argocd_ValuesPath=$(argocdValuesPath) -var ingressNginx_ValuesPath=$(ingressNginxValuesPath) -var PrivateDnsIngressController_ValuesPath=$(PrivateDnsIngressControllerValuesPath) -var ArgoCDIngressController_ValuesPath=$(ArgoCDIngressController_ValuesPath) -var ENV_Prefix=$(envprefix)'
          allowTelemetryCollection: true
          resourceAddress: 'module.argocd.kubernetes_secret.argocd_tls_secret'
          resourceId: 'argocd/wildcard-cs-tls-secret'
        condition: eq('${{ parameters.Helmdeployment }}', true)


      # - task: TerraformTaskV2@2
      #   displayName: 'Terraform Import'
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'import'
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix)'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #     arguements: 'azurerm_subnet.PEPAcrSubnet /subscriptions/dbfb7a21-eeac-45bc-acf4-ada9423582a3/resourceGroups/HB-USEPD-NETRG1/providers/Microsoft.Network/virtualNetworks/HB-USEPD-VNET1/subnets/hb-usedv-cs-ACR-PEP-SN01'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true) 

      # - task: TerraformTaskV2@2
      #   displayName: 'Terraform Import'
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'import'
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix)'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #     arguements: 'azurerm_subnet.PEPAfsSubnet /subscriptions/dbfb7a21-eeac-45bc-acf4-ada9423582a3/resourceGroups/HB-USEPD-NETRG1/providers/Microsoft.Network/virtualNetworks/HB-USEPD-VNET1/subnets/hb-usedv-cs-FSYNC-PEP-SNET01'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true) 

      # - task: TerraformTaskV2@2
      #   displayName: 'Terraform Import'
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'import'
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix)'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #     arguements: 'azurerm_subnet.PGresFlexSubnet /subscriptions/dbfb7a21-eeac-45bc-acf4-ada9423582a3/resourceGroups/HB-USEPD-NETRG1/providers/Microsoft.Network/virtualNetworks/HB-USEPD-VNET1/subnets/hb-usedv-cs-PG-SN01'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true) 

      # - task: TerraformTaskV2@2
      #   displayName: 'Terraform Import'
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'import'
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix)'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #     arguements: 'azurerm_private_dns_zone_virtual_network_link.kvlinktovnet /subscriptions/cd53fc99-faad-483b-b232-51d47805fd97/resourceGroups/use-net-rg01/providers/Microsoft.Network/privateDnsZones/privatelink.vaultcore.azure.net/virtualNetworkLinks/corp-svcs-dev-kv-link'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true) 

      # - task: TerraformTaskV2@2
      #   displayName: 'Terraform Import'
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'import'
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix)'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #     arguements: 'azurerm_private_dns_zone_virtual_network_link.appcfglinktovnet /subscriptions/cd53fc99-faad-483b-b232-51d47805fd97/resourceGroups/use-net-rg01/providers/Microsoft.Network/privateDnsZones/privatelink.azconfig.io/virtualNetworkLinks/corp-svcs-dev-appcfg-link'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true) 

      # - task: TerraformTaskV2@2
      #   displayName: 'Terraform Import'
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'import'
      #     workingDirectory: '$(System.DefaultWorkingDirectory)/Aksdeploy/AzureNetworking'
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix)'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #     arguements: 'azurerm_private_dns_zone_virtual_network_link.acrlinktovnet /subscriptions/cd53fc99-faad-483b-b232-51d47805fd97/resourceGroups/use-net-rg01/providers/Microsoft.Network/privateDnsZones/privatelink.azurecr.io/virtualNetworkLinks/corp-svcs-dev-acr-link'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true) 

      # - task: TerraformTaskV2@2
      #   displayName: 'Terraform Import'
      #   inputs:
      #     provider: 'azurerm'
      #     command: 'import'
      #     workingDirectory: '- task: TerraformTaskV4@4
      #     backendServiceArm: '${{ parameters.serviceConnection }}'
      #     backendAzureRmResourceGroupName: '${{ parameters.backendAzureRmResourceGroupName }}'
      #     backendAzureRmStorageAccountName: '${{ parameters.backendAzureRmStorageAccountName }}'
      #     backendAzureRmContainerName: '${{ parameters.backendAzureRmContainerName }}'
      #     backendAzureRmKey: '$(backendkeynetwork)'
      #     commandOptions: '-var-file="$(System.DefaultWorkingDirectory)/Aksdeploy/environments/${{ parameters.environment }}/${{ parameters.environment }}.tfvars" -lock=false  -var azure_tenant_id=$(TenantID) -var azure_subscription_id=$(SubscriptionID) -var azure_client_id=$(ApplicationID) -var azure_client_secret=$(SecretValue) -var backend_resource_group_name=$(backendrgname) -var backend_storage_account_name=$(backendstorageaccountname) -var backend_container_name=$(backendcontainername) -var backend_key=$(backendkeynetwork) -var CIDR_Prefix=$(cidrprefix) -var ENV_Prefix=$(envprefix)'
      #     environmentServiceNameAzureRM: '${{ parameters.serviceConnection }}'
      #     arguements: 'azurerm_private_dns_zone_virtual_network_link.afilesharelinktovnet /subscriptions/cd53fc99-faad-483b-b232-51d47805fd97/resourceGroups/use-net-rg01/providers/Microsoft.Network/privateDnsZones/privatelink.file.core.windows.net/virtualNetworkLinks/corp-svcs-dev-file-link'
      #   condition: eq('${{ parameters.NetworkDeployment }}', true) 

