trigger:
- none

pool:
  name: HBC-INTERNAL
  
parameters:
- name: TLSSecretDeployment
  type: boolean
  default: false
- name: TLSSecretDeploymentExistingNamespace
  type: boolean
  default: true
- name: tf_state_file_name
  type: string
  default: ''
- name: tfDestroy
  type: boolean
  default: false
- name: environment
  type: string
  default: 'corp-svcs-dev'
  values: 
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-prod
- name: tls_secret_namespace
  type: string
  default: 'corp-services'
  values: 
  - corp-services
  - operations-dashboard
  - argocd
  - ingress-nginx
  - foprod-nginx
  - csdev-nginx
  - csuat-nginx
  - csprod-nginx
  - vpm-projects


variables:
  - name: tf_state_file_name
    value: '${{ parameters.tf_state_file_name }}'
  - name:  kubeconfigFilePath
    value: '$(Build.ArtifactStagingDirectory)/kubeconfig'
  - group: '${{ parameters.environment }}'



stages:
 - stage: ProvisionInfra
   jobs:
    - job: aksprovisioning
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '$(serviceConnection)'
          KeyVaultName: '$(keyvaultname)'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false

      - task: JasonBJohnson.azure-pipelines-tasks-terraform.azure-pipelines-tasks-terraform-installer.TerraformInstaller@0
        inputs:
          terraformVersion: 'latest'

      - task: UseDotNet@2
        inputs:
          packageType: 'sdk'
          version: '3.1.x'
          installationPath: $(Agent.ToolsDirectory)/dotnet
        condition: or(eq('${{ parameters.TLSSecretDeployment }}', true), eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true))

      - task: PowerShell@2
        displayName: 'Create Terraform tfvars file'
        inputs:
          targetType: 'inline'
          script: |
            $tfvarsContent = @" 
            azure_tenant_id = "$(TenantID)"
            azure_subscription_id = "$(SubscriptionID)"
            azure_client_id = "$(ApplicationID)"
            azure_client_secret = "$(SecretValue)"
            backend_resource_group_name = "$(backendAzureRmResourceGroupName)"
            backend_storage_account_name = "$(backendAzureRmStorageAccountName)"
            backend_container_name = "$(backendAzureRmContainerName)"
            backend_key = "$(tf_state_file_name)"
            aks_cluster_name = "$(aks_cluster_name)"
            aks_rg_name = "$(aks_rg_name)"
            keyvault_privatedns_tls_cert_name = "$(keyvault_privatedns_tls_cert_name)"
            wildcard_tls_secret_name = "$(wildcard_tls_secret_name)"
            tls_secret_namespace = "${{ parameters.tls_secret_namespace }}"
            terraformkeyvault_name = "$(keyvaultname)"
            terraformkeyvault_rg_name = "$(terraformkeyvault_rg_name)"
            "@

            $tfvarsPath = "$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET/terraform.tfvars"
            $tfvarsContent | Out-File -FilePath $tfvarsPath -Encoding utf8          
        condition: eq('${{ parameters.TLSSecretDeployment }}', true) 

      - task: PowerShell@2
        displayName: 'Create Terraform tfvars file'
        inputs:
          targetType: 'inline'
          script: |
            $tfvarsContent = @" 
            azure_tenant_id = "$(TenantID)"
            azure_subscription_id = "$(SubscriptionID)"
            azure_client_id = "$(ApplicationID)"
            azure_client_secret = "$(SecretValue)"
            backend_resource_group_name = "$(backendAzureRmResourceGroupName)"
            backend_storage_account_name = "$(backendAzureRmStorageAccountName)"
            backend_container_name = "$(backendAzureRmContainerName)"
            backend_key = "$(tf_state_file_name)"
            aks_cluster_name = "$(aks_cluster_name)"
            aks_rg_name = "$(aks_rg_name)"
            keyvault_privatedns_tls_cert_name = "$(keyvault_privatedns_tls_cert_name)"
            wildcard_tls_secret_name = "$(wildcard_tls_secret_name)"
            tls_secret_namespace = "${{ parameters.tls_secret_namespace }}"
            terraformkeyvault_name = "$(keyvaultname)"
            terraformkeyvault_rg_name = "$(terraformkeyvault_rg_name)"
            "@

            $tfvarsPath = "$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET-EXISTING-NAMESPACE/terraform.tfvars"
            $tfvarsContent | Out-File -FilePath $tfvarsPath -Encoding utf8          
        condition: eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true) 

      - task: AzureCLI@2
        displayName: 'Install kubectl'    
        inputs:
          azureSubscription: '$(serviceConnection)'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks install-cli
        condition: or(eq('${{ parameters.TLSSecretDeployment }}', true), eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true))
        
      - task: AzureCLI@2
        displayName: 'Configure kubectl'
        inputs:
         azureSubscription: '$(serviceConnection)'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks get-credentials --resource-group $(aks_rg_name) --name $(aks_cluster_name) --admin --overwrite-existing --file $(Build.ArtifactStagingDirectory)/kubeconfig
        condition: or(eq('${{ parameters.TLSSecretDeployment }}', true), eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true))

      - task: AzureCLI@2
        displayName: 'Show Kube config'
        inputs:
         azureSubscription: '$(serviceConnection)'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks show --resource-group $(aks_rg_name) --name $(aks_cluster_name)
        condition: or(eq('${{ parameters.TLSSecretDeployment }}', true), eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true))

      - task: TerraformTaskV2@2
        displayName: 'Terraform Init TLS-Secret-Deployment'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET'
          backendServiceArm: '$(serviceConnection)'
          backendAzureRmResourceGroupName: '$(backendAzureRmResourceGroupName)'
          backendAzureRmStorageAccountName: '$(backendAzureRmStorageAccountName)'
          backendAzureRmContainerName: '$(backendAzureRmContainerName)'
          backendAzureRmKey: '${{ parameters.tf_state_file_name }}'
        condition: eq('${{ parameters.TLSSecretDeployment }}', true) 

      - task: TerraformTaskV2@2
        displayName: 'Terraform Init TLS-Secret-Deployment-Existing-Namespace'
        inputs:
          command: 'init'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET-EXISTING-NAMESPACE'
          backendServiceArm: '$(serviceConnection)'
          backendAzureRmResourceGroupName: '$(backendAzureRmResourceGroupName)'
          backendAzureRmStorageAccountName: '$(backendAzureRmStorageAccountName)'
          backendAzureRmContainerName: '$(backendAzureRmContainerName)'
          backendAzureRmKey: '${{ parameters.tf_state_file_name }}'
        condition: eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true) 
        

      - task: TerraformTaskV2@2
        displayName: 'Terraform Apply TLS-Secret-Deployment'
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET/terraform.tfvars" -lock=false -var kubeconfig_path=$(kubeconfigFilePath)'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: and(eq('${{ parameters.tfDestroy }}', false), eq('${{ parameters.TLSSecretDeployment }}', true)) 

      - task: TerraformTaskV2@2
        displayName: 'Terraform Apply TLS-Secret-Deployment in Existing Namespace'
        inputs:
          provider: 'azurerm'
          command: 'apply'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET-EXISTING-NAMESPACE'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET-EXISTING-NAMESPACE/terraform.tfvars" -lock=false -var kubeconfig_path=$(kubeconfigFilePath)'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: and(eq('${{ parameters.tfDestroy }}', false), eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true)) 
       
      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy TLS-Secret-Deployment'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET/terraform.tfvars" -lock=false -var kubeconfig_path=$(kubeconfigFilePath)'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: and(eq('${{ parameters.tfDestroy }}', true), eq('${{ parameters.TLSSecretDeployment }}', true)) 

      - task: TerraformTaskV2@2
        displayName: 'Terraform Destroy TLS-Secret-Deployment-Existing-Namespace'
        inputs:
          command: 'destroy'
          workingDirectory: '$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET'
          commandOptions: '-input=false -auto-approve -var-file="$(System.DefaultWorkingDirectory)/PostInfra/TLS-SECRET-EXISTING-NAMESPACE/terraform.tfvars" -lock=false -var kubeconfig_path=$(kubeconfigFilePath)'
          environmentServiceNameAzureRM: '$(serviceConnection)'
        condition: and(eq('${{ parameters.tfDestroy }}', true), eq('${{ parameters.TLSSecretDeploymentExistingNamespace }}', true)) 