trigger:
- none

pool:
  name: HBC-INTERNAL
  
parameters:
- name: WebAppRouting_Deployment
  type: boolean
  default: false
- name: environment
  type: string
  default: 'corp-svcs-dev'
  values: 
  - corp-svcs-dev
  - corp-svcs-uat
  - corp-svcs-prod
  - front-office-dev
  - front-office-uat
  - front-office-prod
  - use-risk-dev
  - use-risk-prod
  - treasury-dev
  - treasury-uat
  - treasury-prod
variables:
  - name:  kubeconfigFilePath
    value: '$(Build.ArtifactStagingDirectory)/kubeconfig'
  - group: '${{ parameters.environment }}'

name: Web-App-Routing-Deployment_for_${{ parameters.environment }}_On_$(Date:yyyyMMdd)$(Rev:.r)

stages:
 - stage: DeployWebAppRoutingAddon
   jobs:
    - job: DeployWebAppRoutingAddonJob
      timeoutInMinutes: 0
      steps:
      - task: AzureKeyVault@2
        inputs:
          azureSubscription: '$(serviceConnection)'
          KeyVaultName: '$(keyvaultname)'
          SecretsFilter: 'ApplicationID,SecretValue,SubscriptionID,TenantID,HubSubscriptionID'
          RunAsPreJob: false

      - task: UseDotNet@2
        inputs:
          packageType: 'sdk'
          version: '3.1.x'
          installationPath: $(Agent.ToolsDirectory)/dotnet
        condition: eq('${{ parameters.WebAppRouting_Deployment }}', true)

      - task: AzureCLI@2
        displayName: 'Install kubectl'    
        inputs:
          azureSubscription: '$(serviceConnection)'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks install-cli
        condition: eq('${{ parameters.WebAppRouting_Deployment }}', true)

      - task: AzureCLI@2
        displayName: 'Configure kubectl'
        inputs:
         azureSubscription: '$(serviceConnection)'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks get-credentials --resource-group $(aks_rg_name) --name $(aks_cluster_name) --admin --overwrite-existing --file $(Build.ArtifactStagingDirectory)/kubeconfig
        condition: eq('${{ parameters.WebAppRouting_Deployment }}', true)

      - task: AzureCLI@2
        displayName: 'Show Kube config'
        inputs:
         azureSubscription: '$(serviceConnection)'
         scriptType: 'shell'
         scriptLocation: 'inlineScript'
         inlineScript: |
           az aks show --resource-group $(aks_rg_name) --name $(aks_cluster_name)
        condition: eq('${{ parameters.WebAppRouting_Deployment }}', true)

      - task: AzureCLI@2
        displayName: 'Deploy APP Routing Addon'
        inputs:
          azureSubscription: '$(serviceConnection)'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks approuting enable --resource-group $(aks_rg_name) --name $(aks_cluster_name)
        condition: eq('${{ parameters.WebAppRouting_Deployment }}', true)       

      - task: AzureCLI@2
        displayName: 'Deploy APP Routing Addon Integration to Private DNS'
        inputs:
          azureSubscription: '$(serviceConnection)'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks approuting zone add --resource-group $(aks_rg_name) --name $(aks_cluster_name) --ids=$(pdns_zone_id) --attach-zones
        condition: eq('${{ parameters.WebAppRouting_Deployment }}', true)


      - task: AzureCLI@2
        displayName: 'Deploy APP Routing KeyVault Integration to AKS'
        inputs:
          azureSubscription: '$(serviceConnection)'
          scriptType: 'shell'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az aks approuting update --resource-group $(aks_rg_name) --name $(aks_cluster_name) --enable-kv --attach-kv $(app_routing_kv_id)
        condition: eq('${{ parameters.WebAppRouting_Deployment }}', true)

        