# Azure Resource Manager Template artifact to deploy Azure Front Door

trigger:
  branches:
    include:
    - dev
    - testing/*
    exclude:
    - master
    - main
  paths:
    include:
    - Bicep/azureFrontDoor.bicep

pool:
  vmImage: 'ubuntu-latest'

steps:
- checkout: self

- task: PowerShell@2
  inputs:
    targetType: 'inline'
    script: 'az bicep build --file azureFrontDoor.bicep'
    showWarnings: true
    workingDirectory: 'Bicep'

- task: PublishPipelineArtifact@1
  displayName: 'Publish Template Artifacts'
  inputs:
    targetPath: 'Bicep'
    artifact: 'templates'
    publishLocation: 'pipeline'
  condition: succeededOrFailed()
