steps:
- template: 'net-template-basic.yml'

- task: PublishSymbols@2
  displayName: 'Publish symbols path'
  inputs:
    SearchPattern: '**\bin\**\*.pdb'
    PublishSymbols: false
  continueOnError: true

# Publish artifacts
- task: PublishPipelineArtifact@1
  displayName: 'Publish NET Artifact'
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: 'net'
    publishLocation: 'pipeline'
  condition: succeededOrFailed()

- task: PublishPipelineArtifact@1
  displayName: 'Publish Template Artifacts'
  inputs:
    targetPath: 'Bicep'
    artifact: 'templates'
    publishLocation: 'pipeline'
  condition: succeededOrFailed()
