steps:
- template: 'node-broker-basic.yml'

# Archive files
- task: ArchiveFiles@2
  inputs:
    rootFolderOrFile: '$(projectDir)/dist'
    includeRootFolder: false
    archiveType: 'zip'
    archiveFile: '$(Build.ArtifactStagingDirectory)/$(Build.BuildId)-$(outputName).zip'
    replaceExistingArchive: true

# Publish artifacts
- task: PublishPipelineArtifact@1
  displayName: 'Publish Zip Artifact'
  inputs:
    targetPath: '$(Build.ArtifactStagingDirectory)'
    artifact: 'zip'
    publishLocation: 'pipeline'
  condition: succeededOrFailed()

- task: PublishPipelineArtifact@1
  displayName: 'Publish Template Artifacts'
  inputs:
    targetPath: 'Bicep'
    artifact: 'templates'
    publishLocation: 'pipeline'
  condition: succeededOrFailed()
