apiVersion: apps/v1
kind: Deployment
metadata:
  name: kerbrospoc-deployment
  namespace: kerberos-poc  # Replace with your actual namespace
  annotations:
    kubernetes.io/metadata.name: kerberos-poc
spec:
  replicas: 1
  selector:
    matchLabels:
      app: kerbrospoc
  template:
    metadata:
      labels:
        app: kerbrospoc
      annotations:
        kubernetes.io/metadata.name: kerberos-poc
    spec:
      containers:
        - name: kerbrospoc
          image: hbusedvcsacr01.azurecr.io/sql/demoapp:4.0
          imagePullPolicy: Always
          ports:
            - containerPort: 80
