## Managed By : Thoughtfocus
## Copyright @ HudsonBayCapital. All Rights Reserved.

# Sample template to hold the application repos.

apiVersion: v1
kind: Secret
metadata:
  name: hbc-sapiwrapper-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: git@ssh.dev.azure.com:v3/hudsonbaycapital/Core%20Libraries/HBC.SAPIWrapper.git
  sshPrivateKey: |
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdzc2gtcn
    NhAAAAAwEAAQAAAgEAvVextRU83ImTYzKyyRLiJyKJEAbnPh9lI5T8BumsFpTpON4GztiA
    AYe5uqCOQzb3ojuF8PpIeZPPwke6n3frCFG5OxjH9m9BSFsn3TbnwwS5m8hiJu/GKyWpkA
    SeIQzrJtoSrJs7HJEVMEsS3T24SFGjKnhgYrlZoNQoqSbdgaQc1FDzK/yI/Fgo0vIyOhaM
    8bZ+KauX9IEPmObYWPWYQn06MXcrewUbTtBSEc7yjDvaWacKSzSpuG88dZBk6srdjzWU58
    +4MxuMUF3BKljQtX9725PcHwvuhwyYwXRUqvMO0+pvFLL7waEZ+E7+SHR052p+RMwzpfz2
    CfmAOtklTCq6Vr13qyEugV4MzIB/VL8QvbDGn36nFKUMgLASANgyEpd1KyBz4STNKKzJbJ
    h3csI9uOt/Tufo6yZ8eSuZuqsCX8AmFd4aBclmkUgvMuN8VwslmrL6x7wP6ZkAgtx0d7x9
    Qcj79BneSrnCe2NkER7ZObzmLBySdhvSytt5FubXOBqOjtic7W9P55pGXdU+m66wkTqrqk
    ZIfQdELBSlt1fq070crdQGVMtf+EX+7p8yt+4FZ8UnFBJEr6deWTMJ9rYUefnxTpjYwozi
    kAAVAKxYseOMIlpOPpH+G+bfoTucgvu7YyhDsU6yWU5+VyRSW1IX+mHLq9+ssaPX3h/UlI
    8AAAdYD+2BUQ/tgVEAAAAHc3NoLXJzYQAAAgEAvVextRU83ImTYzKyyRLiJyKJEAbnPh9l
    I5T8BumsFpTpON4GztiAAYe5uqCOQzb3ojuF8PpIeZPPwke6n3frCFG5OxjH9m9BSFsn3T
    bnwwS5m8hiJu/GKyWpkASeIQzrJtoSrJs7HJEVMEsS3T24SFGjKnhgYrlZoNQoqSbdgaQc
    1FDzK/yI/Fgo0vIyOhaM8bZ+KauX9IEPmObYWPWYQn06MXcrewUbTtBSEc7yjDvaWacKSz
    SpuG88dZBk6srdjzWU58+4MxuMUF3BKljQtX9725PcHwvuhwyYwXRUqvMO0+pvFLL7waEZ
    +E7+SHR052p+RMwzpfz2CfmAOtklTCq6Vr13qyEugV4MzIB/VL8QvbDGn36nFKUMgLASAN
    gyEpd1KyBz4STNKKzJbJh3csI9uOt/Tufo6yZ8eSuZuqsCX8AmFd4aBclmkUgvMuN8Vwsl
    mrL6x7wP6ZkAgtx0d7x9Qcj79BneSrnCe2NkER7ZObzmLBySdhvSytt5FubXOBqOjtic7W
    9P55pGXdU+m66wkTqrqkZIfQdELBSlt1fq070crdQGVMtf+EX+7p8yt+4FZ8UnFBJEr6de
    WTMJ9rYUefnxTpjYwozikAAVAKxYseOMIlpOPpH+G+bfoTucgvu7YyhDsU6yWU5+VyRSW1
    IX+mHLq9+ssaPX3h/UlI8AAAADAQABAAACAA3qGbNbqf5XCek0ITMC26XRzueW0K832KBP
    Yy1Eeax39jyDBiMOgmtNkYoA7i0YWmumTi1eza0WZLuiHWyssy2h7w5EJiXN5UR8MA2WUS
    l7kzXuLIn9L7+dML0JtqLQWgbTGqSepi7Vc3L6GwFkdykXy5LkB8lMvItDxb0wj8sZx8vL
    Xlaw/bj1tAJUlCzBDX74UOs4PGsjToWHdjmLZH+2YWyf+/NtdT7kf+ayu6mWMgsWnUk+x7
    fRgBlWEP4d0tk8Y2k2haxHB2SJXBgdlzDo+0djfvC1Jfe8wD98EHpqCrPq7Y2q3ZkZASYs
    8yW/kS766RtrM+LffsFOGaAf5xkPRKi8VMsji1Flq8pVAP4Sn4p9MxmlDZib7KKy3iXmLY
    76qBEIG08jKu0h6DKJ4u1VfMa978FWquoN3bUEeje5sSU+lJgzr0ervvY9byw8s9CkCSAT
    fQeoaSaaPDUmFQLHa8mIH7cH9J6ge0vHOnMbWoFu3hL8UsgTtgUeVfyrEhC+njnjLvMT+I
    83n3QeNkTNOg+KCiMzYxRYMktRDWzqzpoRYsMsP/wGCeHlAv5YBohJj1jxInsWmNaaRGdT
    edx7OSrV9f2f4pZJaIoRZ/wMJQ01EhBaMOqM+ncVlInj8KRuu6zQTBEuCHnkxzSxkkO1X7
    C1Ki2/TCVFaivQjVBRAAABAFnqle7UGIvzvNjN70wOy9KHdxhEwhAqGLsxvUKX3QYz3MDG
    wzGfZgsep3DXNgx0pymKjzNdIk3auZ6QQRMIo7A3byOnJ1NbWJVdnPg/HT/jrpCEXCV2ze
    40Ac2mYxYoFnm8AsFDvobCcUpki/l44Lb8K88muf4HhuoUPWDkv652yzBmPLE/7yBwDfUR
    yQaF5c19+lE/0NgLIMflRwrDNIhw6G2Snu+FUnDOT6hi9QlGKHb1vp+75e7dn5BgipHNn9
    f814AmQb4fj9bW9nYTw9d6OGGElBYDs740FZYGwAqzdY9vc/2EI7LsZcAYmXSvUWGeugUX
    qwaSbfgNQMz+VQgAAAEBAOTRq1NyE9Yqbtw59SXhF5vFDcG7KGQbD7MpwxrblgHDb3SqSP
    VQoP44IvjA/pDQ2QqFV2oYuu3p/12TxmDr4rGL3qpYz6pe4VIIrtig9pmfaajQZhHubyh2
    0ummPB3T5rWleUnbI8P7GLVKMI2QzE+I+lB96NJnNiGTVFNhvijbJwP3RK5lllJzLg2Rmk
    52Xk3azamBniYDjMAgaOcHmBTe/5kqP004iPSxEePe+MonOpK7dDZj3fDH7JIixgdjYas4
    KC/uVmyPftvNS0NUFKbtOR+dI6WHQedkR5c92ONvtr2mC3YChMY2HbUizC/FgOjBqej0VV
    HrjpkMtm4BbWcAAAEBANPVjiMxUoPggTo0Y6ClqmkxPhTI3yOaKmQGrpk9OQlMJIMFHT7G
    ogDGkSqykABdfc+iNtEdpZcuB7vzvUZFT5uGhzkayMPkCpxe6pxtb4vTAwPb3B3ONj9hZK
    mcifVV3FgbP6ls9DM1CDjykzlsc4V18frHm4k4zdyapv/tLJFx9h0OWVLrZAMaEKjEgthl
    PAigyCozdBaqWWxIF6n1XCdAQXfVOy3hLtIVxxIUudS+QEGtbcv2eM2PqeHiu9b0tcqYTP
    H+Ge6uHsVwjQ+8F70dU85mr46ZNsI2BjA0xU97iqFu2JMnvbOs2e5d4LRU88ZFhiTadSUk
    fm/pUCNi/pkAAAAfdmpheWFrdW1hckBodWRzb25iYXljYXBpdGFsLmNvbQECAwQ=
    -----END OPENSSH PRIVATE KEY-----
  insecure: "false"
  enableLfs: "true"
