apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hbc-ops-repo-processor-ingress
spec:
  ingressClassName: csdev-nginx
  rules:
    - host: hbc-ops-repo-processor.csdev.hudsonbaycapital.io
      http:
        paths:
          - backend:
              service:
                name: hbc-ops-repo-processorsvc
                port:
                  number: 80
            path: /
            pathType: Prefix
  tls:
    - hosts:
        - hbc-ops-repo-processor.csdev.hudsonbaycapital.io
      secretName: wildcard-csdev-tls-secret
