## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fails-application-user-documentation
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
        - name: fails-application-user-documentation
          image: hbusedvcsacr01.azurecr.io/hbc-fails-application-user-documentation:v1.0.0
          ports:
            - containerPort: 8080
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - worker
