<html>

<head>
  <title>Calling a Web API as a user authenticated with Msal.js app</title>
  <style>
    .hidden {
      visibility: hidden
    }

    .visible {
      visibility: visible
    }

    .response {
      border: solid;
      border-width: thin;
      background-color: azure;
      padding: 2px;
    }
  </style>
</head>

<body>
  <!-- bluebird only needed if this page needs to run on Internet Explorer -->
  <!-- msal.min.js can be used in the place of msal.js; included msal.js to make debug easy -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bluebird/3.3.4/bluebird.min.js" class="pre"></script>
  <script type="text/javascript" src="https://alcdn.msauth.net/lib/1.2.1/js/msal.js" integrity="sha384-9TV1245fz+BaI+VvCjMYL0YDMElLBwNS84v3mY57pXNOt6xcUYch2QLImaTahcOP" crossorigin="anonymous"></script>
    <script type="text/javascript">
        if(typeof Msal === 'undefined')document.write(unescape("%3Cscript src='https://alcdn.msftauth.net/lib/1.2.1/js/msal.js' type='text/javascript' integrity='sha384-9TV1245fz+BaI+VvCjMYL0YDMElLBwNS84v3mY57pXNOt6xcUYch2QLImaTahcOP' crossorigin='anonymous'%3E%3C/script%3E"));
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" class="pre"></script>

  <h2>Getting an access token with Azure AD B2C and calling a Web API</h2>
  <div>
    <div id="label">Sign-in with Microsoft Azure AD B2C</div>
    <button id="auth" onclick="signIn()">Login</button>
    <button id="getTokenButton" class="hidden" onclick="logToken()">Get Token</button>
  </div>

  <pre class="response"></pre>

  <script class="pre">

    // The current application coordinates were pre-registered in a B2C tenant.
    var appConfig = {
      b2cScopes: ["https://arcbsciamb2cstgus.onmicrosoft.com/donormobile/email"],// arcbsciamb2cbldus
      webApi: ""
    };

  </script>

  <script>
    "use strict";

    // configuration to initialize msal
    const regConfig = {
        auth: {
            clientId: "7899c2ba-d640-4262-88d0-d68a3adf7368", //This is your client ID (bld-n)461c9aaf-a776-4f94-bd98-d5d0ead9d9bc, stg-n: 
            authority: "https://login.microsoftonline.com/tfp/arcbsciamb2cstgus.onmicrosoft.com/B2C_1A_rp_in_app_registration_test" //This is your tenant info arcbsciamb2cbldus B2C_1A_rp_sign_in B2C_1A_rp_in_app_registration_test
            //validateAuthority: false            
        },
        cache: {
            cacheLocation: "localStorage",
            storeAuthStateInCookie: true
        }
    };

    const loginConfig = {
        auth: {
            clientId: "7899c2ba-d640-4262-88d0-d68a3adf7368", //This is your client ID (bld-n)461c9aaf-a776-4f94-bd98-d5d0ead9d9bc, stg-n: 
            authority: "https://login.microsoftonline.com/tfp/arcbsciamb2cstgus.onmicrosoft.com/B2C_1A_rp_sign_in" //This is your tenant info arcbsciamb2cbldus B2C_1A_rp_sign_in B2C_1A_rp_in_app_registration_test
            //validateAuthority: false            
        },
        cache: {
            cacheLocation: "localStorage",
            storeAuthStateInCookie: true
        }
    };


    // instantiate MSAL
    const regMSALObj = new Msal.UserAgentApplication(regConfig);
    const loginMSALObj = new Msal.UserAgentApplication(loginConfig);

    // request to signin - returns an idToken
    const loginRequest = {
        scopes: appConfig.b2cScopes
    };

    // request to acquire a token for resource access
    const tokenRequest = {
        scopes: appConfig.b2cScopes
    };

    // signin and acquire a token silently with POPUP flow. Fall back in case of failure with silent acquisition to popup
    function signIn() {
      regMSALObj.loginPopup(loginRequest).then(function (loginResponse) {
          console.log("after regMSALObj");
          loginMSALObj.loginPopup(loginRequest).then(function (loginResponse) {
            console.log("after loginMSALObj");
              getToken(tokenRequest).then(updateUI);
          }).catch(function (error) {
              logMessage(error);
          }); 
        }).catch(function (error) {
            logMessage(error);
        });
    }

    //acquire a token silently
    function getToken(tokenRequest) {
        return loginMSALObj.acquireTokenSilent(tokenRequest).catch(function(error) {
          console.log("inside aquire token popup");
          // fallback to interaction when silent call fails
          return loginMSALObj.acquireTokenPopup(tokenRequest).then(function (tokenResponse) {
          }).catch(function(error){
            logMessage("Failed token acquisition", error);
        });
      });
    }

    // updates the UI post login/token acqusition
    function updateUI() {
      const userName = loginMSALObj.getAccount().name;
      console.log(loginMSALObj.getAccount());
      logMessage("User '" + userName + "' logged-in");

      // add the logout button
      const authButton = document.getElementById('auth');
      authButton.innerHTML = 'logout';
      authButton.setAttribute('onclick', 'logout();');

      // greet the user - specifying login
      const label = document.getElementById('label');
      label.innerText = "Hello " + userName;

      // add the callWebApi button
      const getTokenButton = document.getElementById('getTokenButton');
      getTokenButton.setAttribute('class', 'visible');
    }

    // calls the resource API with the token
    function logToken() {
      getToken(tokenRequest).then(function(tokenResponse) {
        console.log(tokenResponse.accessToken);
      });
    }

    // helper function to access the resource with the token
    function callApiWithAccessToken(accessToken) {
      // Call the Web API with the AccessToken
      $.ajax({
        type: "GET",
        url: appConfig.webApi,
        headers: {
          'Authorization': 'Bearer ' + accessToken,
        },
      }).done(function (data) {
        logMessage("Web APi returned:\n" + JSON.stringify(data));
      })
        .fail(function (jqXHR, textStatus) {
          logMessage("Error calling the Web api:\n" + textStatus);
        })
    }

    // signout the user
    function logout() {
      // Removes all sessions, need to call AAD endpoint to do full logout
      loginMSALObj.logout();
    }

    // debug helper
    function logMessage(s) {
      document.body.querySelector('.response').appendChild(document.createTextNode('\n' + s));
    }

  </script>
</body>

</html>
