# LM Container Helm chart Values Schema
# Argus Configurations, check https://artifacthub.io/packages/helm/logicmonitor-helm-charts/argus?modal=values-schema for schema

collectorset-controller: 
  enabled: true
  tolerations:
    - key: "logicmonitor"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule" 
  log:
    level: warn

  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: role
            operator: In
            values:
            - "logicmonitor"


argus: 
  enabled: true
  # Friendly Cluster Name
  clusterName: "hb-usedv-risk-aks1"
  # The clusterTreeParentID
  # 712 Root/HBC - Hudson Bay Capital/3-Developement/K8S/Risk
  clusterTreeParentID: 712
  tolerations:
    - key: "logicmonitor"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"  
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: role
            operator: In
            values:
            - "logicmonitor"
  lm:
    lmlogs:
      k8sevent:
        enable: true
      k8spodlog:
        enable: true
      #resourceGroup: "Root/HBC - Hudson Bay Capital/3-Developement/K8S/Risk"
  collector:
    lm:
      groupID: 712
      #escalationChainID:
    size: small
    statefulsetSpec:
      template:
        spec:                                                                                                                                                                               
          tolerations:
            - key: "logicmonitor"
              operator: "Equal"
              value: "true"
              effect: "NoSchedule"
          affinity:
            nodeAffinity:
              requiredDuringSchedulingIgnoredDuringExecution:
                nodeSelectorTerms:
                - matchExpressions:
                  - key: role
                    operator: In
                    values:
                    - "logicmonitor"
  log:
    level: warn
  filters: 
  # - 'namespace == "kube-system"'
  # - 'namespace == "lm-container"'
  - 'pod == lm-container-argus-0'
  # monitoring: 
  #   disable:

global: 
  # Logicmonitor account name
  account: "envelop"
  # Logicmonitor API Token accessID
  accessID: "bi8izR24zDT65K772iMJ"
  # Logicmonitor API Token accessKey
  accessKey: ""


# LMOTEL Helm Chart Configurations, check https://artifacthub.io/packages/helm/logicmonitor-helm-charts/lmotel for schema
lmotel: 
  enabled: false

# LM Logs Helm Chart Configurations, check https://artifacthub.io/packages/helm/logicmonitor-helm-charts/lm-logs?modal=values-schema for schema
lm-logs: 
  enabled: true
  tolerations:
    - key: "logicmonitor"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: role
            operator: In
            values:
            - "logicmonitor"

# The kube-state-metrics schema
kube-state-metrics:
  # Set enabled to false in case you want to use a custom configured KSM
  enabled: true
  # No. of KSM Replicas to be configured
  selfMonitor:
    enabled: true
    telemetryPort: 8081
  replicas: 1
  collectors:
    - daemonsets
    - replicasets
    - statefulsets
    - persistentvolumes
    - persistentvolumeclaims
    - endpoints
    - cronjobs
    - jobs
    - pods
    - nodes
    - deployments
    - services
    - poddisruptionbudgets
  tolerations:
    - key: "logicmonitor"
      operator: "Equal"
      value: "true"
      effect: "NoSchedule"
  affinity:
    nodeAffinity:
      requiredDuringSchedulingIgnoredDuringExecution:
        nodeSelectorTerms:
        - matchExpressions:
          - key: role
            operator: In
            values:
            - "logicmonitor"
# Collectorset Controller Configurations, check https://artifacthub.io/packages/helm/logicmonitor-helm-charts/collectorset-controller?modal=values-schema for schema


