﻿@charset "UTF-8";

@import "../../scss/spinners";
@import "../../scss/bypass-screens";

#readOnlyEmailVerificationControl_but_send_code {
    @extend #readOnlyEmailVerificationControl_but_send_code.js-enabled; // reuse the style from the common SCSS, but apply it without requiring the .js-enabled selector (which is just to test support (and support) older versions of the DMA app)
}

@import "../../scss/reset";


/* =========================================================== */
/* Basic */
/* =========================================================== */


@media screen and (max-width: 480px) {
    html,
    body {
        min-width: 320px;
    }
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}



/* =========================================================== */
/* Font Face */
/* =========================================================== */

/* Old Font
@font-face {
    font-family: 'Trade Gothic bld Std';
    src: url('__customUIPathWEB__/fonts/TradeGothicLTStd-Bold.eot');
    src: url('__customUIPathWEB__/fonts/TradeGothicLTStd-Bold.eot?#iefix') format('embedded-opentype'),
        url('__customUIPathWEB__/fonts/TradeGothicLTStd-Bold.woff2') format('woff2'),
        url('__customUIPathWEB__/fonts/TradeGothicLTStd-Bold.woff') format('woff'),
        url('__customUIPathWEB__/fonts/TradeGothicLTStd-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Trade Gothic LT Std';
    src: url('__customUIPathWEB__/fonts/TradeGothicLTStd-Light.eot');
    src: url('__customUIPathWEB__/fonts/fonts/TradeGothicLTStd-Light.eot?#iefix') format('embedded-opentype'),
        url('__customUIPathWEB__/fonts/TradeGothicLTStd-Light.woff2') format('woff2'),
        url('__customUIPathWEB__/fonts/TradeGothicLTStd-Light.woff') format('woff'),
        url('__customUIPathWEB__/fonts/TradeGothicLTStd-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}
*/
@font-face {
    font-family: 'Fela Bold';
    src: url('__customUIPathWEB__/fonts/Fela-Bold.eot');
    src: url('__customUIPathWEB__/fonts/Fela-Bold.eot?#iefix') format('embedded-opentype'),
        url('__customUIPathWEB__/fonts/Fela-Bold.woff2') format('woff2'),
        url('__customUIPathWEB__/fonts/Fela-Bold.woff') format('woff'),
        url('__customUIPathWEB__/fonts/Fela-Bold.ttf') format('truetype');
    font-style: normal;
}

@font-face {
    font-family: 'icomoon';
    src:  url('__customUIPathWEB__/fonts/icomoon.eot?61jpfj');
    src:  url('__customUIPathWEB__/fonts/icomoon.eot?61jpfj#iefix') format('embedded-opentype'),
      url('__customUIPathWEB__/fonts/icomoon.ttf?61jpfj') format('truetype'),
      url('__customUIPathWEB__/fonts/icomoon.woff?61jpfj') format('woff'),
      url('__customUIPathWEB__/fonts/icomoon.svg?61jpfj#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
  }

  [class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-BloodDrop_Black:before {
    content: "\e901";
  }



/* =========================================================== */
/* Header */
/* =========================================================== */

.tHeader{
    border-top: 5px #e32a20 solid;
    background: #fff;
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
    position: relative;
}
.tHeader .wrapper{
    max-width: 960px;
    height: 85px;
    margin: 0 auto;
}

.tHeader .logo{
    display: inline-block;
    margin: 5px 0;
}

.tHeader .logo img{
    max-height: 75px;
}


/* =========================================================== */
/* Intro Block */
/* =========================================================== */

.introBlock{
    background: #e42313;
    max-width: 960px;
    padding: 30px;
    margin: 20px auto;
}
.introBlock h1{
    font-family: 'Fela Bold';
    color: #fff;
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
}

.introBlock h2{
    font-family: 'Fela Bold';
    font-size: 24px;
    text-transform: uppercase;
    color: #fff;
    text-align: center;
    letter-spacing: 0;
    padding-top: 7px;
}


.introBlock p{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    color: #fff;
    font-size: 16px;
    text-align: center;
    padding: 0 25%;
    line-height: 1.6;
}

strong{
    font-weight: bold;
}



p{
    margin-bottom: 10px;
}

/* =========================================================== */
/* B2C Insert */
/* =========================================================== */

.b2cInsert{
    font-family: 'Montserrat', sans-serif;
    max-Width: 960px;
    margin: 0 auto;
    margin-bottom: 20px;
    line-height: 1.5;
}

.b2cInsert .center-align{
    text-align: center;
}

.b2cInsert .billy{
    margin: 20px 0;
}

.b2cInsert h1{
    font-family: 'Fela Bold';
    color: #e42313;
    text-transform: uppercase;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    margin-top: 25px;
}


.outage-page-header{
    font-family: 'Montserrat', sans-serif;
    max-Width: 960px;
    margin: 0 auto;
    margin-bottom: 20px;
    line-height: 1.5;
}

.outage-page-header .center-align{
    text-align: center;
}

.outage-page-header .billy{
    margin: 20px 0;
}

.outage-page-header h1{
    font-family: 'Fela Bold';
    color: #e42313;
    font-size: 48px;
    text-align: center;
    letter-spacing: 0;
    margin-top: 25px;
}

.outage-page-content div {
    display: none !important;
}

.b2cInsert p a{
    font-family: 'Fela Bold';
    color: #e42313;
    text-decoration: none;
}

.b2cInsert .helpLink{
    display: none;
}


.outage-page-header p a{
    font-family: 'Fela Bold';
    color: #e42313;
    text-decoration: none;
}

.outage-page-header .helpLink{
    display: none;
}

/* forgot your password page */


.b2cInsert #api{
    font-family: 'Montserrat', sans-serif;
    width: 40%;
    margin: 0 auto;
    padding: 10px;
}


.b2cInsert #attributeVerification label{
    display: none;
}

.b2cInsert #attributeVerification input{
    background-color: #f3f4f4;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 6px 2px #e9eaea inset;
    font-size: 16px;
    padding: 5px 10px;
    width: 100%;
    margin: 10px 0;
}




/******************* Error Styles *******************/

.error div[role=alert],
div.error[role=alert]
{
    color: #e42313;
}

.pageLevel {
    margin: 15px 0;
    color: #e42313;
}

.pageLevel p,
.verificationErrorText{
    margin: 0;
    color: #e42313;
}

.itemLevel p[role=alert]{
    color: #E42211;
}

.itemLevel p[role=alert]{
    color: #E42211;
}

.attrEntry .error.itemLevel{
    display: none;
    background: #ddd;
    color: #333;
    padding: 15px 15px 5px;
    border-radius: 5px;
    margin: 10px 0;
    line-height: 1.3;
}

.attrEntry.validate .error.itemLevel.show,
.attrEntry.validate .helpText.show,
.helpText.show {
    display: block;
}

/* How would you like to receive your code? Starting */
input#radioVerify_email,
input#radioVerify_sms
{
    width: 10% !important;
    border: 0 !important;
    box-shadow: none !important;
}

label[for=radioVerify]{
    display: block !important;
}

label[for=radioVerify_email], label[for=radioVerify_sms]{
    display: inline !important;
}

input#radioVerify_sms{
    margin-left: 50px !important;
}
/* How would you like to receive your code? Ending */

.b2cInsert #sendCode,
.b2cInsert #verifyCode,
.b2cInsert .sendButton,
.b2cInsert .verifyButton
{
    font-family: 'Fela Bold';
    background: #e42313;
    border: 2px solid #e42313;
    border-radius: 11px;
    color: #fff;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    line-height: 16px;
    padding: 15px;
    margin: 10px 15px 15px 0;
}

.b2cInsert #email_ver_but_resend,
.b2cInsert #email-Readonly_ver_but_resend,
.b2cInsert #readOnlyEmailVerificationControl_but_send_new_code
{
    font-size: 16px;
    color: #3d3838;
    text-shadow: none;
    letter-spacing: 1px;
    background-color: #fff;
    border: 2px solid #6e6364;
    border-radius: 11px;
    padding: 15px;
    line-height: 16px;
    width: 100%;
    cursor: pointer;
    display: block;
}

.b2cInsert #readOnlyEmailVerificationControl_but_send_new_code
{
    margin-top: 30px;
}

.b2cInsert #email_ver_but_resend:hover,
.b2cInsert #email-Readonly_ver_but_resend:hover,
.b2cInsert #readOnlyEmailVerificationControl_but_send_new_code:hover
{
    background-color: #fff;
    color: #000;
    border-color: #000;
    transition: .2s ease-in-out;
}

.b2cInsert #email_ver_but_resend:active,
.b2cInsert #email-Readonly_ver_but_resend:active,
.b2cInsert #readOnlyEmailVerificationControl_but_send_new_code:active
{
    background-color: #ededed;
}

.b2cInsert #continue:hover,
.b2cInsert #sendCode:hover,
.b2cInsert #verifyCode:hover,
.b2cInsert .sendButton:hover,
.b2cInsert .verifyButton:hover,
.b2cInsert #readOnlyEmailVerificationControl_but_send_code:hover,
.b2cInsert #readOnlyEmailVerificationControl_but_verify_code:hover
{
    font-family: 'Fela Bold';
    background: #cd190a;
    color: #fff;
    transition: 0.2s ease-in-out;
}

.b2cInsert .editButton{
    display: none !important;
}

.b2cInsert .buttons{
    margin: 10px 0;
}

.b2cInsert .buttons label{
    display: none !important;
}

.b2cInsert #readOnlyEmailVerificationControl_but_change_claims {
    display: none !important;
}

.b2cInsert #continue,
.b2cInsert #readOnlyEmailVerificationControl_but_send_code,
.b2cInsert #readOnlyEmailVerificationControl_but_verify_code
{
    font-family: 'Fela Bold';
    background: #e42313;
    border: 2px solid #e42313;
    border-radius: 11px;
    color: #fff;
    display: inline-block;
    outline: 0;
    cursor: pointer;
    text-transform: none !important;
    padding: 15px;
    line-height: 16px;
    /*margin: 10px 15px 15px 0;*/
    width: 49%;
    cursor: pointer;
}

#continue[aria-label="CREATE"]{
    width: 100% !important;
}

/* Starting - Override for Cancel, Continue, Verify and Send Code buttons positioning and width */
.b2cInsert #continue{
    float: right !important;
    margin-left: 2%;
}

#continue[aria-label="CONTINUE"],
#continue[aria-label="Continue"],
#continue[aria-label="LOG IN"],
#continue[aria-label="SEND CODE"]
{
    width: 100%;
}

.b2cInsert #verifyCode,
.b2cInsert .verifyButton
{
    width: 100%;
}

button#email_ver_but_resend {
    width: 100%;
}

.b2cInsert #sendCode,
.b2cInsert .sendButton
{
    width: 100%;
}

.b2cInsert #cancel{
    float: left !important;
    margin-right: 2%;
}

.b2cInsert #continue:disabled{
    opacity: 0.0;
}

#continue[aria-label="Continue"],
.b2cInsert #readOnlyEmailVerificationControl_but_send_code,
.b2cInsert #readOnlyEmailVerificationControl_but_verify_code
{
    width: 100%;
    text-transform: uppercase !important;
}
/* Ending - Override for Cancel, Continue, Verify and Send Code buttons positioning and width */


/* SMS Screen */
.phoneNumber{
    padding: 20px 0 10px 0;
}

.phoneNumber .number{
    font-weight: bold;
}

.actionLabel{
    padding: 10px 0 20px 0;
}
/* SMS Screen Finished */

.b2cInsert #cancel,
#readOnlyEmailVerificationControl_but_send_new_code
{
    font-family: 'Fela Bold';
    font-size: 16px;
    color: #3d3838;
    text-shadow: none;
    letter-spacing: 1px;
    background-color: #fff;
    border: 2px solid #6e6364;
    border-radius: 11px;
    padding: 15px;
    line-height: 16px;
    width: 100%;
    margin-right: 0;
    float: none;
    cursor: pointer;
}
.b2cInsert #cancel[aria-label="CANCEL"]{
    width: 49% !important;
}

.b2cInsert #cancel:hover{
    background-color: #fff;
    color: #000;
    border-color: #000;
    transition: .2s ease-in-out;
}

.b2cInsert #cancel:active{
    background-color: #ededed;
}

.b2cInsert #attributeVerification .helpLink{
    display: none;
}


#retryCode{
    display: block;
    color: #e42313;
    font-weight: 700;
    margin-bottom: 10px;
    cursor: pointer;
}



/* =========================================================== */
/* Nav */
/* =========================================================== */


nav{
    float: right;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
nav ul li{
    display: inline-block;
    position: relative;
    margin-left: 3px;
}

nav ul li:hover,
nav ul li.active{
    background: #fff;
}

nav ul li a,
nav ul li .aRep{
    font-family: 'Fela Bold';
    font-size: 13px;
    height: 85px;
    display: block;
    color: #3d3838;
    text-transform: uppercase;
    text-align: center;
    padding: 10px;
    text-decoration: none;
    transition: 0.15s ease-in-out;
}

nav ul .fa {
    display: block;
    font-size: 38px;
    margin-bottom: 10px;
}

nav ul li:hover a,
nav ul li:hover .aRep,
nav ul li.active a,
nav ul li.active .aRep {
    color: #e42313;
    border-bottom: 5px solid #e42313;
}

/* dropdown */

nav li ul {
    display: none;
    position: absolute;
    background: #fff;
    left: 0;
    border-radius: 0 5px 5px 5px;
    margin-top: 1px;
}
nav li ul li {
    display: block;
}
nav li ul li:hover {
    background: transparent;
}
nav li ul li a {
    background: transparent;
    text-align: left;
    border-bottom: 1px solid rgba(150,150,150,0.15);
    padding: 14px 12px 7px 12px;
    min-width: 170px;
    height: auto;
    font-size: 13px;
    transition: 0.15s ease-in-out;
}

nav ul li:hover ul a {
    color: #3d3838;
}
nav ul li:hover ul a:hover {
    color: #e42313;
}

nav ul li a:hover + .hidden,
nav .hidden:hover {
    display: block;
    background: #fff;
    color: #e42313;
}

nav ul li:hover a {
    border-bottom: 0 !important;
}

.show-menu {
    display: none;
    text-decoration: none;
    color: #333;
    padding: 15px;
    font-size: 30px;
    text-align: center;
    position: absolute;
    top: 12px;
    right: 15px;
    cursor: pointer;
}

/* menu checkbox */

#show-menu{
    display: none;
    margin-top: -50em;
}
#show-menu:before {
    font-family: FontAwesome;
    content: '\f0c9';
    font-size: 24px;
    position: absolute;
    top: 10px;
    right: 20px;
    cursor: pointer;
    background: #f5f5f5;
    color: #3d3838;
    padding: 10px;
    border-radius: 5px;
}

#show-menu:checked:before{
    background: #444;
    color: #f5f5f5;
}

#show-menu:checked ~ #menu{
    display: block;
}


/* =========================================================== */
/* login form */
/* =========================================================== */


button{
    font-family: 'Fela Bold';
    font-size: 16px;
    text-shadow: none;
    border-radius: 11px;
    line-height: 16px;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 15px;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    /*display: block;*/
    text-align: center;
    vertical-align: middle;
}
input{
    font-family: 'Montserrat', sans-serif;
}

.no-account{
    width: 40%;
    margin: 0 auto;
    display: block;
    padding: 10px;
}

.localAccount h2{
    display: none;
}

.localAccount label{
    display: none;
}

.localAccount input,
#verificationCode{
    background-color: #f3f4f4;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    box-shadow: 0 0 6px 2px #e9eaea inset;
    font-size: 16px;
    padding: 5px 10px;
    width: 100%;
    margin-bottom: 10px;
}

.localAccount button,
.localAccount input[type="submit"] {
    background-color: #e42313;
    text-shadow: none;
    border-radius: 11px;
    border: 2px solid #e42313;
    color: #fff;
    width: 100%;
    padding: 15px;
    line-height: 16px;
}
.localAccount button,
.localAccount input[type="submit"] {
    background: #e42313;
    color: #fff;
}

input[type="radio"] {
    background-color: transparent !important;
}

.localAccount button:hover,
.localAccount input[type="submit"]:hover{
    background: #cd190a;
    color: #fff;
    transition: 0.2s ease-in-out;
}
.forgot-password{
    display: none;
}
.arcbs-forgot-password{
    text-align: center;
}
.arcbs-forgot-password a{
    font-size: 18px;
    color: #e42313;
    font-family: 'Fela Bold';
    text-decoration: none;
    margin-top: 10px;
    display: inline-block;
}

@import "../../scss/passwords";
@import "../../scss/utility";

.no-account {
    text-align: center;
    margin: 0 auto;
}
.no-account p{
    font-family: 'Fela Bold';
    font-size: 18px;
    color: #3d3838;
    margin-bottom: 0px;
    padding-bottom: 15px;
    padding-top: 10px;
}

.no-account a{
    font-family: 'Fela Bold';
    font-size: 16px;
    color: #3d3838;
    text-shadow: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    background-color: #fff;
    border: 2px solid #6e6364;
    border-radius: 11px;
    padding: 15px;
    line-height: 16px;
    width: 100%;
    cursor: pointer;
    text-decoration: none;
    display: block;
}

.no-account a:hover{
    background-color: #fff;
    color: #000;
    border-color: #000;
    transition: 0.2s ease-in-out;
}
.no-account a:active{
    background-color: #ededed;
}


/* =========================================================== */
/* footer */
/* =========================================================== */


footer{
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    box-shadow: 0 0 7px rgba(0,0,0,0.3);
    font-size: 11px;
    padding: 20px;
    color: #404041;
    background: #fff;
    width: 100%;
    position: fixed;
    bottom: 0;
}

@media screen and (max-width : 414px){
    footer{position: relative;}
    .b2cInsert {height: 100%;}
}
footer .wrapper{
    max-width: 960px;
    margin: 0 auto;
}

footer a{
    color: #000;
    font-weight: bold;
    text-decoration: none;
}

footer a:hover{
    text-decoration: underline;
}

footer ul li{
    float: left;
    display: inline-block;
    border-right: 1px solid #ccc;
    padding-right: 5px;
    margin-right: 5px;
}

footer ul li:last-child{
    border-right: 0;
}

footer p{
    text-align: right;
    margin-bottom: 0;
}

footer p a{
    border-left: 1px solid #ccc;
    padding-left: 10px;
    margin-left: 5px;
}


/* clearfix */

.clearfix {
    overflow: auto;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}



/* =========================================================== */
/* RESPONSIVE STYLES */
/* =========================================================== */

/* Starting - Style for mobiles */
@media screen and (max-width : 414px){
    .introBlock{
        padding: 15px 30px 10px 30px;
    }

    .b2cInsert #continue{
        width: 100% !important;
    }

    .b2cInsert #cancel[aria-label="CANCEL"]{
        width: 100% !important;
        margin-top: 20px;
    }

}

/* Ending - Style for mobiles */

@media screen and (max-width : 767px){

    .tHeader .wrapper{
        height: 65px;
    }

    .tHeader .logo {
        margin: 12px;
    }

    .tHeader .logo img {
        max-width: 80px;
        height: 41px;
    }

    .introBlock p{
        padding: 0;
    }

    nav ul {
        display: none;
        position: absolute;
        top: 50px;
        right: 20px;
        border-radius: 5px 0 5px 5px;
        background: #444;
        min-width: 70%;
    }
    nav ul li {
        display: block;
        margin: 0;
        border-bottom: 1px #555 solid;
        padding: 7px;
    }

    nav ul li:last-child {
        border-bottom: none;
    }

    nav ul li:hover{
        background: transparent;
    }

    nav li a {
        height: auto !important;
        padding: 0 !important;
        background: transparent;
        text-align: left !important;
    }

    nav ul li .aRep,
    nav ul li a{
        color: #ffffff;
    }

    nav ul li.active .aRep,
    nav ul li.active a,
    nav ul li:hover .aRep,
    nav ul li:hover a{
        color: #e42313;
        border-bottom:none !important;
    }

    nav li a .fa{
        display: inline-block;
        font-size: 24px;
        margin: 0 10px 0;
        width: 24px;
        text-align: center;
    }

    nav li a span{
        position: absolute;
        top: 13px;
    }

    nav li a:hover {
        color: rgba(255,255,255,1) !important;
    }

    /* dropdown */

    nav li ul {
        background: #444;
        margin-left: 0;
        top: 36px;
        border-radius: 0 0 5px 5px;
        width: 100%;
    }

    nav li ul li {
        display: block;
    }

    nav li ul li a {
        text-align: left;
        border-bottom: 0;
        margin-left: 44px;
        padding: 5px 0 3px 0 !important;
    }
    nav li ul li a::before {
        font-family: 'FontAwesome';
        content: '\f105';
        margin-right: 10px;
        color: #3d3838;
    }

    nav ul li:hover ul a {
        color: #3d3838;
    }

    nav ul li:hover ul a:hover {
        color: #3d3838;
    }

    nav ul li a:hover + .hidden,
    nav .hidden:hover {
        display: block;
        background: #fff;
        color: #3d3838;
    }

    #show-menu{
        display: block;
    }

    .no-account,
    .b2cInsert #attributeVerification,
    .b2cInsert #api,
    .b2cInsert .intro{
        width: 100%;
        padding: 10px 20px;
    }

    .b2cInsert .intro {
        padding-bottom: 0;
    }

    footer ul,
    footer p {
        text-align: center;
        line-height: 1.6;
    }

    footer ul li{
        float: none;
        margin-bottom: 20px;
    }
}
