﻿
<div class="envinfoContainer">
    <div class="row">
        <div class="col-md-8">
            <div class="envTitle">Environment: {{environmentName}}</div>
        </div>
        <div class="col-md-4">
            <div ng-show="userInfo.isAuthenticated === true">
                <button ui-sref="signout">Sign-out&nbsp;<i class="fa fa-power-off"></i></button>
            </div>
            <div ng-show="!userInfo.isAuthenticated === true">
                <button ui-sref="/">Sign-in&nbsp;<i class="fa fa-sign-in-alt"></i></button>
            </div>
        </div>
    </div>
</div>
<section class="main">
    <header>
        <span class="logo">
            <img src="../../Content/Images/arcl-logo-20210805.png" alt="" />
        </span>
    </header>

    <hr />
    <p>
        <strong>Search using any of the details below:</strong>
    </p>
    <form name="searchForm" method="post" ng-submit="searchForm.$valid ? getUsers(): nothingSelected=true;">
        <div class="field">
            <input type="email"
                   name="email"
                   id="email"
                   placeholder="Email address"
                   ng-model="SearchUser.searchByEmail"
                   ng-required="!(SearchUser.searchByEmail.length || SearchUser.searchByPhone.length || SearchUser.searchByContactId.length)" />
            <!--<span style="color: #b94a48" ng-if="!(SearchUser.searchByEmail.length) && searchForm.email.$invalid">Invalid email format.</span>-->
        </div>
        <div class="field">
            <input type="text" name="phone" id="phone" placeholder="Phone number (+61412345678)" ng-model="SearchUser.searchByPhone" ng-required="!(SearchUser.searchByEmail.length || SearchUser.searchByPhone.length || SearchUser.searchByContactId.length)" />
        </div>
        <div class="field">
            <input type="text" name="contact" id="contactID" placeholder="Contact ID" ng-model="SearchUser.searchByContactId" ng-required="!(SearchUser.searchByEmail.length || SearchUser.searchByPhone.length || SearchUser.searchByContactId.length)" />
        </div>
        <div class="field">
            <span style="color: #b94a48" ng-show="nothingSelected && !searchForm.$valid">Specify search criteria above.</span>
        </div>
        <div class="field">
            <button ng-disabled="!searchForm.$valid">
                Search
                <i class="fa fa-search"></i>
            </button>
        </div>
    </form>
    <hr />

    <p>
        {{Users.length}} result(s) found for against search criteria
    </p>
    <div class="field" ng-show="message.length != 0">
        <span style="color: #3c763d" ng-show="!hasError">{{message}}</span>
        <span style="color: #b94a48" ng-show="hasError">{{message}}</span>
    </div>
    <ul class="search-results">
        <li data-ng-repeat="currentUser in Users">
            <input class="toggle" type="checkbox" checked>
            <i class="icon"></i>
            <h2>{{currentUser.emailAddress}}</h2>
            <div class="edit-form">
                <form name='userForm' ng-submit="updateUser(currentUser)">
                    <div class="field">
                        <label>Object Id:</label>
                        <br />
                        <label>{{currentUser.objectId}}</label>
                    </div>
                    <!--ng-pattern="/^([0-9a-zA-Z]+[-._+&amp;])*[0-9a-zA-Z]+@([-0-9a-zA-Z]+[.])+[a-zA-Z]{2,6}$/"-->
                    <div class="field">
                        <input type="email"
                               name="changeEmail"
                               id="changeEmail_{{currentUser.objectId}}"
                               placeholder="New email address"
                               ng-model="currentUser.emailAddress" />

                        <span style="color: #b94a48" ng-show="userForm.changeEmail.$invalid">Invalid email format.</span>
                    </div>
                    <div class="field">
                        <input type="text" name="changePhone" id="changePhone_{{currentUser.objectId}}" placeholder="New phone" ng-model="currentUser.phoneNumber" />
                    </div>
                    <div class="field">
                        <input type="text" name="changeID" id="changeContactID_{{currentUser.objectId}}" placeholder="New contact Id" ng-model="currentUser.contactId" />
                    </div>
                    <div class="field">
                        <input id="chk_{{currentUser.objectId}}" type="checkbox" name="cbAccStatus" ng-model="currentUser.status">
                        <label for="chk_{{currentUser.objectId}}">Account Enabled</label>
                    </div>
                    <div>
                        <button class="button" ng-disabled="!userForm.$valid">Update</button>
                        <!--<a class="button" ng-click="sendLink(currentUser)">Display password reset link</a>-->
                    </div>
                </form>
            </div>
        </li>
    </ul>
</section>
<span us-spinner spinner-on="showSpinner"></span>
