﻿body {
    padding-top: 50px;
    padding-bottom: 20px;
}

table {
    font-size: 12px;
}

.navbar {
    background-color: #476475;
}

.navbar-header {
    margin-right: -15px;
    margin-left: -15px;
    background-color: #476475;
}



.logo {
    float: left;
}

.burger-buttons {
    float: right;
}

.navbar-nav > li > a {
    color: white !important;
}
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 82px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/
.dl-horizontal dt {
    white-space: normal;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 500px;
}

.app {
    float: left;
    display: block;
    width:100%;
    height:100%;
    margin-bottom: 10px;
}

.app-icon {
    float: left;
    width:125px;
    height: 127px;
    display:block;
    float:left;
}

.app-contents {
    margin-left: 135px;
    /*height:127px;*/
}


.btn {
    margin-bottom: 0px;
}

.table-wrapper {
    position:relative;
}
.table-scroll {
    height:500px;
    overflow:auto;  
    margin-top:20px;
}
.table-wrapper table {
    /*width:100%;*/

}
                
.table-wrapper table thead th .text {
    position:absolute;   
    top:-20px;
    z-index:2;
    height:20px;
    /*width:35%;*/                  
}

.ms-fullWidth{overflow:auto;}
.spanClass:hover {
    background: #EEE;
}
.animate-show {
    -webkit-transition: all linear 0.5s;
    transition: all linear 0.5s;
    opacity: 1;
    height:100px;
    overflow:auto;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
    display: inline-block !important;
}
.animate-show.ng-hide {
    opacity: 0;
}

.msgTooltip {
    position: relative;
    display: inline-block;
    border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
}

/* Tooltip text */
.msgTooltip .tooltiptext {
    visibility: hidden;
    width: 1024px;
    background-color: black;
    color: #fff;
    text-align: left;
    padding: 5px 0;
    border-radius: 6px;
 
    bottom: 100%;
    left: 50%; 
    margin-left: -60px; /* Use half of the width (120/2 = 60), to center the tooltip 

    /* Position the tooltip text - see examples below! */
    position: absolute;
    z-index: 1;
}

/* Show the tooltip text when you mouse over the tooltip container */
.msgTooltip:hover .tooltiptext {
    visibility: visible;
}
#loader {
        top: 70%;
        left: 40%;
        position: absolute;
        border: 6px solid #848383;
        border-radius: 50%;
        border-top: 6px solid #f3f3f3;
        width: 30px;
        height: 30px;
        -webkit-animation: spin 2s linear infinite;
        animation: spin 2s linear infinite;
    }
#processingMsg {
        position: absolute;
        left: 50%;
        top: 15%;
        z-index: 1;
        background: rgba(225, 227, 228, 0.61);
        width: 300px;
        height: 180px;
        padding-top: 10px;
        padding-left: 10px;
        color: #2f2f2f;
        font-size: 16px;
        padding-top: 15px;
    }

.btn {
    margin-right: 8px;
}

.angular-ui-tree-handle {
    
}

.angular-ui-tree-handle:hover {
    
}

.angular-ui-tree-placeholder {
    
}

tr.angular-ui-tree-empty {
    height:100px
}

.group-title {
    background-color: #687074 !important;
    color: #FFF !important;
}


/* --- Tree --- */
.tree-node {
    
}

.nodrop {
    background-color: #f2dede;
}

.tree-node-content {
    
}
.tree-handle {
    
}

.angular-ui-tree-handle:hover {
}

.angular-ui-tree-placeholder {
    
}
.div-scroll {
    height:150px;
    
    overflow:auto;      
}

.sortorder:after {
    content: "\f0d8";
}
.sortorder.reverse:after {
    content: "\f0d7";
}

.sort-header {
    cursor:pointer;
    text-decoration: underline;
}