﻿@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Roboto');

/* =========================================================== */
/* Reset */
/* =========================================================== */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    -webkit-text-size-adjust: none;
}

/* Box Model */

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

/* =========================================================== */
/* Basic */
/* =========================================================== */

@media screen and (max-width: 480px) {
    html,
    body {
        min-width: 320px;
    }
}

body.is-loading *,
body.is-loading *:before,
body.is-loading *:after {
    -moz-animation: none !important;
    -webkit-animation: none !important;
    -ms-animation: none !important;
    animation: none !important;
    -moz-transition: none !important;
    -webkit-transition: none !important;
    -ms-transition: none !important;
    transition: none !important;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-color: #ffffff;
    background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/bg.jpg");
    background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/bg.jpg");
    background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/bg.jpg");
    background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35)), url("images/bg.jpg");
    background-repeat: repeat, no-repeat, no-repeat;
    background-size: 100px 100px, cover, cover;
    background-position: top left, center center, bottom center;
    background-attachment: fixed, fixed, fixed;
    font-family: 'Roboto', Arial !important;
}

    body:after {
        content: '';
        display: block;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: inherit;
        opacity: 0;
        z-index: 1;
        background-color: #ffffff;
        background-image: url("images/overlay.png"), -moz-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
        background-image: url("images/overlay.png"), -webkit-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
        background-image: url("images/overlay.png"), -ms-linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
        background-image: url("images/overlay.png"), linear-gradient(60deg, rgba(255, 165, 150, 0.5) 5%, rgba(0, 228, 255, 0.35));
        background-repeat: repeat, no-repeat;
        background-size: 100px 100px, cover;
        background-position: top left, center center;
        -moz-transition: opacity 1.75s ease-out;
        -webkit-transition: opacity 1.75s ease-out;
        -ms-transition: opacity 1.75s ease-out;
        transition: opacity 1.75s ease-out;
    }

    body.is-loading:after {
        opacity: 1;
    }




/* =========================================================== */
/* Typography */
/* =========================================================== */


dsfgdf body,
input,
select,
textarea {
    color: #232323;
    font-family: 'Roboto', Arial !important;
    font-size: 1em;
    font-weight: 300;
    line-height: 2;
}

@media screen and (max-width: 1680px) {
    body,
    input,
    select,
    textarea {
        font-size: 0.85em;
    }
}

@media screen and (max-width: 480px) {
    body,
    input,
    select,
    textarea {
        font-size: 10pt;
        line-height: 1.75;
    }
}

a {
    -moz-transition: color 0.2s ease, border-color 0.2s ease;
    -webkit-transition: color 0.2s ease, border-color 0.2s ease;
    -ms-transition: color 0.2s ease, border-color 0.2s ease;
    transition: color 0.2s ease, border-color 0.2s ease;
    color: #2A5471;
    text-decoration: none;
}

    a:before {
        -moz-transition: color 0.2s ease, text-shadow 0.2s ease;
        -webkit-transition: color 0.2s ease, text-shadow 0.2s ease;
        -ms-transition: color 0.2s ease, text-shadow 0.2s ease;
        transition: color 0.2s ease, text-shadow 0.2s ease;
    }

    a:hover {
        color: #2A5471;
        text-decoration: underline;
    }

strong,
b {
    color: #232323;
    font-weight: bold;
}

em,
i {
    font-style: italic;
}

p {
    margin: 0 0 1.5em 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: #313f47;
    line-height: 1.5;
    margin: 0 0 1em 0;
}

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
        color: inherit;
        text-decoration: none;
    }

h1 {
    font-size: 1.85em;
    letter-spacing: 0.22em;
    margin: 0 0 0.525em 0;
}

h2 {
    font-size: 1.15em;
}

h3 {
    font-size: 1em;
}

h4 {
    font-size: 1em;
}

h5 {
    font-size: 1em;
}

h6 {
    font-size: 1em;
}

@media screen and (max-width: 480px) {
    h1 {
        font-size: 1.65em;
    }
}

sub {
    font-size: 0.8em;
    position: relative;
    top: 0.5em;
}

sup {
    font-size: 0.8em;
    position: relative;
    top: -0.5em;
}

hr {
    border: 0;
    border-bottom: solid 1px #c8cccf;
    margin: 1.5em 0;
}

/* =========================================================== */
/* Form Elements */
/* =========================================================== */

form {
    margin: 0 0 1.5em 0;
}

    form .field {
        margin: 0 0 1em 0;
    }

    form .btn-field {
        margin-top: 1.5em;
    }

    form .field > :last-child {
        margin-bottom: 0;
    }

label {
    color: #313f47;
    display: block;
    font-size: 0.9em;
    margin: 0 0 0.75em 0;
}

input[type="text"],
input[type="password"],
input[type="email"],
input[type="tel"],
select,
textarea {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    border-radius: 4px;
    border: solid 1px #c8cccf;
    color: inherit;
    display: block;
    outline: 0;
    padding: 0 1em;
    text-decoration: none;
    width: 100%;
}

    input[type="text"]:invalid,
    input[type="password"]:invalid,
    input[type="email"]:invalid,
    input[type="tel"]:invalid,
    select:invalid,
    textarea:invalid {
        box-shadow: none;
    }

    input[type="text"]:focus,
    input[type="password"]:focus,
    input[type="email"]:focus,
    input[type="tel"]:focus,
    select:focus,
    textarea:focus {
        border-color: #e83133;
    }

.select-wrapper {
    text-decoration: none;
    display: block;
    position: relative;
}

    .select-wrapper:before {
        content: "";
        -moz-osx-font-smoothing: grayscale;
        -webkit-font-smoothing: antialiased;
        font-family: FontAwesome;
        font-style: normal;
        font-weight: normal;
        text-transform: none !important;
    }

    .select-wrapper:before {
        color: #c8cccf;
        display: block;
        height: 2.75em;
        line-height: 2.75em;
        pointer-events: none;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
        width: 2.75em;
    }

    .select-wrapper select::-ms-expand {
        display: none;
    }

input[type="text"],
input[type="password"],
input[type="email"],
select {
    height: 2.75em;
}

textarea {
    padding: 0.75em 1em;
}

input[type="checkbox"],
input[type="radio"] {
    -moz-appearance: none;
    -webkit-appearance: none;
    -ms-appearance: none;
    appearance: none;
    display: block;
    float: left;
    margin-right: -2em;
    opacity: 0;
    width: 1em;
    z-index: -1;
}

    input[type="checkbox"] + label,
    input[type="radio"] + label {
        text-decoration: none;
        color: #232323;
        cursor: pointer;
        display: inline-block;
        font-size: 1em;
        font-weight: 300;
        padding-left: 2.4em;
        padding-right: 0.75em;
        position: relative;
        height: 2em;
        line-height: 2em;
    }

        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            font-family: FontAwesome;
            font-style: normal;
            font-weight: normal;
            text-transform: none !important;
        }

        input[type="checkbox"] + label:before,
        input[type="radio"] + label:before {
            border-radius: 4px;
            border: solid 1px #c8cccf;
            content: '';
            display: inline-block;
            height: 1.65em;
            left: 0;
            line-height: 1.58125em;
            position: absolute;
            text-align: center;
            top: 0.15em;
            width: 1.65em;
        }

    input[type="checkbox"]:checked + label:before,
    input[type="radio"]:checked + label:before {
        color: #ff7496;
        content: '\f00c';
    }

    input[type="checkbox"]:focus + label:before,
    input[type="radio"]:focus + label:before {
        border-color: #ff7496;
    }

    input[type="checkbox"] + label:before {
        border-radius: 4px;
    }

    input[type="radio"] + label:before {
        border-radius: 100%;
    }

::-webkit-input-placeholder {
    color: #616f77 !important;
    opacity: 1.0;
}

:-moz-placeholder {
    color: #616f77 !important;
    opacity: 1.0;
}

::-moz-placeholder {
    color: #616f77 !important;
    opacity: 1.0;
}

:-ms-input-placeholder {
    color: #616f77 !important;
    opacity: 1.0;
}

.formerize-placeholder {
    color: #616f77 !important;
    opacity: 1.0;
}

/* =========================================================== */
/* Lists */
/* =========================================================== */

.search-fields li {
    display: inline-block;
    margin-right: 7px;
}

    .search-fields li:last-child {
        margin-right: 0;
    }

    .search-fields li input[name="email"] {
        min-width: 20em;
    }

@media (max-width: 880px) {
    .search-fields li {
        display: block;
        margin-bottom: 10px;
    }
}

.search-results li {
    text-align: left;
    position: relative;
    padding: 15px 0;
}

ul.search-results h2 {
    cursor: pointer;
    background: #eee;
    margin: 0;
    padding: 0.75em;
    font-size: 1em;
    font-weight: bold;
}

ul.search-results .edit-form {
    position: relative;
    overflow: hidden;
    opacity: 1;
    transform: translate(0, 0);
    z-index: 2;
    background: #f5f5f5;
    border-top: 1px #ddd solid;
}

    ul.search-results .edit-form form {
        padding: 1em;
        margin-bottom: 0;
    }

        ul.search-results .edit-form form .button {
            margin-top: 0;
            margin-bottom: 0;
        }

ul.search-results {
    list-style: none;
    padding: 0;
    margin: 0;
}

    ul.search-results li {
        position: relative;
        padding: 0;
        margin: 0;
        padding: 0.3em 0;
    }

        ul.search-results li i.icon {
            position: absolute;
            margin-top: 20px;
            right: 20px;
        }

            ul.search-results li i.icon:before,
            ul li i.icon:after {
                content: "";
                position: absolute;
                background-color: #e83133;
                width: 3px;
                height: 9px;
            }

            ul.search-results li i.icon:before {
                transform: translate(-2px, 0) rotate(45deg);
            }

            ul.search-results li i.icon:after {
                transform: translate(2px, 0) rotate(-45deg);
            }

        ul.search-results li input[type=checkbox] {
            position: absolute;
            cursor: pointer;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
        }

            ul.search-results li input[type=checkbox]:checked ~ .edit-form {
                margin-top: 0;
                max-height: 0;
                opacity: 0;
                transform: translate(0, 50%);
            }

            ul.search-results li input[type=checkbox]:checked ~ i:before {
                transform: translate(2px, 0) rotate(45deg);
            }

            ul.search-results li input[type=checkbox]:checked ~ i:after {
                transform: translate(-2px, 0) rotate(-45deg);
            }

    ul.search-results .field input[type=checkbox] {
        position: relative !important;
    }

/* =========================================================== */
/* Buttons */
/* =========================================================== */

input[type="submit"],
input[type="reset"],
input[type="button"],
button,
.button {
    display: inline-block;
    height: 2.75em;
    line-height: 2.75em;
    padding: 0 1.5em;
    background-color: #e83133;
    border-radius: 4px;
    border: 0;
    color: #fff !important;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    white-space: nowrap;
    font-size: 1em;
    margin: 1em 0;
}

    .button .fa {
        margin-left: 10px;
    }

    input[type="submit"]:hover,
    input[type="reset"]:hover,
    input[type="button"]:hover,
    button:hover,
    .button:hover {
        background: #c11a1c;
        transition: 0.15s ease-in-out;
        text-decoration: none;
    }

    input[type="submit"].icon,
    input[type="reset"].icon,
    input[type="button"].icon,
    button.icon,
    .button.icon {
        padding-left: 1.35em;
    }

        input[type="submit"].icon:before,
        input[type="reset"].icon:before,
        input[type="button"].icon:before,
        button.icon:before,
        .button.icon:before {
            margin-right: 0.5em;
        }

    input[type="submit"].fit,
    input[type="reset"].fit,
    input[type="button"].fit,
    button.fit,
    .button.fit {
        display: block;
        width: 100%;
        margin: 0 0 0.75em 0;
    }

    input[type="submit"].small,
    input[type="reset"].small,
    input[type="button"].small,
    button.small,
    .button.small {
        font-size: 0.8em;
    }

    input[type="submit"].big,
    input[type="reset"].big,
    input[type="button"].big,
    button.big,
    .button.big {
        font-size: 1.35em;
    }

    input[type="submit"].disabled,
    input[type="submit"]:disabled,
    input[type="reset"].disabled,
    input[type="reset"]:disabled,
    input[type="button"].disabled,
    input[type="button"]:disabled,
    button.disabled,
    button:disabled,
    .button.disabled,
    .button:disabled {
        -moz-pointer-events: none;
        -webkit-pointer-events: none;
        -ms-pointer-events: none;
        pointer-events: none;
        opacity: 0.5;
    }

/* =========================================================== */
/* Main */
/* =========================================================== */

.main {
    position: relative;
    max-width: 100%;
    min-width: 27em;
    padding: 2em 3em;
    background: #ffffff;
    border-radius: 4px;
    cursor: default;
    opacity: 0.95;
    text-align: center;
}

    .main .logo img {
        max-height: 60px;
    }

@media screen and (max-width: 480px) {
    .main {
        min-width: 0;
        width: 100%;
        padding: 2em;
    }
}

/* =========================================================== */
/* Wrapper */
/* =========================================================== */

#wrapper {
    display: -moz-flex;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -moz-align-items: center;
    -webkit-align-items: center;
    -ms-align-items: center;
    align-items: center;
    -moz-justify-content: space-between;
    -webkit-justify-content: space-between;
    -ms-justify-content: space-between;
    justify-content: space-between;
    -moz-flex-direction: column;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -moz-perspective: 1000px;
    -webkit-perspective: 1000px;
    -ms-perspective: 1000px;
    perspective: 1000px;
    position: relative;
    min-height: 100%;
    padding: 1.5em;
    z-index: 2;
}

    #wrapper > * {
        z-index: 1;
    }

    #wrapper:before {
        content: '';
        display: block;
    }

@media screen and (max-width: 360px) {
    #wrapper {
        padding: 0.75em;
    }
}

body.is-ie #wrapper {
    height: 100%;
}

/* =========================================================== */
/* MS Overrides */
/* =========================================================== */

.entry-item label,
.attrEntry label,
.divider,
.create,
#email_ver_input_label {
    display: none !important;
}

.entry-item {
    margin-bottom: 1em;
}

.password-label {
    position: absolute;
    width: 100%;
    margin-left: -3em;
    bottom: 1.3em;
}

@media (max-width: 480px) {
    .password-label {
        bottom: 0.9em;
    }
}

.itemLevel p {
    display: none;
}

.pageLevel {
    background: rgba(255,0,0,0.15);
    padding: 0.75em;
    margin: 1em 0;
    border-radius: 4px;
}

    .pageLevel:before {
        font-family: "FontAwesome";
        content: "\f071";
        margin-right: 10px;
        font-size: 0.9em;
    }

.phoneNumbers {
    margin-bottom: 2em;
}

#verifyCode, #verifyPhone {
    margin-right: 10px;
}

input#verificationCode {
    margin: 2em 0;
}

.helpLink {
    display: inline-block;
    margin: 1em 0;
}

.sendButton {
    margin-bottom: 1em;
}

#email_ver_input {
    margin-bottom: 1em;
}

.buttons button:first-child {
    margin-right: 0.7em;
}

.rememberMe label {
    margin-bottom: 0;
}

.forgot-password {
    border: 0;
    border-top: solid 1px #c8cccf;
    padding-top: 2em;
    margin-top: 1em;
}

.error-page-content div {
    line-height: 1.5em;
}

.helpLink {
    visibility: hidden;
    margin: 0;
}

.attrEntry input#email {
    margin-top: 1em;
}

.envinfoContainer {
    padding: 20px 0;
}

.envTitle {
    font-size: 20px;
    padding: 15px 0;
}
