## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest
apiVersion: apps/v1
kind: Deployment
metadata:
  name: pae-apps-catalog-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
        - name: pae-apps-catalog-service
          image: hbusedvcsacr01.azurecr.io/pae-apps-catalog-service:v1.0.0
          ports:
            - containerPort: 3000
      affinity:
        nodeAffinity:
          requiredDuringSchedulingIgnoredDuringExecution:
            nodeSelectorTerms:
              - matchExpressions:
                  - key: role
                    operator: In
                    values:
                      - worker
