## Managed By : HBCM DevOps
## Copyright @ HudsonBayCapital. All Right Reserved.
# 
## Deployment manifest for userdataservice
apiVersion: apps/v1
kind: Deployment
metadata:
  name: fails-loader-service
spec:
  replicas: 1
  revisionHistoryLimit: 2
  template:
    spec:
      containers:
      - name: fails-loader-service
        env:
        - name: ASPNETCORE_ENVIRONMENT
          value: DEV
        - name: AZURE_CLIENT_ID
          value: 0ca8ef62-ed6d-462c-94c3-5ba79547ad5d
        - name: POLARIS_DATABASE_URL
          value: Server=POLARISDEVDB.nyc.gerbercapital.com\\POLARISDEV,1433;Database=TableauDB;User Id=svcfirm_ops;Password=ET$iAwV)4nB8;Encrypt=True;TrustServerCertificate=True
        - name: LOADER_DATABASE_URL
          value: Server=POLARISDEVDB.nyc.gerbercapital.com\\POLARISDEV,1433;Database=TableauDB;User Id=svcfirm_ops;Password=ET$iAwV)4nB8;Encrypt=True;TrustServerCertificate=True
        - name: GATEWAY_URL
          value: http://pae-gateway-service